pandas==2.0.3
pytz==2023.3
python-dateutil==2.8.2
tzdata==2023.3
numpy==1.25.2
six==1.16.0
sqlalchemy==1.4.49
greenlet==2.0.2

[all]
sqlalchemy==1.4.49
greenlet==2.0.2
snowflake-connector-python==3.1.0
snowflake-sqlalchemy==1.4.7
cryptography==41.0.3
pyjwt==2.8.0
packaging==23.1
filelock==3.12.2
platformdirs==3.8.1
urllib3==1.26.16
pycryptodomex==3.18.0
certifi==2023.7.22
sortedcontainers==2.4.0
charset-normalizer==3.2.0
asn1crypto==1.5.1
pyOpenSSL==23.2.0
tomlkit==0.12.1
idna==3.4
requests==2.31.0
oscrypto==1.3.0
typing-extensions==4.7.1
cffi==1.15.1
boto3==1.28.22
botocore==1.31.22
jmespath==1.0.1
s3transfer==0.6.1
urllib3==1.26.16
psycopg2-binary==2.9.7
psycopg2-binary==2.9.7
pymysql==1.1.0
simple-salesforce==1.12.4
requests==2.31.0
pyjwt==2.8.0
cryptography==41.0.3
zeep==4.2.1
requests==2.31.0
charset-normalizer==3.2.0
urllib3==1.26.16
certifi==2023.7.22
idna==3.4
cffi==1.15.1
platformdirs==3.8.1
lxml==4.9.3
requests-toolbelt==1.0.0
requests-file==1.5.1
isodate==0.6.1
attrs==23.1.0
pycparser==2.21
six==1.16.0
google-auth==2.22.0
google-auth-httplib2==0.1.0
google-api-python-client==2.96.0
google-cloud-secret-manager==2.16.3
cachetools==5.3.1
pyasn1==0.5.0
pyasn1-modules==0.3.0
rsa==4.9
urllib3==1.26.16
six==1.16.0
httplib2==0.22.0
pyparsing==3.1.1
python-dateutil==2.8.2
protobuf==4.24.0
packaging==23.1
idna==3.4
grpcio==1.56.2
google-crc32c==1.5.0
charset-normalizer==3.2.0
certifi==2023.7.22
requests==2.31.0
proto-plus==1.22.3
googleapis-common-protos==1.60.0
google-resumable-media==2.5.0
grpcio-status==1.56.2
google-api-core==2.11.1
google-cloud-core==2.3.3
uritemplate==4.1.1
grpc-google-iam-v1==0.12.6
future==0.18.3
pybigquery==0.10.2
future==0.18.3
google-cloud-bigquery==3.11.4
google-api-core==2.11.1
python-dateutil==2.8.2
google-resumable-media==2.5.0
grpcio==1.56.2
proto-plus==1.22.3
protobuf==4.24.0
google-cloud-core==2.3.3
packaging==23.1
requests==2.31.0
greenlet==2.0.2
google-auth==2.22.0
googleapis-common-protos==1.60.0
grpcio-status==1.56.2
six==1.16.0
certifi==2023.7.22
idna==3.4
urllib3==1.26.16
charset-normalizer==3.2.0
pyasn1-modules==0.3.0
cachetools==5.3.1
rsa==4.9
pyasn1==0.5.0

[aws]
boto3==1.28.22
botocore==1.31.22
jmespath==1.0.1
s3transfer==0.6.1
urllib3==1.26.16

[bigquery]
google-auth==2.22.0
google-auth-httplib2==0.1.0
google-api-python-client==2.96.0
google-cloud-secret-manager==2.16.3
cachetools==5.3.1
pyasn1==0.5.0
pyasn1-modules==0.3.0
rsa==4.9
urllib3==1.26.16
six==1.16.0
httplib2==0.22.0
pyparsing==3.1.1
python-dateutil==2.8.2
protobuf==4.24.0
packaging==23.1
idna==3.4
grpcio==1.56.2
google-crc32c==1.5.0
charset-normalizer==3.2.0
certifi==2023.7.22
requests==2.31.0
proto-plus==1.22.3
googleapis-common-protos==1.60.0
google-resumable-media==2.5.0
grpcio-status==1.56.2
google-api-core==2.11.1
google-cloud-core==2.3.3
uritemplate==4.1.1
grpc-google-iam-v1==0.12.6
future==0.18.3
pybigquery==0.10.2
future==0.18.3
google-cloud-bigquery==3.11.4
google-api-core==2.11.1
python-dateutil==2.8.2
google-resumable-media==2.5.0
grpcio==1.56.2
proto-plus==1.22.3
protobuf==4.24.0
google-cloud-core==2.3.3
packaging==23.1
requests==2.31.0
greenlet==2.0.2
google-auth==2.22.0
googleapis-common-protos==1.60.0
grpcio-status==1.56.2
six==1.16.0
certifi==2023.7.22
idna==3.4
urllib3==1.26.16
charset-normalizer==3.2.0
pyasn1-modules==0.3.0
cachetools==5.3.1
rsa==4.9
pyasn1==0.5.0
sqlalchemy==1.4.49
greenlet==2.0.2

[gcp]
google-auth==2.22.0
google-auth-httplib2==0.1.0
google-api-python-client==2.96.0
google-cloud-secret-manager==2.16.3
cachetools==5.3.1
pyasn1==0.5.0
pyasn1-modules==0.3.0
rsa==4.9
urllib3==1.26.16
six==1.16.0
httplib2==0.22.0
pyparsing==3.1.1
python-dateutil==2.8.2
protobuf==4.24.0
packaging==23.1
idna==3.4
grpcio==1.56.2
google-crc32c==1.5.0
charset-normalizer==3.2.0
certifi==2023.7.22
requests==2.31.0
proto-plus==1.22.3
googleapis-common-protos==1.60.0
google-resumable-media==2.5.0
grpcio-status==1.56.2
google-api-core==2.11.1
google-cloud-core==2.3.3
uritemplate==4.1.1
grpc-google-iam-v1==0.12.6
future==0.18.3

[mariadb]
sqlalchemy==1.4.49
greenlet==2.0.2
pymysql==1.1.0

[mysql]
sqlalchemy==1.4.49
greenlet==2.0.2
pymysql==1.1.0

[postgres]
sqlalchemy==1.4.49
greenlet==2.0.2
psycopg2-binary==2.9.7

[redshift]
sqlalchemy==1.4.49
greenlet==2.0.2
psycopg2-binary==2.9.7

[s3select]
boto3==1.28.22
botocore==1.31.22
jmespath==1.0.1
s3transfer==0.6.1
urllib3==1.26.16

[salesforce]
simple-salesforce==1.12.4
requests==2.31.0
pyjwt==2.8.0
cryptography==41.0.3
zeep==4.2.1
requests==2.31.0
charset-normalizer==3.2.0
urllib3==1.26.16
certifi==2023.7.22
idna==3.4
cffi==1.15.1
platformdirs==3.8.1
lxml==4.9.3
requests-toolbelt==1.0.0
requests-file==1.5.1
isodate==0.6.1
attrs==23.1.0
pycparser==2.21
six==1.16.0

[snowflake]
sqlalchemy==1.4.49
greenlet==2.0.2
snowflake-connector-python==3.1.0
snowflake-sqlalchemy==1.4.7
cryptography==41.0.3
pyjwt==2.8.0
packaging==23.1
filelock==3.12.2
platformdirs==3.8.1
urllib3==1.26.16
pycryptodomex==3.18.0
certifi==2023.7.22
sortedcontainers==2.4.0
charset-normalizer==3.2.0
asn1crypto==1.5.1
pyOpenSSL==23.2.0
tomlkit==0.12.1
idna==3.4
requests==2.31.0
oscrypto==1.3.0
typing-extensions==4.7.1
cffi==1.15.1

[sqlite]
sqlalchemy==1.4.49
greenlet==2.0.2
