astunparse>=1.6.3
ubelt>=1.3.3
pyflakes>=2.2.0
pygtrie>=2.3.3

[all]
astunparse>=1.6.3
ubelt>=1.3.3
pyflakes>=2.2.0
pygtrie>=2.3.3
xdoctest>=1.1.1

[all-strict]
astunparse==1.6.3
ubelt==1.3.3
pyflakes==2.2.0
pygtrie==2.3.3
xdoctest==1.1.1

[all-strict:python_version < "2.7" and python_version >= "2.6"]
coverage==4.5

[all-strict:python_version < "2.8.0" and python_version >= "2.7.0"]
pytest<=4.6.11,==4.6.0
pytest-cov==2.8.1

[all-strict:python_version < "3.10" and python_version >= "3.9"]
coverage==5.3.1

[all-strict:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest==4.6.0

[all-strict:python_version < "3.4" and python_version >= "2.7"]
coverage==5.3.1

[all-strict:python_version < "3.5" and python_version >= "3.4"]
coverage==4.3.4

[all-strict:python_version < "3.5.0" and python_version >= "3.4.0"]
pytest<=4.6.11,==4.6.0
pytest-cov==2.8.1

[all-strict:python_version < "3.6" and python_version >= "3.5"]
coverage==5.3.1

[all-strict:python_version < "3.6.0" and python_version >= "3.5.0"]
pytest<=6.1.2,==4.6.0
pytest-cov==2.9.0

[all-strict:python_version < "3.7" and python_version >= "3.6"]
coverage==6.1.1

[all-strict:python_version < "3.7.0" and python_version >= "3.6.0"]
pytest==4.6.0

[all-strict:python_version < "3.8" and python_version >= "3.7"]
coverage==6.1.1

[all-strict:python_version < "3.9" and python_version >= "3.8"]
coverage==6.1.1

[all-strict:python_version >= "3.10"]
coverage==6.1.1

[all-strict:python_version >= "3.10.0"]
pytest==6.2.5

[all-strict:python_version >= "3.6.0"]
pytest-cov==3.0.0

[all:python_version < "2.7" and python_version >= "2.6"]
coverage>=4.5

[all:python_version < "2.8.0" and python_version >= "2.7.0"]
pytest<=4.6.11,>=4.6.0
pytest-cov>=2.8.1

[all:python_version < "3.10" and python_version >= "3.9"]
coverage>=5.3.1

[all:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest>=4.6.0

[all:python_version < "3.4" and python_version >= "2.7"]
coverage>=5.3.1

[all:python_version < "3.5" and python_version >= "3.4"]
coverage>=4.3.4

[all:python_version < "3.5.0" and python_version >= "3.4.0"]
pytest<=4.6.11,>=4.6.0
pytest-cov>=2.8.1

[all:python_version < "3.6" and python_version >= "3.5"]
coverage>=5.3.1

[all:python_version < "3.6.0" and python_version >= "3.5.0"]
pytest<=6.1.2,>=4.6.0
pytest-cov>=2.9.0

[all:python_version < "3.7" and python_version >= "3.6"]
coverage>=6.1.1

[all:python_version < "3.7.0" and python_version >= "3.6.0"]
pytest>=4.6.0

[all:python_version < "3.8" and python_version >= "3.7"]
coverage>=6.1.1

[all:python_version < "3.9" and python_version >= "3.8"]
coverage>=6.1.1

[all:python_version >= "3.10"]
coverage>=6.1.1

[all:python_version >= "3.10.0"]
pytest>=6.2.5

[all:python_version >= "3.6.0"]
pytest-cov>=3.0.0

[optional]

[optional-strict]

[runtime-strict]
astunparse==1.6.3
ubelt==1.3.3
pyflakes==2.2.0
pygtrie==2.3.3

[tests]
xdoctest>=1.1.1

[tests-strict]
xdoctest==1.1.1

[tests-strict:python_version < "2.7" and python_version >= "2.6"]
coverage==4.5

[tests-strict:python_version < "2.8.0" and python_version >= "2.7.0"]
pytest<=4.6.11,==4.6.0
pytest-cov==2.8.1

[tests-strict:python_version < "3.10" and python_version >= "3.9"]
coverage==5.3.1

[tests-strict:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest==4.6.0

[tests-strict:python_version < "3.4" and python_version >= "2.7"]
coverage==5.3.1

[tests-strict:python_version < "3.5" and python_version >= "3.4"]
coverage==4.3.4

[tests-strict:python_version < "3.5.0" and python_version >= "3.4.0"]
pytest<=4.6.11,==4.6.0
pytest-cov==2.8.1

[tests-strict:python_version < "3.6" and python_version >= "3.5"]
coverage==5.3.1

[tests-strict:python_version < "3.6.0" and python_version >= "3.5.0"]
pytest<=6.1.2,==4.6.0
pytest-cov==2.9.0

[tests-strict:python_version < "3.7" and python_version >= "3.6"]
coverage==6.1.1

[tests-strict:python_version < "3.7.0" and python_version >= "3.6.0"]
pytest==4.6.0

[tests-strict:python_version < "3.8" and python_version >= "3.7"]
coverage==6.1.1

[tests-strict:python_version < "3.9" and python_version >= "3.8"]
coverage==6.1.1

[tests-strict:python_version >= "3.10"]
coverage==6.1.1

[tests-strict:python_version >= "3.10.0"]
pytest==6.2.5

[tests-strict:python_version >= "3.6.0"]
pytest-cov==3.0.0

[tests:python_version < "2.7" and python_version >= "2.6"]
coverage>=4.5

[tests:python_version < "2.8.0" and python_version >= "2.7.0"]
pytest<=4.6.11,>=4.6.0
pytest-cov>=2.8.1

[tests:python_version < "3.10" and python_version >= "3.9"]
coverage>=5.3.1

[tests:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest>=4.6.0

[tests:python_version < "3.4" and python_version >= "2.7"]
coverage>=5.3.1

[tests:python_version < "3.5" and python_version >= "3.4"]
coverage>=4.3.4

[tests:python_version < "3.5.0" and python_version >= "3.4.0"]
pytest<=4.6.11,>=4.6.0
pytest-cov>=2.8.1

[tests:python_version < "3.6" and python_version >= "3.5"]
coverage>=5.3.1

[tests:python_version < "3.6.0" and python_version >= "3.5.0"]
pytest<=6.1.2,>=4.6.0
pytest-cov>=2.9.0

[tests:python_version < "3.7" and python_version >= "3.6"]
coverage>=6.1.1

[tests:python_version < "3.7.0" and python_version >= "3.6.0"]
pytest>=4.6.0

[tests:python_version < "3.8" and python_version >= "3.7"]
coverage>=6.1.1

[tests:python_version < "3.9" and python_version >= "3.8"]
coverage>=6.1.1

[tests:python_version >= "3.10"]
coverage>=6.1.1

[tests:python_version >= "3.10.0"]
pytest>=6.2.5

[tests:python_version >= "3.6.0"]
pytest-cov>=3.0.0
