Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) Fortran Intel(R) 64 Compiler Classic for applications running on Intel(R) 64, Version 2021.4.0 Build 20210910_000000

Compiler options: -I/Users/daminton/git/swiftest/include -I/include -I/opt/intel/oneapi/mkl/2021.4.0/include -g -O2 -qopt-report=5 -shared-intel -traceback -simd -xhost -align all -pad -assume contiguous_assumed_shape -vecabi=cmdtarget -fp-model no-except -fma -qopenmp -parallel -fp-model=fast -c

    Report from: Interprocedural optimizations [ipo]

  WHOLE PROGRAM (SAFE) [EITHER METHOD]: false
  WHOLE PROGRAM (SEEN) [TABLE METHOD]: false
  WHOLE PROGRAM (READ) [OBJECT READER METHOD]: false

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000

In the inlining report below:
   "sz" refers to the "size" of the routine. The smaller a routine's size,
      the more likely it is to be inlined.
   "isz" refers to the "inlined size" of the routine. This is the amount
      the calling routine will grow if the called routine is inlined into it.
      The compiler generally limits the amount a routine can grow by having
      routines inlined into it.

Begin optimization report for: _helio_classes.s_helio_setup._

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (_helio_classes.s_helio_setup._) [1/2=50.0%] helio_setup.f90(1,26)


    Report from: Code generation optimizations [cg]

helio_setup.f90(1,26):remark #34051: REGISTER ALLOCATION : [_helio_classes.s_helio_setup._] helio_setup.f90:1

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    0[ reg_null]
        
    Routine temporaries
        Total         :       6
            Global    :       0
            Local     :       6
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: HELIO_CLASSES@S_HELIO_SETUP::HELIO_SETUP_INITIALIZE_SYSTEM

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (HELIO_CLASSES@S_HELIO_SETUP::HELIO_SETUP_INITIALIZE_SYSTEM) [2/2=100.0%] helio_setup.f90(5,22)
  -> EXTERN: (15,12) WHM_SETUP_INITIALIZE_SYSTEM
  -> INDIRECT-: (16,12)  (*((P64*) *((P64*) (&(_helio_classes_mp_helio_setup_initialize_system_$SELF_V$8f3f.0.2->QNCAtemplate.dim31_dv_template.addr_a0_V$8f53.0.2)->HELIO_NBODY_SYSTEM$WHM_NBODY_SYSTEM$14_V$6e4 + 56(SI64)))))[32(SI64)]
     [[ Unable to inline indirect callsite  <1>]]
  -> INDIRECT-: (17,12)  (*((P64*) *((P64*) (&(_helio_classes_mp_helio_setup_initialize_system_$SELF_V$8f3f.0.2->QNCAtemplate.dim31_dv_template.addr_a0_V$8f53.0.2)->HELIO_NBODY_SYSTEM$WHM_NBODY_SYSTEM$14_V$6f6 + 56(SI64)))))[30(SI64)]
     [[ Unable to inline indirect callsite  <1>]]
  -> INDIRECT-: (18,12)  (*((P64*) *((P64*) (&(_helio_classes_mp_helio_setup_initialize_system_$SELF_V$8f3f.0.2->QNCAtemplate.dim31_dv_template.addr_a0_V$8f53.0.2)->HELIO_NBODY_SYSTEM$WHM_NBODY_SYSTEM$14_V$6e4 + 56(SI64)))))[26(SI64)]
     [[ Unable to inline indirect callsite  <1>]]
  -> INDIRECT-: (19,12)  (*((P64*) *((P64*) (&(_helio_classes_mp_helio_setup_initialize_system_$SELF_V$8f3f.0.2->QNCAtemplate.dim31_dv_template.addr_a0_V$8f53.0.2)->HELIO_NBODY_SYSTEM$WHM_NBODY_SYSTEM$14_V$6e4 + 56(SI64)))))[29(SI64)]
     [[ Unable to inline indirect callsite  <1>]]


    Report from: Code generation optimizations [cg]

helio_setup.f90(5,22):remark #34051: REGISTER ALLOCATION : [_helio_classes_mp_helio_setup_initialize_system_] helio_setup.f90:5

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    7[ rax rdx rcx rsi rdi r13-r14]
        
    Routine temporaries
        Total         :      38
            Global    :       8
            Local     :      30
        Regenerable   :       5
        Spilled       :       2
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

    Report from: Interprocedural optimizations [ipo]

INLINING FOOTNOTES:

<1> The indirectly called subprogram must be resolved to its targets before it 
can be inlined.  Consider compiling with -ipo or -prof-gen followed by 
-prof-use.

