Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) Fortran Intel(R) 64 Compiler Classic for applications running on Intel(R) 64, Version 2021.4.0 Build 20210910_000000

Compiler options: -I/Users/daminton/git/swiftest/include -I/include -I/opt/intel/oneapi/mkl/2021.4.0/include -g -O2 -qopt-report=5 -shared-intel -traceback -simd -xhost -align all -pad -assume contiguous_assumed_shape -vecabi=cmdtarget -fp-model no-except -fma -qopenmp -parallel -fp-model=fast -c

    Report from: Interprocedural optimizations [ipo]

  WHOLE PROGRAM (SAFE) [EITHER METHOD]: false
  WHOLE PROGRAM (SEEN) [TABLE METHOD]: false
  WHOLE PROGRAM (READ) [OBJECT READER METHOD]: false

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000

In the inlining report below:
   "sz" refers to the "size" of the routine. The smaller a routine's size,
      the more likely it is to be inlined.
   "isz" refers to the "inlined size" of the routine. This is the amount
      the calling routine will grow if the called routine is inlined into it.
      The compiler generally limits the amount a routine can grow by having
      routines inlined into it.

Begin optimization report for: _helio_classes.s_helio_step._

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (_helio_classes.s_helio_step._) [1/4=25.0%] helio_step.f90(1,26)


    Report from: Code generation optimizations [cg]

helio_step.f90(1,26):remark #34051: REGISTER ALLOCATION : [_helio_classes.s_helio_step._] helio_step.f90:1

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    0[ reg_null]
        
    Routine temporaries
        Total         :       6
            Global    :       0
            Local     :       6
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: HELIO_CLASSES@S_HELIO_STEP::HELIO_STEP_SYSTEM

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (HELIO_CLASSES@S_HELIO_STEP::HELIO_STEP_SYSTEM) [2/4=50.0%] helio_step.f90(5,22)
  -> EXTERN: (22,12) WHM_STEP_SYSTEM


    Report from: Code generation optimizations [cg]

helio_step.f90(5,22):remark #34051: REGISTER ALLOCATION : [_helio_classes_mp_helio_step_system_] helio_step.f90:5

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    4[ rdx rcx rsi rdi]
        
    Routine temporaries
        Total         :      18
            Global    :       0
            Local     :      18
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: HELIO_CLASSES@S_HELIO_STEP::HELIO_STEP_PL

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (HELIO_CLASSES@S_HELIO_STEP::HELIO_STEP_PL) [3/4=75.0%] helio_step.f90(28,22)
  -> EXTERN: (48,22) _strcmp
  -> INDIRECT-: (52,21)  (*((P64*) *((P64*) (_helio_classes_mp_helio_step_pl_$SELF_V$c458.0.3 + 56(SI64)))))[34(SI64)]
     [[ Unable to inline indirect callsite  <1>]]
  -> INDIRECT-: (55,18)  (*((P64*) *((P64*) (_helio_classes_mp_helio_step_pl_$SELF_V$c458.0.3 + 56(SI64)))))[41(SI64)]
     [[ Unable to inline indirect callsite  <1>]]
  -> INDIRECT-: (56,18)  (*((P64*) *((P64*) (_helio_classes_mp_helio_step_pl_$SELF_V$c458.0.3 + 56(SI64)))))[7(SI64)]
     [[ Unable to inline indirect callsite  <1>]]
  -> INDIRECT-: (57,28)  (*((P64*) *((P64*) (_helio_classes_mp_helio_step_pl_$SELF_V$c458.0.3 + 56(SI64)))))[43(SI64)]
     [[ Unable to inline indirect callsite  <1>]]
  -> INDIRECT-: (58,18)  (*((P64*) *((P64*) (_helio_classes_mp_helio_step_pl_$SELF_V$c458.0.3 + 56(SI64)))))[11(SI64)]
     [[ Unable to inline indirect callsite  <1>]]
  -> INDIRECT-: (59,18)  (*((P64*) *((P64*) (_helio_classes_mp_helio_step_pl_$SELF_V$c458.0.3 + 56(SI64)))))[7(SI64)]
     [[ Unable to inline indirect callsite  <1>]]
  -> INDIRECT-: (60,28)  (*((P64*) *((P64*) (_helio_classes_mp_helio_step_pl_$SELF_V$c458.0.3 + 56(SI64)))))[43(SI64)]
     [[ Unable to inline indirect callsite  <1>]]
  -> INDIRECT-: (61,18)  (*((P64*) *((P64*) (_helio_classes_mp_helio_step_pl_$SELF_V$c458.0.3 + 56(SI64)))))[41(SI64)]
     [[ Unable to inline indirect callsite  <1>]]
  -> INDIRECT-: (62,18)  (*((P64*) *((P64*) (_helio_classes_mp_helio_step_pl_$SELF_V$c458.0.3 + 56(SI64)))))[35(SI64)]
     [[ Unable to inline indirect callsite  <1>]]


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at helio_step.f90(48,22)
   remark #17102: loop was not parallelized: not a parallelization candidate
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END

    Report from: Code generation optimizations [cg]

helio_step.f90(48,22):remark #34014: optimization advice for memcpy: increase the source's alignment to 32 (and use __assume_aligned) to increase the width of loads
helio_step.f90(48,22):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (1, 0), and destination (alignment, offset): (32, 0)
helio_step.f90(28,22):remark #34051: REGISTER ALLOCATION : [_helio_classes_mp_helio_step_pl_] helio_step.f90:28

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   16[ rax rdx rcx rbx rsi rdi r8-r15 zmm0-zmm1]
        
    Routine temporaries
        Total         :     103
            Global    :      24
            Local     :      79
        Regenerable   :      28
        Spilled       :       9
        
    Routine stack
        Variables     :     144 bytes*
            Reads     :       5 [1.86e+00 ~ 1.9%]
            Writes    :      18 [6.77e+00 ~ 6.8%]
        Spills        :      32 bytes*
            Reads     :       7 [4.22e-01 ~ 0.4%]
            Writes    :       4 [4.22e-01 ~ 0.4%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: HELIO_CLASSES@S_HELIO_STEP::HELIO_STEP_TP

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (HELIO_CLASSES@S_HELIO_STEP::HELIO_STEP_TP) [4/4=100.0%] helio_step.f90(70,22)
  -> EXTERN: (91,22) _strcmp
  -> INDIRECT-: (95,21)  (*((P64*) *((P64*) (_helio_classes_mp_helio_step_tp_$SELF_V$c70e.0.4 + 56(SI64)))))[33(SI64)]
     [[ Unable to inline indirect callsite  <1>]]
  -> INDIRECT-: (98,18)  (*((P64*) *((P64*) (_helio_classes_mp_helio_step_tp_$SELF_V$c70e.0.4 + 56(SI64)))))[36(SI64)]
     [[ Unable to inline indirect callsite  <1>]]
  -> INDIRECT-: (99,18)  (*((P64*) *((P64*) (_helio_classes_mp_helio_step_tp_$SELF_V$c70e.0.4 + 56(SI64)))))[7(SI64)]
     [[ Unable to inline indirect callsite  <1>]]
  -> INDIRECT-: (100,28)  (*((P64*) *((P64*) (_helio_classes_mp_helio_step_tp_$SELF_V$c70e.0.4 + 56(SI64)))))[38(SI64)]
     [[ Unable to inline indirect callsite  <1>]]
  -> INDIRECT-: (101,18)  (*((P64*) *((P64*) (_helio_classes_mp_helio_step_tp_$SELF_V$c70e.0.4 + 56(SI64)))))[11(SI64)]
     [[ Unable to inline indirect callsite  <1>]]
  -> INDIRECT-: (102,18)  (*((P64*) *((P64*) (_helio_classes_mp_helio_step_tp_$SELF_V$c70e.0.4 + 56(SI64)))))[7(SI64)]
     [[ Unable to inline indirect callsite  <1>]]
  -> INDIRECT-: (103,28)  (*((P64*) *((P64*) (_helio_classes_mp_helio_step_tp_$SELF_V$c70e.0.4 + 56(SI64)))))[38(SI64)]
     [[ Unable to inline indirect callsite  <1>]]
  -> INDIRECT-: (104,18)  (*((P64*) *((P64*) (_helio_classes_mp_helio_step_tp_$SELF_V$c70e.0.4 + 56(SI64)))))[36(SI64)]
     [[ Unable to inline indirect callsite  <1>]]
  -> INDIRECT-: (105,18)  (*((P64*) *((P64*) (_helio_classes_mp_helio_step_tp_$SELF_V$c70e.0.4 + 56(SI64)))))[32(SI64)]
     [[ Unable to inline indirect callsite  <1>]]


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at helio_step.f90(91,22)
   remark #17102: loop was not parallelized: not a parallelization candidate
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END

LOOP BEGIN at helio_step.f90(95,21)
   remark #17104: loop was not parallelized: existence of parallel dependence
   remark #17106: parallel dependence: assumed FLOW dependence between at (95:21) and CB%PTBEG(:) (95:21)
   remark #17106: parallel dependence: assumed ANTI dependence between CB%PTBEG(:) (95:21) and at (95:21)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed FLOW dependence between at (95:21) and CB%PTBEG(:) (95:21)
   remark #15346: vector dependence: assumed ANTI dependence between CB%PTBEG(:) (95:21) and at (95:21)
   remark #25436: completely unrolled by 3  
LOOP END

LOOP BEGIN at helio_step.f90(105,18)
   remark #17104: loop was not parallelized: existence of parallel dependence
   remark #17106: parallel dependence: assumed FLOW dependence between at (105:18) and CB%PTEND(:) (105:18)
   remark #17106: parallel dependence: assumed ANTI dependence between CB%PTEND(:) (105:18) and at (105:18)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed FLOW dependence between at (105:18) and CB%PTEND(:) (105:18)
   remark #15346: vector dependence: assumed ANTI dependence between CB%PTEND(:) (105:18) and at (105:18)
   remark #25436: completely unrolled by 3  
LOOP END

    Report from: Code generation optimizations [cg]

helio_step.f90(91,22):remark #34014: optimization advice for memcpy: increase the source's alignment to 32 (and use __assume_aligned) to increase the width of loads
helio_step.f90(91,22):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (1, 0), and destination (alignment, offset): (32, 0)
helio_step.f90(70,22):remark #34051: REGISTER ALLOCATION : [_helio_classes_mp_helio_step_tp_] helio_step.f90:70

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   20[ rax rdx rcx rbx rsi rdi r8-r15 zmm0-zmm5]
        
    Routine temporaries
        Total         :     121
            Global    :      26
            Local     :      95
        Regenerable   :      32
        Spilled       :       9
        
    Routine stack
        Variables     :     336 bytes*
            Reads     :       5 [1.67e+00 ~ 1.7%]
            Writes    :      38 [1.16e+01 ~ 11.6%]
        Spills        :      32 bytes*
            Reads     :       7 [3.80e-01 ~ 0.4%]
            Writes    :       4 [3.80e-01 ~ 0.4%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

    Report from: Interprocedural optimizations [ipo]

INLINING FOOTNOTES:

<1> The indirectly called subprogram must be resolved to its targets before it 
can be inlined.  Consider compiling with -ipo or -prof-gen followed by 
-prof-use.

