-:1300142C>T
-:1300242T>C
-:1673363G>A
-:1673406C>T
-:1673425C>T
-:1673432T>A
-:1673432T>C
-:1673432T>G
-:1816131C>T
-:1833410G>A
-:2017672G>T
-:2017692C>G
-:2156117T>C
-:2156129T>C
-:2156618G>C
-:2231486A>G
-:2289246_del
-:2289252T>C
-:2289253A>G
-:2715342C>T
-:2715344G>A
-:2715346G>A
-:2715369C>A
-:2726112C>T
-:2726119G>A
-:2726121C>T
-:2726136C>T
-:2726139C>T
-:2726141C>T
-:2726145G>A
-:2726146_ins_T
-:3067949G>A
-:3067954C>T
-:3067961G>A
-:3073679C>A
-:3074495G>A
-:3086788T>C
-:331690G>A
-:3339073G>C
-:3339117C>A
-:3448497T>A
-:3448500A>G
-:3568795T>C
-:3640243T>C
-:3640253T>C
-:3640342C>T
-:3640372A>G
-:3640380G>A
-:3841433C>G
-:3841546G>T
-:3841590_del
-:3841625A>G
-:3841652T>A
-:3841654T>G
-:3841662T>C
-:3841663C>T
-:3841677G>A
-:3841679A>C
-:3841694G>T
-:3878556A>C
-:3878602_del
-:3878614_3878620_del
-:4243190G>C
-:4243217C>A
-:4243217C>G
-:4243217C>T
-:4243221C>T
-:4243222C>A
-:4243225C>T
-:4327484T>C
-:5076_ins_T
-:5180_ins_GC
-:53422G>A
-:737224_del
-:759746C>T
-:778979C>A
-:778987_ins_T
-:781365T>C
-:781435G>C
Rv0005:Ala504Val
Rv0005:Ala644Asp
Rv0005:Arg446Cys
Rv0005:Asn499Thr
Rv0005:Asp461Asn
Rv0005:Asp461His
Rv0005:Ser661Ser
Rv0005:Val301Leu
Rv0006:Ala288Asp
Rv0006:Ala90Val
Rv0006:Asn83Lys
Rv0006:Asp89Asn
Rv0006:Asp89Gly
Rv0006:Asp94Ala
Rv0006:Asp94Asn
Rv0006:Asp94Gly
Rv0006:Asp94His
Rv0006:Asp94Tyr
Rv0006:Gly247Ser
Rv0006:Gly668Asp
Rv0006:Gly88Cys
Rv0006:Leu105Arg
Rv0006:Ser91Pro
Rv0006:Ser95Thr
Rv0006:Thr80Ala
Rv0016c:Asp182Asp
Rv0016c:Leu186Leu
Rv0050:55534_55536_del
Rv0050:55534_55539_del
Rv0050:55540_ins_CCCCGCCT
Rv0050:55540_ins_CCGCC
Rv0050:55540_ins_CCGCCGCC
Rv0050:55540_ins_CCGCCGCCT
Rv0050:55553_ins_CGCCGCCGT
Rv0050:55553_ins_CGCCGT
Rv0050:55553_ins_CGT
Rv0050:Ala244Ala
Rv0050:Leu214Leu
Rv0050:Pro626Pro
Rv0050:Pro629Pro
Rv0050:Pro631Ser
Rv0192:223747_ins_G
Rv0192:223861_223884_del
Rv0192:Asp109Tyr
Rv0192:Ser127Pro
Rv0275c:Ala124Thr
Rv0275c:Arg9His
Rv0275c:Leu53Leu
Rv0407:Gln258Gln
Rv0407:Ser56Cys
Rv0483:Ile3Thr
Rv0483:Met253Ile
Rv0483:Val78Val
Rv0486:576057_ins_GG
Rv0486:Ala134Thr
Rv0486:Ala187Val
Rv0486:Asp124Asp
Rv0486:Cys130Trp
Rv0486:Leu188Val
Rv0486:Leu244Leu
Rv0565c:Ser453Ala
Rv0565c:Val130Val
Rv0635:Cys61Gly
Rv0635:Cys61Ser
Rv0636:Val33Val
Rv0637:Lys157Arg
Rv0642c:Asn165Ser
Rv0642c:Asp63Asp
Rv0643c:Ala239Thr
Rv0643c:Ser5Ser
Rv0644c:Asp87Asn
Rv0644c:Pro183Pro
Rv0667:761101_761109_del
Rv0667:761102_ins_TTC
Rv0667:Ala286Val
Rv0667:Arg827His
Rv0667:Asp435Gly
Rv0667:Asp435Tyr
Rv0667:Asp435Val
Rv0667:Asp777Asn
Rv0667:Gln409Arg
Rv0667:Gln429His
Rv0667:Gln432Leu
Rv0667:Gln975His
Rv0667:Glu460Gly
Rv0667:Glu761Asp
Rv0667:Gly675Asp
Rv0667:His1028Arg
Rv0667:His445Arg
Rv0667:His445Asn
Rv0667:His445Asp
Rv0667:His445Gln
Rv0667:His445Leu
Rv0667:His445Tyr
Rv0667:Ile1106Thr
Rv0667:Ile480Val
Rv0667:Ile491Phe
Rv0667:Leu378Arg
Rv0667:Leu430Pro
Rv0667:Leu452Pro
Rv0667:Leu554Pro
Rv0667:Leu731Pro
Rv0667:Phe503Ser
Rv0667:Pro454Leu
Rv0667:Pro45Ala
Rv0667:Pro45Leu
Rv0667:Pro45Ser
Rv0667:Pro802Pro
Rv0667:Ser100Ser
Rv0667:Ser428Arg
Rv0667:Ser431Gly
Rv0667:Ser441Leu
Rv0667:Ser450Leu
Rv0667:Ser450Trp
Rv0667:Ser493Thr
Rv0667:Ser874Tyr
Rv0667:Val1096Met
Rv0667:Val170Phe
Rv0667:Val534Ala
Rv0667:Val970Ala
Rv0668:766621_766626_del
Rv0668:Ala521Asp
Rv0668:Ala542Ala
Rv0668:Ala734Thr
Rv0668:Arg459Trp
Rv0668:Asn416Ser
Rv0668:Asn698Ser
Rv0668:Asp485His
Rv0668:Asp485Tyr
Rv0668:Asp57Asn
Rv0668:Cys62Cys
Rv0668:Gln1125His
Rv0668:Glu1033Ala
Rv0668:Glu750Asp
Rv0668:Glu750Gly
Rv0668:Gly332Cys
Rv0668:Gly332Ser
Rv0668:Gly433Ser
Rv0668:Gly519Asp
Rv0668:Ile491Thr
Rv0668:Ile491Val
Rv0668:Leu402Phe
Rv0668:Leu516Pro
Rv0668:Leu527Val
Rv0668:Lys445Arg
Rv0668:Phe452Leu
Rv0668:Phe452Ser
Rv0668:Pro1040Arg
Rv0668:Pro1040Leu
Rv0668:Pro1040Ser
Rv0668:Pro1040Thr
Rv0668:Pro434Gln
Rv0668:Trp484Gly
Rv0668:Val1039Ala
Rv0668:Val1039Gly
Rv0668:Val1252Leu
Rv0668:Val431Met
Rv0668:Val483Ala
Rv0668:Val483Gly
Rv0668:Val517Leu
Rv0676c:Asp767Asn
Rv0676c:Gly246Ser
Rv0676c:Ile732Val
Rv0676c:Ile948Val
Rv0676c:Met655Thr
Rv0676c:Pro355Pro
Rv0676c:Ser583Ser
Rv0676c:Trp598Arg
Rv0676c:Val247Ala
Rv0676c:Val344Leu
Rv0677c:Ala142Ala
Rv0677c:Ser34Phe
Rv0678:779182_del
Rv0682:Lys43Arg
Rv0682:Lys88Arg
Rv0682:Thr39Thr
Rv0701:Ala31Thr
Rv0701:Thr71Thr
Rv0701:Val182Val
Rv1009:Leu330Arg
Rv1010:Gly35Arg
Rv1170:Ala156Gly
Rv1170:Ala233Ala
Rv1173:1305495_1305556_del
Rv1173:Leu55Leu
Rv1173:Thr695Lys
Rv1173:Trp678Gly
Rv1189:1332921_ins_T
Rv1189:Leu248Leu
Rv1189:Lys270Gln
Rv1189:Val178Ile
Rv1207:1351222_ins_TTCAACACCGCCGGCGTTAGCCGGCCA
Rv1207:1351223_1351249_del
Rv1207:His20Arg
Rv1207:Leu17Ser
Rv1258c:1406760_ins_G
Rv1258c:Leu240Arg
Rv1258c:Pro414Ser
Rv1267c:1416990_del
Rv1267c:Cys372Cys
Rv1267c:Cys372Gly
Rv1267c:Phe376Leu
Rv1483:Leu203Leu
Rv1484:Gly3Gly
Rv1484:Ile194Thr
Rv1484:Ile21Thr
Rv1484:Ser94Ala
Rv1484:Thr162Ser
Rv1617:Ala168Ala
Rv1617:Glu220Asp
Rv1617:Ile209Met
Rv1617:Pro342Leu
Rv1630:Asp35Asp
Rv1630:Ile70Leu
Rv1694:1918137_ins_GC
Rv1694:1918690_ins_TG
Rv1694:Arg18Arg
Rv1694:Leu11Leu
Rv1704c:1930144_ins_CGGTTT
Rv1704c:Ala146Val
Rv1704c:Ala71Ala
Rv1704c:Arg477Gly
Rv1704c:Arg93Leu
Rv1704c:Pro547Pro
Rv1783:2021590_ins_GGCGAGGACGAGGACGAAGAG
Rv1783:Arg1309Lys
Rv1783:Gln229Arg
Rv1783:Gly957Ala
Rv1783:Ser1204Ser
Rv1783:Ser1278Ser
Rv1854c:2102072_ins_CC
Rv1854c:2102749_ins_C
Rv1908c:2155109_ins_C
Rv1908c:Ala379Thr
Rv1908c:Ala479Val
Rv1908c:Arg463Leu
Rv1908c:Asp142Gly
Rv1908c:Asp419His
Rv1908c:Asp448Ala
Rv1908c:Gly169Ser
Rv1908c:Gly495Cys
Rv1908c:Leu634Ile
Rv1908c:Pro241Pro
Rv1908c:Ser315Arg
Rv1908c:Ser315Asn
Rv1908c:Ser315Thr
Rv1908c:Trp191Arg
Rv1908c:Tyr155Cys
Rv1908c:Tyr413Cys
Rv1908c:Val473Leu
Rv1909c:Ala14Val
Rv1909c:Leu133Leu
Rv1909c:Val1Gly
Rv1979c:Arg481Arg
Rv1979c:Glu38Asp
Rv1979c:Leu439Leu
Rv1979c:Thr356Lys
Rv1979c:Tyr51Asn
Rv1988:Ala28Ala
Rv1988:Arg140Leu
Rv1988:Val67Ala
Rv2043c:2288724_ins_C
Rv2043c:2288785_ins_G
Rv2043c:2288803_ins_CG
Rv2043c:2288828_2288830_del
Rv2043c:2288850_ins_C
Rv2043c:2288850_ins_CC
Rv2043c:2288853_2288867_del
Rv2043c:2288896_2288904_del
Rv2043c:2288992_ins_G
Rv2043c:2289049_ins_T
Rv2043c:2289184_2289194_del
Rv2043c:Ala102Val
Rv2043c:Ala134Gly
Rv2043c:Ala146Thr
Rv2043c:Ala171Val
Rv2043c:Arg140Pro
Rv2043c:Arg154Gly
Rv2043c:Asp126Glu
Rv2043c:Asp12Ala
Rv2043c:Asp49Ala
Rv2043c:Asp49Asn
Rv2043c:Asp49Gly
Rv2043c:Asp63Ala
Rv2043c:Asp63His
Rv2043c:Asp8Gly
Rv2043c:Cys14Arg
Rv2043c:Cys72Arg
Rv2043c:Cys72Tyr
Rv2043c:Gln10Pro
Rv2043c:Gln141Pro
Rv2043c:Gly132Ala
Rv2043c:Gly17Asp
Rv2043c:Gly75Gly
Rv2043c:Gly97Asp
Rv2043c:Gly97Cys
Rv2043c:His51Asp
Rv2043c:His57Arg
Rv2043c:His57Asp
Rv2043c:His71Gln
Rv2043c:His71Tyr
Rv2043c:Ile6Leu
Rv2043c:Leu120Pro
Rv2043c:Leu151Ser
Rv2043c:Leu172Pro
Rv2043c:Leu35Arg
Rv2043c:Leu4Ser
Rv2043c:Leu85Pro
Rv2043c:Lys96Arg
Rv2043c:Met1Thr
Rv2043c:Phe13Leu
Rv2043c:Phe58Ser
Rv2043c:Pro54Ser
Rv2043c:Pro62Leu
Rv2043c:Pro69Leu
Rv2043c:Ser104Arg
Rv2043c:Ser59Pro
Rv2043c:Ser65Ser
Rv2043c:Thr135Pro
Rv2043c:Thr160Ala
Rv2043c:Thr160Pro
Rv2043c:Thr47Ala
Rv2043c:Thr47Pro
Rv2043c:Thr76Pro
Rv2043c:Trp68Cys
Rv2043c:Trp68Gly
Rv2043c:Tyr64Asp
Rv2043c:Val125Gly
Rv2043c:Val139Ala
Rv2043c:Val139Gly
Rv2043c:Val155Ala
Rv2043c:Val180Phe
Rv2043c:Val21Ala
Rv2068c:Ala137Val
Rv2068c:Arg220Gln
Rv2068c:Asn148Lys
Rv2068c:Ser111Arg
Rv2130c:Ala403Gly
Rv2130c:Ala57Ala
Rv2130c:Gln2Gln
Rv2130c:Leu238Arg
Rv2245:His253Tyr
Rv2416c:2714527_2714528_del
Rv2416c:Leu140Leu
Rv2416c:Pro14Pro
Rv2416c:Thr136Ser
Rv2416c:Tyr126Tyr
Rv2428:Ile6Ile
Rv2447c:Ala420Val
Rv2447c:Arg49Gly
Rv2447c:Asp135Ala
Rv2447c:Asp135Asn
Rv2447c:Glu153Ala
Rv2447c:Glu395Val
Rv2447c:Glu40Gly
Rv2447c:Ile43Ser
Rv2447c:Ile43Thr
Rv2447c:Lys144Asn
Rv2447c:Ser150Gly
Rv2518c:Asp259Gly
Rv2535c:Asp26Ala
Rv2535c:Gly197Arg
Rv2670c:Ala5Val
Rv2671:Gly249Ser
Rv2671:Val85Met
Rv2731:Gly361Gly
Rv2731:Pro26Pro
Rv2731:Ser250Asn
Rv2731:Ser40Pro
Rv2731:Thr268Ala
Rv2754c:Ala220Ala
Rv2754c:Thr233Ile
Rv2764c:His207Arg
Rv2764c:His75Asn
Rv2764c:Pro175Gln
Rv2764c:Pro253Ala
Rv2764c:Ser113Ser
Rv2764c:Thr16Thr
Rv2764c:Thr202Ala
Rv2764c:Thr22Ala
Rv2780:3087252_ins_GC
Rv2780:3087279_del
Rv2780:3087696_ins_CG
Rv2780:Ala55Pro
Rv2780:Gln56His
Rv2783c:Ala4Val
Rv2783c:Arg184Arg
Rv2783c:Ile292Ile
Rv2783c:Leu335Leu
Rv2783c:Lys702Arg
Rv2911:Arg114Gly
Rv2911:Arg2Gln
Rv2911:Leu220Gln
Rv2981c:Thr365Ala
Rv2983:Ala72Ala
Rv2983:Arg57Leu
Rv2983:Asp90Asn
Rv3042c:Ala408Ala
Rv3042c:Glu163Gly
Rv3042c:Gly116Glu
Rv3042c:Leu354Leu
Rv3042c:Val404Val
Rv3042c:Val75Met
Rv3083:Ile32Thr
Rv3083:Leu35Leu
Rv3083:Trp271_
Rv3169:Asp27Asp
Rv3169:Tyr293Tyr
Rv3169:_375Tyr
Rv3199c:Pro239Arg
Rv3199c:Ser287Asn
Rv3261:Ala199Thr
Rv3261:Gly264Arg
Rv3261:Ile208Val
Rv3262:Leu447Arg
Rv3262:Thr292Ala
Rv3423c:Leu113Arg
Rv3423c:Leu219Leu
Rv3423c:Leu234Leu
Rv3423c:Lys157Glu
Rv3423c:Met343Thr
Rv3423c:Phe4Leu
Rv3423c:Ser22Leu
Rv3423c:Tyr388Asp
Rv3457c:Arg182Leu
Rv3457c:Gly31Ser
Rv3457c:Thr181Ala
Rv3457c:Thr187Ala
Rv3457c:Val183Ala
Rv3457c:Val183Gly
Rv3547:Arg23Trp
Rv3547:Glu105Lys
Rv3547:Gly34Arg
Rv3547:Thr128Thr
Rv3566A:Arg72Arg
Rv3566c:Gly16Gly
Rv3566c:Leu165Leu
Rv3608c:Val169Ile
Rv3792:Ala43Ala
Rv3792:Arg515Arg
Rv3792:Gly248Gly
Rv3792:Gly484Ser
Rv3792:His344His
Rv3792:Leu171Leu
Rv3792:Leu247Leu
Rv3792:Phe58Ser
Rv3792:Pro448Arg
Rv3792:Thr18Ala
Rv3792:Thr611Met
Rv3792:Val303Val
Rv3793:Ala387Val
Rv3793:Ala767Ala
Rv3793:Ala774Ser
Rv3793:Arg567His
Rv3793:Arg738Gln
Rv3793:Arg927Arg
Rv3793:Leu674Pro
Rv3793:Lys111Lys
Rv3793:Lys656Asn
Rv3793:Met1Val
Rv3793:Pro264Pro
Rv3793:Thr270Ile
Rv3793:Val104Met
Rv3793:Val896Val
Rv3793:Val981Leu
Rv3794:Ala201Thr
Rv3794:Asp4Asn
Rv3794:Gln38Gln
Rv3794:Leu536Leu
Rv3794:Pro285Pro
Rv3794:Thr652Lys
Rv3794:Val206Met
Rv3795:Ala232Ala
Rv3795:Ala457Ala
Rv3795:Arg1055Arg
Rv3795:Asn296His
Rv3795:Asp1024Asn
Rv3795:Asp328Tyr
Rv3795:Asp354Ala
Rv3795:Asp354Asn
Rv3795:Gln497Arg
Rv3795:Gln497His
Rv3795:Gln497Lys
Rv3795:Gln497Pro
Rv3795:Gly1097Gly
Rv3795:Gly18Gly
Rv3795:Gly406Ala
Rv3795:Gly406Asp
Rv3795:Gly406Cys
Rv3795:Gly406Ser
Rv3795:Gly603Arg
Rv3795:His1002Arg
Rv3795:Ile563Leu
Rv3795:Leu402Val
Rv3795:Leu629Leu
Rv3795:Met306Ile
Rv3795:Met306Leu
Rv3795:Met306Val
Rv3795:Phe1012Leu
Rv3795:Pro965Pro
Rv3795:Thr1027Thr
Rv3795:Thr642Ala
Rv3795:Tyr319Cys
Rv3795:Val978Val
Rv3806c:Ala181Thr
Rv3806c:Ala237Val
Rv3806c:Ala249Thr
Rv3806c:Glu149Asp
Rv3806c:Gly234Val
Rv3806c:Leu158Val
Rv3806c:Leu284Leu
Rv3806c:Leu31Pro
Rv3806c:Lys174Thr
Rv3806c:Met180Val
Rv3806c:Phe176Leu
Rv3806c:Phe176Ser
Rv3806c:Pro98Pro
Rv3806c:Ser173Ala
Rv3806c:Val188Ala
Rv3854c:4326088_del
Rv3854c:4326300_del
Rv3854c:4326327_4326365_del
Rv3854c:4326420_del
Rv3854c:4326548_del
Rv3854c:4326622_ins_G
Rv3854c:4326649_del
Rv3854c:4326699_ins_C
Rv3854c:4326700_del
Rv3854c:4326706_del
Rv3854c:4326717_ins_G
Rv3854c:4326718_ins_GC
Rv3854c:4326721_ins_C
Rv3854c:4326779_ins_TC
Rv3854c:4326800_ins_GC
Rv3854c:4326801_ins_C
Rv3854c:4326877_del
Rv3854c:4327364_del
Rv3854c:4327409_del
Rv3854c:4327462_ins_T
Rv3854c:Ala381Pro
Rv3854c:Arg441Leu
Rv3854c:Asp56Ala
Rv3854c:Gln165_
Rv3854c:Glu400Asp
Rv3854c:Gly182Gly
Rv3854c:Gly43Cys
Rv3854c:His281Pro
Rv3854c:Leu194Pro
Rv3854c:Leu205Pro
Rv3854c:Met204Val
Rv3854c:Pro447Ala
Rv3854c:Ser266Arg
Rv3854c:Ser442Ser
Rv3854c:Trp289_
Rv3854c:Tyr147_
Rv3854c:Val8Val
Rv3855:Ala95Thr
Rv3919c:4407777_ins_A
Rv3919c:4407852_del
Rv3919c:4407873_4407874_del
Rv3919c:4408088_del
Rv3919c:4408096_del
Rv3919c:4408101_del
Rv3919c:Ala10Pro
Rv3919c:Ala119Thr
Rv3919c:Ala134Glu
Rv3919c:Ala138Glu
Rv3919c:Ala138Val
Rv3919c:Ala141Glu
Rv3919c:Ala167Pro
Rv3919c:Ala205Ala
Rv3919c:Ala27Pro
Rv3919c:Ala7Ala
Rv3919c:Ala80Pro
Rv3919c:Arg83Gln
Rv3919c:Glu60_
Rv3919c:Glu92Asp
Rv3919c:Glu92Gln
Rv3919c:Gly30Val
Rv3919c:Gly34Glu
Rv3919c:Gly37Glu
Rv3919c:Gly76Cys
Rv3919c:Leu101Phe
Rv3919c:Leu16Arg
Rv3919c:Leu79Ser
Rv3919c:Leu79Trp
Rv3919c:Leu86Pro
Rv3919c:Leu94Gln
Rv3919c:Pro75Ser
Rv3919c:Pro78Arg
Rv3919c:Tyr195His
Rv3919c:Tyr195_
Rv3919c:Val110Val
Rv3919c:Val135Val
Rv3919c:Val54Ala
Rvnr01:1471900C>T
Rvnr01:1472045T>A
Rvnr01:1472106G>A
Rvnr01:1472112C>T
Rvnr01:1472127C>T
Rvnr01:1472129G>C
Rvnr01:1472137G>A
Rvnr01:1472150T>A
Rvnr01:1472151C>T
Rvnr01:1472172T>C
Rvnr01:1472203G>A
Rvnr01:1472213G>C
Rvnr01:1472215A>G
Rvnr01:1472229C>T
Rvnr01:1472242C>T
Rvnr01:1472337C>T
Rvnr01:1472344C>T
Rvnr01:1472359A>C
Rvnr01:1472359A>T
Rvnr01:1472362C>T
Rvnr01:1472374T>G
Rvnr01:1472378G>T
Rvnr01:1472379T>G
Rvnr01:1472382G>A
Rvnr01:1472389G>A
Rvnr01:1472396A>T
Rvnr01:1472400C>T
Rvnr01:1472507C>G
Rvnr01:1472530G>A
Rvnr01:1472537C>T
Rvnr01:1472541T>G
Rvnr01:1472544C>A
Rvnr01:1472544C>T
Rvnr01:1472545A>T
Rvnr01:1472557G>A
Rvnr01:1472566G>A
Rvnr01:1472570G>A
Rvnr01:1472571G>C
Rvnr01:1472573C>T
Rvnr01:1472579G>C
Rvnr01:1472579G>T
Rvnr01:1472581A>T
Rvnr01:1472598A>C
Rvnr01:1472599G>T
Rvnr01:1472616G>A
Rvnr01:1472655G>A
Rvnr01:1472661A>G
Rvnr01:1472665G>A
Rvnr01:1472669_ins_TG
Rvnr01:1472679T>C
Rvnr01:1472684_1472687_del
Rvnr01:1472689C>T
Rvnr01:1472690C>A
Rvnr01:1472690C>T
Rvnr01:1472695C>T
Rvnr01:1472701T>A
Rvnr01:1472716C>T
Rvnr01:1472723G>A
Rvnr01:1472733G>A
Rvnr01:1472741G>A
Rvnr01:1472742C>T
Rvnr01:1472744A>G
Rvnr01:1472750C>A
Rvnr01:1472751A>G
Rvnr01:1472753A>G
Rvnr01:1472754G>T
Rvnr01:1472767G>A
Rvnr01:1472769C>T
Rvnr01:1472781C>T
Rvnr01:1472793A>T
Rvnr01:1472803T>A
Rvnr01:1472824T>A
Rvnr01:1472827G>T
Rvnr01:1472828T>C
Rvnr01:1472861G>C
Rvnr01:1472895C>T
Rvnr01:1472912C>T
Rvnr01:1472917G>A
Rvnr01:1472920_ins_T
Rvnr01:1472950C>G
Rvnr01:1472953_ins_A
Rvnr01:1472971G>T
Rvnr01:1472973A>T
Rvnr01:1472974_1472975_del
Rvnr01:1472975T>A
Rvnr01:1473009T>C
Rvnr01:1473035G>A
Rvnr01:1473053T>A
Rvnr01:1473056A>T
Rvnr01:1473068A>G
Rvnr01:1473080C>A
Rvnr01:1473080C>G
Rvnr01:1473081C>T
Rvnr01:1473099T>A
Rvnr01:1473109T>C
Rvnr01:1473111A>T
Rvnr01:1473147G>C
Rvnr01:1473148G>A
Rvnr01:1473163C>T
Rvnr01:1473166G>A
Rvnr01:1473172T>C
Rvnr01:1473177G>A
Rvnr01:1473200_del
Rvnr01:1473202C>T
Rvnr01:1473205T>C
Rvnr01:1473206G>A
Rvnr01:1473224G>A
Rvnr01:1473246A>G
Rvnr01:1473247C>T
Rvnr01:1473260G>T
Rvnr01:1473327A>G
Rvnr01:1473328C>T
Rvnr01:1473329G>T
Rvnr01:1473352C>T
Rvnr01:1473359G>C
Rvnr02:1473752G>T
Rvnr02:1473806C>T
Rvnr02:1473835G>A
Rvnr02:1473836A>G
Rvnr02:1473898C>T
Rvnr02:1473924_ins_T
Rvnr02:1473981G>T
Rvnr02:1473995G>T
Rvnr02:1474001C>T
Rvnr02:1474040G>A
Rvnr02:1474181C>A
Rvnr02:1474218T>A
Rvnr02:1474228T>C
Rvnr02:1474236G>A
Rvnr02:1474249G>T
Rvnr02:1474252T>A
Rvnr02:1474253A>T
Rvnr02:1474266T>C
Rvnr02:1474294C>G
Rvnr02:1474374T>A
Rvnr02:1474447G>A
Rvnr02:1474586T>A
Rvnr02:1474632G>T
Rvnr02:1474639G>A
Rvnr02:1474716A>G
Rvnr02:1474760A>G
Rvnr02:1474794C>A
Rvnr02:1474812G>A
Rvnr02:1474827C>T
Rvnr02:1474831A>G
Rvnr02:1474839C>T
Rvnr02:1474844G>T
Rvnr02:1474864C>T
Rvnr02:1474866C>A
Rvnr02:1474869G>T
Rvnr02:1474892G>A
Rvnr02:1474896A>G
Rvnr02:1474903T>G
Rvnr02:1474904G>C
Rvnr02:1474913T>A
Rvnr02:1474920G>C
Rvnr02:1474920G>T
Rvnr02:1474958A>G
Rvnr02:1475061C>T
Rvnr02:1475114C>T
Rvnr02:1475122C>T
Rvnr02:1475129G>T
Rvnr02:1475154C>A
Rvnr02:1475154C>T
Rvnr02:1475163T>G
Rvnr02:1475171C>T
Rvnr02:1475175G>A
Rvnr02:1475188C>T
Rvnr02:1475289G>A
Rvnr02:1475315A>C
Rvnr02:1475355C>T
Rvnr02:1475526C>A
Rvnr02:1475574C>A
Rvnr02:1475687C>T
Rvnr02:1475713C>G
Rvnr02:1475716A>G
Rvnr02:1475759_del
Rvnr02:1475783T>G
Rvnr02:1475804G>C
Rvnr02:1475816C>G
Rvnr02:1475817A>G
Rvnr02:1475858T>C
Rvnr02:1475866T>A
Rvnr02:1475869C>T
Rvnr02:1476056G>A
Rvnr02:1476114T>C
Rvnr02:1476126C>T
Rvnr02:1476130G>A
Rvnr02:1476131C>T
Rvnr02:1476135T>C
Rvnr02:1476141A>G
Rvnr02:1476153T>C
Rvnr02:1476165T>A
Rvnr02:1476165T>G
Rvnr02:1476196C>A
Rvnr02:1476211G>T
Rvnr02:1476214G>C
Rvnr02:1476215C>A
Rvnr02:1476225T>G
Rvnr02:1476227C>T
Rvnr02:1476229C>G
Rvnr02:1476229C>T
Rvnr02:1476251T>C
Rvnr02:1476256A>C
Rvnr02:1476257G>C
Rvnr02:1476260A>G
Rvnr02:1476275T>A
Rvnr02:1476280A>C
Rvnr02:1476301A>C
Rvnr02:1476301A>T
Rvnr02:1476313G>A
Rvnr02:1476332G>C
Rvnr02:1476336C>T
Rvnr02:1476338C>T
Rvnr02:1476353G>T
Rvnr02:1476358T>C
Rvnr02:1476369C>T
Rvnr02:1476372T>C
Rvnr02:1476382A>G
Rvnr02:1476383T>A
Rvnr02:1476384G>T
Rvnr02:1476408G>A
Rvnr02:1476411G>A
Rvnr02:1476425G>A
Rvnr02:1476425G>T
Rvnr02:1476428C>T
Rvnr02:1476429A>C
Rvnr02:1476442T>A
Rvnr02:1476443G>T
Rvnr02:1476455C>A
Rvnr02:1476456A>T
Rvnr02:1476463C>T
Rvnr02:1476466C>T
Rvnr02:1476481T>C
Rvnr02:1476506T>C
Rvnr02:1476525A>G
Rvnr02:1476537A>G
Rvnr02:1476540C>G
Rvnr02:1476547C>T
Rvnr02:1476567C>T
Rvnr02:1476572G>A
Rvnr02:1476573A>T
Rvnr02:1476577T>G
Rvnr02:1476584C>T
Rvnr02:1476595C>A
Rvnr02:1476607C>T
Rvnr02:1476614A>G
Rvnr02:1476619C>T
Rvnr02:1476628T>A
Rvnr02:1476629C>A
Rvnr02:1476637C>G
Rvnr02:1476638C>T
Rvnr02:1476726A>G
Lineage 1.1.2
Lineage 1.2.2
Lineage 2.2.1
Lineage 2.2.1.1
Lineage 2.2.2
Lineage 3
Lineage 3.1.1
Lineage 3.1.2
Lineage 3.1.2.1
Lineage 4.1
Lineage 4.1.1
Lineage 4.1.1.1
Lineage 4.1.1.2
Lineage 4.1.1.3
Lineage 4.1.2
Lineage 4.1.2.1
Lineage 4.2.1
Lineage 4.2.2
Lineage 4.3.2
Lineage 4.3.2.1
Lineage 4.3.3
Lineage 4.3.4.1
Lineage 4.3.4.2
Lineage 4.3.4.2.1
Lineage 4.4.1.1
Lineage 4.4.2
Lineage 4.5
Lineage 4.6
Lineage 4.6.1.2
Lineage 4.6.2.2
Lineage 4.7
Lineage 4.8
Lineage 4.9
Lineage 5
KAN_geno
KAN
