aio-pika==9.2.2
aioredis==2.0.1
aiormq==6.7.7
anyio==3.7.0
asgiref==3.7.2
async-timeout==4.0.3
azure-core==1.29.2
azure-servicebus==7.11.1
black==23.7.0
bleach==6.0.0
certifi==2023.7.22
cfgv==3.4.0
charset-normalizer==3.2.0
click==8.1.7
colorama==0.4.6
distlib==0.3.7
Django==4.2.2
dnspython==2.3.0
docutils==0.20.1
fastapi==0.98.0
filelock==3.12.2
flake8==6.1.0
grpcio==1.56.0
h11==0.14.0
identify==2.5.26
idna==3.4
importlib-metadata==6.8.0
iniconfig==2.0.0
isodate==0.6.1
jaraco.classes==3.3.0
keyring==24.2.0
markdown-it-py==3.0.0
mccabe==0.7.0
mdurl==0.1.2
more-itertools==10.1.0
multidict==6.0.4
mypy-extensions==1.0.0
nodeenv==1.8.0
packaging==23.1
pamqp==3.2.1
pathspec==0.11.2
pkginfo==1.9.6
platformdirs==3.10.0
pluggy==1.2.0
pre-commit==3.3.3
pycodestyle==2.11.0
pydantic==1.10.9
pyflakes==3.1.0
Pygments==2.16.1
pymongo==4.4.0
pytest==7.4.0
pywin32-ctypes==0.2.2
PyYAML==6.0.1
readme-renderer==41.0
requests==2.31.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.5.2
six==1.16.0
sniffio==1.3.0
sqlparse==0.4.4
starlette==0.27.0
twine==4.0.2
typing_extensions==4.7.1
tzdata==2023.3
urllib3==2.0.4
uvicorn==0.22.0
virtualenv==20.24.3
webencodings==0.5.1
websockets==11.0.3
yarl==1.9.2
zipp==3.16.2
