{
    "sweote boost"=
    1: "",
    2: "",
    3: "++",
    4: "+",
    5: "•+",
    6: "••"
};
{
    "sweote setback"=
    1: "",
    2: "",
    3: "°",
    4: "°",
    5: "-",
    6: "-"
};
{
    "sweote ability"=
    1: "",
    2: "•",
    3: "•",
    4: "••",
    5: "+",
    6: "+",
    7: "•+",
    8: "++"
};
{
    "sweote difficulty"=
    1: "",
    2: "°",
    3: "°°",
    4: "-",
    5: "-",
    6: "-",
    7: "--",
    8: "°-"
};
{
    "sweote proficiency"=
    1: "",
    2: "•",
    3: "•",
    4: "••",
    5: "••",
    6: "+",
    7: "•+",
    8: "•+",
    9: "•+",
    10: "++",
    11: "++",
    12: "!"
};
{
    "sweote challenge"=
    1: "",
    2: "°",
    3: "°",
    4: "°°",
    5: "°°",
    6: "-",
    7: "-",
    8: "°-",
    9: "°-",
    10: "--",
    11: "--",
    12: "?"
};
{
    "fate"=
    1: "-",
    2: "",
    3: "+"
}