aafak2@aafak-ubuntu:~/Documents/python-exp$sudo pip3.6 install virtualenv

aafak2@aafak-ubuntu:~/Documents/python-exp$ which python3.6
/usr/local/bin/python3.6

aafak2@aafak-ubuntu:~/Documents/python-exp$ virtualenv -p /usr/local/bin/python3.6 machine_lern_exp

aafak2@aafak-ubuntu:~/Documents/python-exp$ ls
influxdb_client.py  install.sh  machine_learn_exp_help.txt  machine_lern_exp  numpy_totorial  opc_client.py  opc_server.py  test_env.py
aafak2@aafak-ubuntu:~/Documents/python-exp$ source machine_lern_exp/bin/activate
(machine_lern_exp) aafak2@aafak-ubuntu:~/Documents/python-exp$ 

(machine_lern_exp) aafak2@aafak-ubuntu:~/Documents/python-exp$ pip install numpy scipy scikit-learn
(machine_lern_exp) aafak2@aafak-ubuntu:~/Documents/python-exp$ pip freeze >requirements.txt
(machine_lern_exp) aafak2@aafak-ubuntu:~/Documents/python-exp$ cat requirements.txt 
numpy==1.16.2
scikit-learn==0.20.3
scipy==1.2.1
(machine_lern_exp) aafak2@aafak-ubuntu:~/Documents/python-exp$ 
(machine_lern_exp) aafak2@aafak-ubuntu:~/Documents/python-exp$ ls
influxdb_client.py  install.sh  machine_learn_exp_help.txt  machine_lern_exp  numpy_totorial  opc_client.py  opc_server.py  requirements.txt  test_env.py
(machine_lern_exp) aafak2@aafak-ubuntu:~/Documents/python-exp$ cd machine_lern_exp/
(machine_lern_exp) aafak2@aafak-ubuntu:~/Documents/python-exp/machine_lern_exp$ ls
bin  include  lib
(machine_lern_exp) aafak2@aafak-ubuntu:~/Documents/python-exp/machine_lern_exp$ cd ..
(machine_lern_exp) aafak2@aafak-ubuntu:~/Documents/python-exp$ vim mc_learn1.py
# https://www.geeksforgeeks.org/introduction-machine-learning-using-python/
# Python program to demonstrate 
# KNN classification algorithm 
# on IRIS dataser   
from sklearn.datasets import load_iris 
from sklearn.neighbors import KNeighborsClassifier 
import numpy as np 
from sklearn.model_selection import train_test_split 
  
iris_dataset=load_iris()   
X_train, X_test, y_train, y_test = train_test_split(iris_dataset["data"], iris_dataset["target"], random_state=0) 
  
kn = KNeighborsClassifier(n_neighbors=1) 
kn.fit(X_train, y_train) 
  
x_new = np.array([[5, 2.9, 1, 0.2]]) 
prediction = kn.predict(x_new) 
  
print("Predicted target value: {}\n".format(prediction)) 
print("Predicted feature name: {}\n".format
    (iris_dataset["target_names"][prediction])) 
print("Test score: {:.2f}".format(kn.score(X_test, y_test))) 
(machine_lern_exp) aafak2@aafak-ubuntu:~/Documents/python-exp$ python mc_learn1.py 
Predicted target value: [0]

Predicted feature name: ['setosa']

Test score: 0.97
(machine_lern_exp) aafak2@aafak-ubuntu:~/Documents/python-exp$ 




5, 2.9, 1, 0.2



1. sepal length in cm 
2. sepal width in cm 
3. petal length in cm 
4. petal width in cm 
5. class: 
-- Iris Setosa 
-- Iris Versicolour 
-- Iris Virginica


Data: [5.1 3.5 1.4 0.2], Label: 0, Target Name:setosa
Data: [4.9 3.  1.4 0.2], Label: 0, Target Name:setosa
Data: [4.7 3.2 1.3 0.2], Label: 0, Target Name:setosa
Data: [4.6 3.1 1.5 0.2], Label: 0, Target Name:setosa
Data: [5.  3.6 1.4 0.2], Label: 0, Target Name:setosa
Data: [5.4 3.9 1.7 0.4], Label: 0, Target Name:setosa
Data: [4.6 3.4 1.4 0.3], Label: 0, Target Name:setosa
Data: [5.  3.4 1.5 0.2], Label: 0, Target Name:setosa
Data: [4.4 2.9 1.4 0.2], Label: 0, Target Name:setosa
Data: [4.9 3.1 1.5 0.1], Label: 0, Target Name:setosa
Data: [5.4 3.7 1.5 0.2], Label: 0, Target Name:setosa
Data: [4.8 3.4 1.6 0.2], Label: 0, Target Name:setosa
Data: [4.8 3.  1.4 0.1], Label: 0, Target Name:setosa
Data: [4.3 3.  1.1 0.1], Label: 0, Target Name:setosa
Data: [5.8 4.  1.2 0.2], Label: 0, Target Name:setosa
Data: [5.7 4.4 1.5 0.4], Label: 0, Target Name:setosa
Data: [5.4 3.9 1.3 0.4], Label: 0, Target Name:setosa
Data: [5.1 3.5 1.4 0.3], Label: 0, Target Name:setosa
Data: [5.7 3.8 1.7 0.3], Label: 0, Target Name:setosa
Data: [5.1 3.8 1.5 0.3], Label: 0, Target Name:setosa
Data: [5.4 3.4 1.7 0.2], Label: 0, Target Name:setosa
Data: [5.1 3.7 1.5 0.4], Label: 0, Target Name:setosa
Data: [4.6 3.6 1.  0.2], Label: 0, Target Name:setosa
Data: [5.1 3.3 1.7 0.5], Label: 0, Target Name:setosa
Data: [4.8 3.4 1.9 0.2], Label: 0, Target Name:setosa
Data: [5.  3.  1.6 0.2], Label: 0, Target Name:setosa
Data: [5.  3.4 1.6 0.4], Label: 0, Target Name:setosa
Data: [5.2 3.5 1.5 0.2], Label: 0, Target Name:setosa
Data: [5.2 3.4 1.4 0.2], Label: 0, Target Name:setosa
Data: [4.7 3.2 1.6 0.2], Label: 0, Target Name:setosa
Data: [4.8 3.1 1.6 0.2], Label: 0, Target Name:setosa
Data: [5.4 3.4 1.5 0.4], Label: 0, Target Name:setosa
Data: [5.2 4.1 1.5 0.1], Label: 0, Target Name:setosa
Data: [5.5 4.2 1.4 0.2], Label: 0, Target Name:setosa
Data: [4.9 3.1 1.5 0.2], Label: 0, Target Name:setosa
Data: [5.  3.2 1.2 0.2], Label: 0, Target Name:setosa
Data: [5.5 3.5 1.3 0.2], Label: 0, Target Name:setosa
Data: [4.9 3.6 1.4 0.1], Label: 0, Target Name:setosa
Data: [4.4 3.  1.3 0.2], Label: 0, Target Name:setosa
Data: [5.1 3.4 1.5 0.2], Label: 0, Target Name:setosa
Data: [5.  3.5 1.3 0.3], Label: 0, Target Name:setosa
Data: [4.5 2.3 1.3 0.3], Label: 0, Target Name:setosa
Data: [4.4 3.2 1.3 0.2], Label: 0, Target Name:setosa
Data: [5.  3.5 1.6 0.6], Label: 0, Target Name:setosa
Data: [5.1 3.8 1.9 0.4], Label: 0, Target Name:setosa
Data: [4.8 3.  1.4 0.3], Label: 0, Target Name:setosa
Data: [5.1 3.8 1.6 0.2], Label: 0, Target Name:setosa
Data: [4.6 3.2 1.4 0.2], Label: 0, Target Name:setosa
Data: [5.3 3.7 1.5 0.2], Label: 0, Target Name:setosa
Data: [5.  3.3 1.4 0.2], Label: 0, Target Name:setosa
Data: [7.  3.2 4.7 1.4], Label: 1, Target Name:versicolor
Data: [6.4 3.2 4.5 1.5], Label: 1, Target Name:versicolor
Data: [6.9 3.1 4.9 1.5], Label: 1, Target Name:versicolor
Data: [5.5 2.3 4.  1.3], Label: 1, Target Name:versicolor
Data: [6.5 2.8 4.6 1.5], Label: 1, Target Name:versicolor
Data: [5.7 2.8 4.5 1.3], Label: 1, Target Name:versicolor
Data: [6.3 3.3 4.7 1.6], Label: 1, Target Name:versicolor
Data: [4.9 2.4 3.3 1. ], Label: 1, Target Name:versicolor
Data: [6.6 2.9 4.6 1.3], Label: 1, Target Name:versicolor
Data: [5.2 2.7 3.9 1.4], Label: 1, Target Name:versicolor
Data: [5.  2.  3.5 1. ], Label: 1, Target Name:versicolor
Data: [5.9 3.  4.2 1.5], Label: 1, Target Name:versicolor
Data: [6.  2.2 4.  1. ], Label: 1, Target Name:versicolor
Data: [6.1 2.9 4.7 1.4], Label: 1, Target Name:versicolor
Data: [5.6 2.9 3.6 1.3], Label: 1, Target Name:versicolor
Data: [6.7 3.1 4.4 1.4], Label: 1, Target Name:versicolor
Data: [5.6 3.  4.5 1.5], Label: 1, Target Name:versicolor
Data: [5.8 2.7 4.1 1. ], Label: 1, Target Name:versicolor
Data: [6.2 2.2 4.5 1.5], Label: 1, Target Name:versicolor
Data: [5.6 2.5 3.9 1.1], Label: 1, Target Name:versicolor
Data: [5.9 3.2 4.8 1.8], Label: 1, Target Name:versicolor
Data: [6.1 2.8 4.  1.3], Label: 1, Target Name:versicolor
Data: [6.3 2.5 4.9 1.5], Label: 1, Target Name:versicolor
Data: [6.1 2.8 4.7 1.2], Label: 1, Target Name:versicolor
Data: [6.4 2.9 4.3 1.3], Label: 1, Target Name:versicolor
Data: [6.6 3.  4.4 1.4], Label: 1, Target Name:versicolor
Data: [6.8 2.8 4.8 1.4], Label: 1, Target Name:versicolor
Data: [6.7 3.  5.  1.7], Label: 1, Target Name:versicolor
Data: [6.  2.9 4.5 1.5], Label: 1, Target Name:versicolor
Data: [5.7 2.6 3.5 1. ], Label: 1, Target Name:versicolor
Data: [5.5 2.4 3.8 1.1], Label: 1, Target Name:versicolor
Data: [5.5 2.4 3.7 1. ], Label: 1, Target Name:versicolor
Data: [5.8 2.7 3.9 1.2], Label: 1, Target Name:versicolor
Data: [6.  2.7 5.1 1.6], Label: 1, Target Name:versicolor
Data: [5.4 3.  4.5 1.5], Label: 1, Target Name:versicolor
Data: [6.  3.4 4.5 1.6], Label: 1, Target Name:versicolor
Data: [6.7 3.1 4.7 1.5], Label: 1, Target Name:versicolor
Data: [6.3 2.3 4.4 1.3], Label: 1, Target Name:versicolor
Data: [5.6 3.  4.1 1.3], Label: 1, Target Name:versicolor
Data: [5.5 2.5 4.  1.3], Label: 1, Target Name:versicolor
Data: [5.5 2.6 4.4 1.2], Label: 1, Target Name:versicolor
Data: [6.1 3.  4.6 1.4], Label: 1, Target Name:versicolor
Data: [5.8 2.6 4.  1.2], Label: 1, Target Name:versicolor
Data: [5.  2.3 3.3 1. ], Label: 1, Target Name:versicolor
Data: [5.6 2.7 4.2 1.3], Label: 1, Target Name:versicolor
Data: [5.7 3.  4.2 1.2], Label: 1, Target Name:versicolor
Data: [5.7 2.9 4.2 1.3], Label: 1, Target Name:versicolor
Data: [6.2 2.9 4.3 1.3], Label: 1, Target Name:versicolor
Data: [5.1 2.5 3.  1.1], Label: 1, Target Name:versicolor
Data: [5.7 2.8 4.1 1.3], Label: 1, Target Name:versicolor
Data: [6.3 3.3 6.  2.5], Label: 2, Target Name:virginica
Data: [5.8 2.7 5.1 1.9], Label: 2, Target Name:virginica
Data: [7.1 3.  5.9 2.1], Label: 2, Target Name:virginica
Data: [6.3 2.9 5.6 1.8], Label: 2, Target Name:virginica
Data: [6.5 3.  5.8 2.2], Label: 2, Target Name:virginica
Data: [7.6 3.  6.6 2.1], Label: 2, Target Name:virginica
Data: [4.9 2.5 4.5 1.7], Label: 2, Target Name:virginica
Data: [7.3 2.9 6.3 1.8], Label: 2, Target Name:virginica
Data: [6.7 2.5 5.8 1.8], Label: 2, Target Name:virginica
Data: [7.2 3.6 6.1 2.5], Label: 2, Target Name:virginica
Data: [6.5 3.2 5.1 2. ], Label: 2, Target Name:virginica
Data: [6.4 2.7 5.3 1.9], Label: 2, Target Name:virginica
Data: [6.8 3.  5.5 2.1], Label: 2, Target Name:virginica
Data: [5.7 2.5 5.  2. ], Label: 2, Target Name:virginica
Data: [5.8 2.8 5.1 2.4], Label: 2, Target Name:virginica
Data: [6.4 3.2 5.3 2.3], Label: 2, Target Name:virginica
Data: [6.5 3.  5.5 1.8], Label: 2, Target Name:virginica
Data: [7.7 3.8 6.7 2.2], Label: 2, Target Name:virginica
Data: [7.7 2.6 6.9 2.3], Label: 2, Target Name:virginica
Data: [6.  2.2 5.  1.5], Label: 2, Target Name:virginica
Data: [6.9 3.2 5.7 2.3], Label: 2, Target Name:virginica
Data: [5.6 2.8 4.9 2. ], Label: 2, Target Name:virginica
Data: [7.7 2.8 6.7 2. ], Label: 2, Target Name:virginica
Data: [6.3 2.7 4.9 1.8], Label: 2, Target Name:virginica
Data: [6.7 3.3 5.7 2.1], Label: 2, Target Name:virginica
Data: [7.2 3.2 6.  1.8], Label: 2, Target Name:virginica
Data: [6.2 2.8 4.8 1.8], Label: 2, Target Name:virginica
Data: [6.1 3.  4.9 1.8], Label: 2, Target Name:virginica
Data: [6.4 2.8 5.6 2.1], Label: 2, Target Name:virginica
Data: [7.2 3.  5.8 1.6], Label: 2, Target Name:virginica
Data: [7.4 2.8 6.1 1.9], Label: 2, Target Name:virginica
Data: [7.9 3.8 6.4 2. ], Label: 2, Target Name:virginica
Data: [6.4 2.8 5.6 2.2], Label: 2, Target Name:virginica
Data: [6.3 2.8 5.1 1.5], Label: 2, Target Name:virginica
Data: [6.1 2.6 5.6 1.4], Label: 2, Target Name:virginica
Data: [7.7 3.  6.1 2.3], Label: 2, Target Name:virginica
Data: [6.3 3.4 5.6 2.4], Label: 2, Target Name:virginica
Data: [6.4 3.1 5.5 1.8], Label: 2, Target Name:virginica
Data: [6.  3.  4.8 1.8], Label: 2, Target Name:virginica
Data: [6.9 3.1 5.4 2.1], Label: 2, Target Name:virginica
Data: [6.7 3.1 5.6 2.4], Label: 2, Target Name:virginica
Data: [6.9 3.1 5.1 2.3], Label: 2, Target Name:virginica
Data: [5.8 2.7 5.1 1.9], Label: 2, Target Name:virginica
Data: [6.8 3.2 5.9 2.3], Label: 2, Target Name:virginica
Data: [6.7 3.3 5.7 2.5], Label: 2, Target Name:virginica
Data: [6.7 3.  5.2 2.3], Label: 2, Target Name:virginica
Data: [6.3 2.5 5.  1.9], Label: 2, Target Name:virginica
Data: [6.5 3.  5.2 2. ], Label: 2, Target Name:virginica
Data: [6.2 3.4 5.4 2.3], Label: 2, Target Name:virginica
Data: [5.9 3.  5.1 1.8], Label: 2, Target Name:virginica





Data:
[[5.1 3.5 1.4 0.2]
 [4.9 3.  1.4 0.2]
 [4.7 3.2 1.3 0.2]
 [4.6 3.1 1.5 0.2]
 [5.  3.6 1.4 0.2]
 [5.4 3.9 1.7 0.4]
 [4.6 3.4 1.4 0.3]
 [5.  3.4 1.5 0.2]
 [4.4 2.9 1.4 0.2]
 [4.9 3.1 1.5 0.1]
 [5.4 3.7 1.5 0.2]
 [4.8 3.4 1.6 0.2]
 [4.8 3.  1.4 0.1]
 [4.3 3.  1.1 0.1]
 [5.8 4.  1.2 0.2]
 [5.7 4.4 1.5 0.4]
 [5.4 3.9 1.3 0.4]
 [5.1 3.5 1.4 0.3]
 [5.7 3.8 1.7 0.3]
 [5.1 3.8 1.5 0.3]
 [5.4 3.4 1.7 0.2]
 [5.1 3.7 1.5 0.4]
 [4.6 3.6 1.  0.2]
 [5.1 3.3 1.7 0.5]
 [4.8 3.4 1.9 0.2]
 [5.  3.  1.6 0.2]
 [5.  3.4 1.6 0.4]
 [5.2 3.5 1.5 0.2]
 [5.2 3.4 1.4 0.2]
 [4.7 3.2 1.6 0.2]
 [4.8 3.1 1.6 0.2]
 [5.4 3.4 1.5 0.4]
 [5.2 4.1 1.5 0.1]
 [5.5 4.2 1.4 0.2]
 [4.9 3.1 1.5 0.2]
 [5.  3.2 1.2 0.2]
 [5.5 3.5 1.3 0.2]
 [4.9 3.6 1.4 0.1]
 [4.4 3.  1.3 0.2]
 [5.1 3.4 1.5 0.2]
 [5.  3.5 1.3 0.3]
 [4.5 2.3 1.3 0.3]
 [4.4 3.2 1.3 0.2]
 [5.  3.5 1.6 0.6]
 [5.1 3.8 1.9 0.4]
 [4.8 3.  1.4 0.3]
 [5.1 3.8 1.6 0.2]
 [4.6 3.2 1.4 0.2]
 [5.3 3.7 1.5 0.2]
 [5.  3.3 1.4 0.2]
 [7.  3.2 4.7 1.4]
 [6.4 3.2 4.5 1.5]
 [6.9 3.1 4.9 1.5]
 [5.5 2.3 4.  1.3]
 [6.5 2.8 4.6 1.5]
 [5.7 2.8 4.5 1.3]
 [6.3 3.3 4.7 1.6]
 [4.9 2.4 3.3 1. ]
 [6.6 2.9 4.6 1.3]
 [5.2 2.7 3.9 1.4]
 [5.  2.  3.5 1. ]
 [5.9 3.  4.2 1.5]
 [6.  2.2 4.  1. ]
 [6.1 2.9 4.7 1.4]
 [5.6 2.9 3.6 1.3]
 [6.7 3.1 4.4 1.4]
 [5.6 3.  4.5 1.5]
 [5.8 2.7 4.1 1. ]
 [6.2 2.2 4.5 1.5]
 [5.6 2.5 3.9 1.1]
 [5.9 3.2 4.8 1.8]
 [6.1 2.8 4.  1.3]
 [6.3 2.5 4.9 1.5]
 [6.1 2.8 4.7 1.2]
 [6.4 2.9 4.3 1.3]
 [6.6 3.  4.4 1.4]
 [6.8 2.8 4.8 1.4]
 [6.7 3.  5.  1.7]
 [6.  2.9 4.5 1.5]
 [5.7 2.6 3.5 1. ]
 [5.5 2.4 3.8 1.1]
 [5.5 2.4 3.7 1. ]
 [5.8 2.7 3.9 1.2]
 [6.  2.7 5.1 1.6]
 [5.4 3.  4.5 1.5]
 [6.  3.4 4.5 1.6]
 [6.7 3.1 4.7 1.5]
 [6.3 2.3 4.4 1.3]
 [5.6 3.  4.1 1.3]
 [5.5 2.5 4.  1.3]
 [5.5 2.6 4.4 1.2]
 [6.1 3.  4.6 1.4]
 [5.8 2.6 4.  1.2]
 [5.  2.3 3.3 1. ]
 [5.6 2.7 4.2 1.3]
 [5.7 3.  4.2 1.2]
 [5.7 2.9 4.2 1.3]
 [6.2 2.9 4.3 1.3]
 [5.1 2.5 3.  1.1]
 [5.7 2.8 4.1 1.3]
 [6.3 3.3 6.  2.5]
 [5.8 2.7 5.1 1.9]
 [7.1 3.  5.9 2.1]
 [6.3 2.9 5.6 1.8]
 [6.5 3.  5.8 2.2]
 [7.6 3.  6.6 2.1]
 [4.9 2.5 4.5 1.7]
 [7.3 2.9 6.3 1.8]
 [6.7 2.5 5.8 1.8]
 [7.2 3.6 6.1 2.5]
 [6.5 3.2 5.1 2. ]
 [6.4 2.7 5.3 1.9]
 [6.8 3.  5.5 2.1]
 [5.7 2.5 5.  2. ]
 [5.8 2.8 5.1 2.4]
 [6.4 3.2 5.3 2.3]
 [6.5 3.  5.5 1.8]
 [7.7 3.8 6.7 2.2]
 [7.7 2.6 6.9 2.3]
 [6.  2.2 5.  1.5]
 [6.9 3.2 5.7 2.3]
 [5.6 2.8 4.9 2. ]
 [7.7 2.8 6.7 2. ]
 [6.3 2.7 4.9 1.8]
 [6.7 3.3 5.7 2.1]
 [7.2 3.2 6.  1.8]
 [6.2 2.8 4.8 1.8]
 [6.1 3.  4.9 1.8]
 [6.4 2.8 5.6 2.1]
 [7.2 3.  5.8 1.6]
 [7.4 2.8 6.1 1.9]
 [7.9 3.8 6.4 2. ]
 [6.4 2.8 5.6 2.2]
 [6.3 2.8 5.1 1.5]
 [6.1 2.6 5.6 1.4]
 [7.7 3.  6.1 2.3]
 [6.3 3.4 5.6 2.4]
 [6.4 3.1 5.5 1.8]
 [6.  3.  4.8 1.8]
 [6.9 3.1 5.4 2.1]
 [6.7 3.1 5.6 2.4]
 [6.9 3.1 5.1 2.3]
 [5.8 2.7 5.1 1.9]
 [6.8 3.2 5.9 2.3]
 [6.7 3.3 5.7 2.5]
 [6.7 3.  5.2 2.3]
 [6.3 2.5 5.  1.9]
 [6.5 3.  5.2 2. ]
 [6.2 3.4 5.4 2.3]
 [5.9 3.  5.1 1.8]]

Target:
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2
 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
 2 2]




