! VERSION                        Swiftest input file
ISTEP_OUT                        100
DUMP_CADENCE                     0
T0                               0.0
TSTART                           0.0
TSTOP                            1000.0
DT                               0.01
CHK_RMIN                         0.004650467260962157
CHK_RMAX                         10000.0
CHK_EJECT                        10000.0
CHK_QMIN                         0.004650467260962157
DU2M                             149597870700.0
MU2KG                            1.988409870698051e+30
TU2S                             31557600.0
MIN_GMFRAG                       0.0
GMTINY                           1.0919433586029915e-07
OUT_TYPE                         NETCDF_DOUBLE
OUT_FORM                         XVEL
OUT_STAT                         REPLACE
IN_TYPE                          NETCDF_DOUBLE
IN_FORM                          EL
ENCOUNTER_SAVE                   NONE
CHK_QMIN_COORD                   HELIO
NC_IN                            init_cond.nc
CHK_QMIN_RANGE                   0.004650467260962157 10000.0
RESTART                          NO
CHK_CLOSE                        YES
EXTRA_FORCE                      NO
RHILL_PRESENT                    NO
BIG_DISCARD                      NO
ROTATION                         YES
TIDES                            NO
ENERGY                           YES
GR                               YES
COARRAY                          NO
BIN_OUT                          data.nc
COLLISION_MODEL                  FRAGGLE
NFRAG_REDUCTION                  30.0
INTERACTION_LOOPS                TRIANGULAR
ENCOUNTER_CHECK                  TRIANGULAR
