 T0                               0.00000000000000000E+00
 TSTART                           1.00000000000000000E+03
 TSTOP                            1.00000000000000000E+03
 DT                               1.00000000000000002E-02
 IN_TYPE                          NETCDF_DOUBLE
 NC_IN                            data.nc
 IN_FORM                          XV
 DUMP_CADENCE                     1000
 ISTEP_OUT                        100
 BIN_OUT                          data.nc
 OUT_TYPE                         NETCDF_DOUBLE
 OUT_FORM                         XVEL
 OUT_STAT                         APPEND
 CHK_RMIN                         4.65046726096215741E-03
 CHK_RMAX                         1.00000000000000000E+04
 CHK_EJECT                        1.00000000000000000E+04
 CHK_QMIN                         4.65046726096215741E-03
 CHK_QMIN_COORD                   HELIO
 CHK_QMIN_RANGE                   4.65046726096215741E-03   1.00000000000000000E+04
 MU2KG                            1.98840987069805100E+30
 TU2S                             3.15576000000000000E+07
 DU2M                             1.49597870700000000E+11
 RHILL_PRESENT                    F
 EXTRA_FORCE                      F
 CHK_CLOSE                        T
 ENERGY                           T
 GR                               T
 ROTATION                         T
 TIDES                            F
 INTERACTION_LOOPS                TRIANGULAR
 ENCOUNTER_CHECK_PLPL             TRIANGULAR
 ENCOUNTER_CHECK_PLTP             TRIANGULAR
 ENCOUNTER_SAVE                   NONE
 COARRAY                          F
 FIRSTENERGY                      F
 FIRSTKICK                        F
 GMTINY                           1.09194335860299153E-07
 MIN_GMFRAG                       0.00000000000000000E+00
 COLLISION_MODEL                  FRAGGLE
 NFRAG_REDUCTION                  3.00000000000000000E+01
 SEED                             8 -1807803451 -802286132 2060400013 -976297580 -1313005863 -1914865847 -2050110142 -1052584392
