https://github.com/firdaus/cadence-python/blob/master/cadence/samples/hello_activity_async.py

aafak@aafak-virtual-machine:~/cadence$ curl -O https://raw.githubusercontent.com/uber/cadence/master/docker/docker-compose.yml
aafak@aafak-virtual-machine:~/cadence$ curl -O https://raw.githubusercontent.com/uber/cadence/master/docker/prometheus_config.yml

Start Cadence Service::
aafak@aafak-virtual-machine:~/cadence$ docker-compose up
adence_1        | {"level":"info","ts":"2022-10-18T09:51:17.836Z","msg":"refreshed ring members","service":"cadence-matching","component":"service-resolver","value":"[addr: 172.19.0.2:7934, identity: 172.19.0.2:7934, portMap: tchannel:7934, grpc:7834]","logging-call-at":"hashring.go:248"}
cadence_1        | {"level":"info","ts":"2022-10-18T09:51:17.850Z","msg":"refreshed ring members","service":"cadence-frontend","component":"service-resolver","value":"[addr: 172.19.0.2:7934, identity: 172.19.0.2:7934, portMap: tchannel:7934, grpc:7834]","logging-call-at":"hashring.go:248"}
cadence_1        | {"level":"warn","ts":"2022-10-18T09:51:37.866Z","msg":"Service warmup duration has elapsed.","service":"cadence-frontend","logging-call-at":"workflowHandler.go:244"}
cadence_1        | {"level":"warn","ts":"2022-10-18T09:51:37.866Z","msg":"Warmup time has elapsed. Service is healthy.","service":"cadence-frontend","logging-call-at":"workflowHandler.go:246"}
cadence_1        | {"level":"info","ts":"2022-10-18T09:58:38.516Z","msg":"Register domain succeeded","service":"cadence-frontend","wf-domain-name":"test-domain","wf-domain-id":"b2019362-ffed-4414-9ba5-11ce37a96c80","logging-call-at":"handler.go:276"}
grafana_1        | logger=cleanup t=2022-10-18T09:59:39.205845564Z level=info msg="Completed cleanup jobs" duration=80.860752ms
cadence_1        | {"level":"info","ts":"2022-10-18T10:08:31.457Z","msg":"Task list manager state changed","service":"cadence-matching","component":"matching-engine","wf-task-list-name":"HelloActivity-python-tasklist","wf-task-list-type":1,"wf-domain-id":"b2019362-ffed-4414-9ba5-11ce37a96c80","lifecycle":"Starting","logging-call-at":"matchingEngine.go:206"}
cadence_1        | {"level":"info","ts":"2022-10-18T10:08:31.458Z","msg":"Task list manager state changed","service":"cadence-matching","component":"matching-engine","wf-task-list-name":"HelloActivity-python-tasklist","wf-task-list-type":0,"wf-domain-id":"b2019362-ffed-4414-9ba5-11ce37a96c80","lifecycle":"Starting","logging-call-at":"matchingEngine.go:206"}
cadence_1        | {"level":"info","ts":"2022-10-18T10:08:31.473Z","msg":"Task list manager state changed","service":"cadence-matching","component":"matching-engine","wf-task-list-name":"HelloActivity-python-tasklist","wf-task-list-type":0,"wf-domain-id":"b2019362-ffed-4414-9ba5-11ce37a96c80","lifecycle":"Started","logging-call-at":"matchingEngine.go:225"}
cadence_1        | {"level":"info","ts":"2022-10-18T10:08:31.473Z","msg":"Task list manager state changed","service":"cadence-matching","component":"matching-engine","wf-task-list-name":"HelloActivity-python-tasklist","wf-task-list-type":1,"wf-domain-id":"b2019362-ffed-4414-9ba5-11ce37a96c80","lifecycle":"Started","logging-call-at":"matchingEngine.go:225"}
cadence_1        | {"level":"warn","ts":"2022-10-18T10:08:31.711Z","msg":"advanced visibility is not available to write, fall back to basic visibility","service":"cadence-history","logging-call-at":"visibilityDualManager.go:193"}
cadence_1        | {"level":"warn","ts":"2022-10-18T10:08:31.936Z","msg":"advanced visibility is not available to write, fall back to basic visibility","service":"cadence-history","logging-call-at":"visibilityDualManager.go:193"}
grafana_1        | logger=cleanup t=2022-10-18T10:09:39.200013087Z level=info msg="Completed cleanup jobs" duration=74.696586ms


Register a Domain Using the CLI From a different console window:
aafak@aafak-virtual-machine:~/cadence$ sudo docker run --network=host --rm ubercadence/cli:master --do test-domain domain register -rd 1

aafak@aafak-virtual-machine:~/cadence$ sudo  docker run --network=host --rm ubercadence/cli:master --do test-domain domain describe
Name: test-domain
UUID: b2019362-ffed-4414-9ba5-11ce37a96c80
Description:
OwnerEmail:
DomainData: map[]
Status: REGISTERED
RetentionInDays: 1
EmitMetrics: true
IsGlobal(XDC)Domain: true
ActiveClusterName: cluster0
Clusters: [cluster0]
HistoryArchivalStatus: DISABLED
VisibilityArchivalStatus: DISABLED

aafak@aafak-virtual-machine:~/cadence$

aafak@aafak-virtual-machine:~/cadence$ ls
cadence-client-1.0.1                   docker-compose.yml    prometheus
cadence_client-1.0.1-py3-none-any.whl  first_cadence_exp.py  prometheus_config.yml
aafak@aafak-virtual-machine:~/cadence$

aafak@aafak-virtual-machine:~/cadence$ pip3 install cadence_client-1.0.1-py3-none-any.whl

aafak@aafak-virtual-machine:~/cadence$ python3 first_cadence_exp.py
INFO:cadence.decision_loop:Decision task worker started: 2190648@aafak-virtual-machine
DEBUG:asyncio:Using selector: EpollSelector
INFO:cadence.activity_loop:Activity task worker started: 2190648@aafak-virtual-machine
DEBUG:cadence.decision_loop:PollForDecisionTask: 314ms
DEBUG:cadence.decision_loop:HistoryHelper next=DecisionEvents(events=[HistoryEvent(event_id=1, timestamp=1666087711602113001, event_type=<EventType.WorkflowExecutionStarted: 0>, version=0, task_id=1048576, workflow_execution_started_event_attributes=WorkflowExecutionStartedEventAttributes(workflow_type=WorkflowType(name='GreetingWorkflow::get_greeting'), parent_workflow_domain=None, parent_workflow_execution=None, parent_initiated_event_id=None, task_list=TaskList(name='HelloActivity-python-tasklist', kind=None), input=b'"Python"', execution_start_to_close_timeout_seconds=10, task_start_to_close_timeout_seconds=10, child_policy=None, continued_execution_run_id='', initiator=None, continued_failure_reason=None, continued_failure_details=None, last_completion_result=None, original_execution_run_id='af058890-f849-4303-917e-fab8cc9c0951', identity='2190648@aafak-virtual-machine', first_execution_run_id='af058890-f849-4303-917e-fab8cc9c0951', retry_policy=None, attempt=0, expiration_timestamp=None, cron_schedule='', first_decision_task_backoff_seconds=0, memo=None, search_attributes=None, prev_auto_reset_points=None, header=None), workflow_execution_completed_event_attributes=None, workflow_execution_failed_event_attributes=None, workflow_execution_timed_out_event_attributes=None, decision_task_scheduled_event_attributes=None, decision_task_started_event_attributes=None, decision_task_completed_event_attributes=None, decision_task_timed_out_event_attributes=None, decision_task_failed_event_attributes=None, activity_task_scheduled_event_attributes=None, activity_task_started_event_attributes=None, activity_task_completed_event_attributes=None, activity_task_failed_event_attributes=None, activity_task_timed_out_event_attributes=None, timer_started_event_attributes=None, timer_fired_event_attributes=None, activity_task_cancel_requested_event_attributes=None, request_cancel_activity_task_failed_event_attributes=None, activity_task_canceled_event_attributes=None, timer_canceled_event_attributes=None, cancel_timer_failed_event_attributes=None, marker_recorded_event_attributes=None, workflow_execution_signaled_event_attributes=None, workflow_execution_terminated_event_attributes=None, workflow_execution_cancel_requested_event_attributes=None, workflow_execution_canceled_event_attributes=None, request_cancel_external_workflow_execution_initiated_event_attributes=None, request_cancel_external_workflow_execution_failed_event_attributes=None, external_workflow_execution_cancel_requested_event_attributes=None, workflow_execution_continued_as_new_event_attributes=None, start_child_workflow_execution_initiated_event_attributes=None, start_child_workflow_execution_failed_event_attributes=None, child_workflow_execution_started_event_attributes=None, child_workflow_execution_completed_event_attributes=None, child_workflow_execution_failed_event_attributes=None, child_workflow_execution_canceled_event_attributes=None, child_workflow_execution_timed_out_event_attributes=None, child_workflow_execution_terminated_event_attributes=None, signal_external_workflow_execution_initiated_event_attributes=None, signal_external_workflow_execution_failed_event_attributes=None, external_workflow_execution_signaled_event_attributes=None, upsert_workflow_search_attributes_event_attributes=None), HistoryEvent(event_id=2, timestamp=1666087711602218313, event_type=<EventType.DecisionTaskScheduled: 4>, version=0, task_id=1048577, workflow_execution_started_event_attributes=None, workflow_execution_completed_event_attributes=None, workflow_execution_failed_event_attributes=None, workflow_execution_timed_out_event_attributes=None, decision_task_scheduled_event_attributes=DecisionTaskScheduledEventAttributes(task_list=TaskList(name='HelloActivity-python-tasklist', kind=None), start_to_close_timeout_seconds=10, attempt=0), decision_task_started_event_attributes=None, decision_task_completed_event_attributes=None, decision_task_timed_out_event_attributes=None, decision_task_failed_event_attributes=None, activity_task_scheduled_event_attributes=None, activity_task_started_event_attributes=None, activity_task_completed_event_attributes=None, activity_task_failed_event_attributes=None, activity_task_timed_out_event_attributes=None, timer_started_event_attributes=None, timer_fired_event_attributes=None, activity_task_cancel_requested_event_attributes=None, request_cancel_activity_task_failed_event_attributes=None, activity_task_canceled_event_attributes=None, timer_canceled_event_attributes=None, cancel_timer_failed_event_attributes=None, marker_recorded_event_attributes=None, workflow_execution_signaled_event_attributes=None, workflow_execution_terminated_event_attributes=None, workflow_execution_cancel_requested_event_attributes=None, workflow_execution_canceled_event_attributes=None, request_cancel_external_workflow_execution_initiated_event_attributes=None, request_cancel_external_workflow_execution_failed_event_attributes=None, external_workflow_execution_cancel_requested_event_attributes=None, workflow_execution_continued_as_new_event_attributes=None, start_child_workflow_execution_initiated_event_attributes=None, start_child_workflow_execution_failed_event_attributes=None, child_workflow_execution_started_event_attributes=None, child_workflow_execution_completed_event_attributes=None, child_workflow_execution_failed_event_attributes=None, child_workflow_execution_canceled_event_attributes=None, child_workflow_execution_timed_out_event_attributes=None, child_workflow_execution_terminated_event_attributes=None, signal_external_workflow_execution_initiated_event_attributes=None, signal_external_workflow_execution_failed_event_attributes=None, external_workflow_execution_signaled_event_attributes=None, upsert_workflow_search_attributes_event_attributes=None)], decision_events=[], replay=False, replay_current_time_milliseconds=1666087711715.5715, next_decision_event_id=5, markers=[])
DEBUG:cadence.decision_loop:[task-WorkflowExecution(workflow_id='4da6221b-10be-4401-88ac-7a44daa10352', run_id='af058890-f849-4303-917e-fab8cc9c0951')] Created
DEBUG:cadence.decision_loop:[task-WorkflowExecution(workflow_id='4da6221b-10be-4401-88ac-7a44daa10352', run_id='af058890-f849-4303-917e-fab8cc9c0951')] Running
INFO:cadence.decision_loop:Invoking workflow GreetingWorkflow::get_greeting('Python')
DEBUG:cadence.decision_loop:RespondDecisionTaskCompleted: RespondDecisionTaskCompletedResponse(decision_task=None)
DEBUG:cadence.activity_loop:PollForActivityTask: 376ms
INFO:cadence.activity_loop:Request for activity: GreetingActivities::compose_greeting
INFO:cadence.activity_loop:Activity GreetingActivities::compose_greeting('Hello', 'Python') returned "Hello Python!"
INFO:cadence.activity_loop:Process ActivityTask: 21ms
DEBUG:cadence.decision_loop:PollForDecisionTask: 92ms
DEBUG:cadence.decision_loop:HistoryHelper next=DecisionEvents(events=[HistoryEvent(event_id=1, timestamp=1666087711602113001, event_type=<EventType.WorkflowExecutionStarted: 0>, version=0, task_id=1048576, workflow_execution_started_event_attributes=WorkflowExecutionStartedEventAttributes(workflow_type=WorkflowType(name='GreetingWorkflow::get_greeting'), parent_workflow_domain=None, parent_workflow_execution=None, parent_initiated_event_id=None, task_list=TaskList(name='HelloActivity-python-tasklist', kind=None), input=b'"Python"', execution_start_to_close_timeout_seconds=10, task_start_to_close_timeout_seconds=10, child_policy=None, continued_execution_run_id='', initiator=None, continued_failure_reason=None, continued_failure_details=None, last_completion_result=None, original_execution_run_id='af058890-f849-4303-917e-fab8cc9c0951', identity='2190648@aafak-virtual-machine', first_execution_run_id='af058890-f849-4303-917e-fab8cc9c0951', retry_policy=None, attempt=0, expiration_timestamp=None, cron_schedule='', first_decision_task_backoff_seconds=0, memo=None, search_attributes=None, prev_auto_reset_points=None, header=None), workflow_execution_completed_event_attributes=None, workflow_execution_failed_event_attributes=None, workflow_execution_timed_out_event_attributes=None, decision_task_scheduled_event_attributes=None, decision_task_started_event_attributes=None, decision_task_completed_event_attributes=None, decision_task_timed_out_event_attributes=None, decision_task_failed_event_attributes=None, activity_task_scheduled_event_attributes=None, activity_task_started_event_attributes=None, activity_task_completed_event_attributes=None, activity_task_failed_event_attributes=None, activity_task_timed_out_event_attributes=None, timer_started_event_attributes=None, timer_fired_event_attributes=None, activity_task_cancel_requested_event_attributes=None, request_cancel_activity_task_failed_event_attributes=None, activity_task_canceled_event_attributes=None, timer_canceled_event_attributes=None, cancel_timer_failed_event_attributes=None, marker_recorded_event_attributes=None, workflow_execution_signaled_event_attributes=None, workflow_execution_terminated_event_attributes=None, workflow_execution_cancel_requested_event_attributes=None, workflow_execution_canceled_event_attributes=None, request_cancel_external_workflow_execution_initiated_event_attributes=None, request_cancel_external_workflow_execution_failed_event_attributes=None, external_workflow_execution_cancel_requested_event_attributes=None, workflow_execution_continued_as_new_event_attributes=None, start_child_workflow_execution_initiated_event_attributes=None, start_child_workflow_execution_failed_event_attributes=None, child_workflow_execution_started_event_attributes=None, child_workflow_execution_completed_event_attributes=None, child_workflow_execution_failed_event_attributes=None, child_workflow_execution_canceled_event_attributes=None, child_workflow_execution_timed_out_event_attributes=None, child_workflow_execution_terminated_event_attributes=None, signal_external_workflow_execution_initiated_event_attributes=None, signal_external_workflow_execution_failed_event_attributes=None, external_workflow_execution_signaled_event_attributes=None, upsert_workflow_search_attributes_event_attributes=None), HistoryEvent(event_id=2, timestamp=1666087711602218313, event_type=<EventType.DecisionTaskScheduled: 4>, version=0, task_id=1048577, workflow_execution_started_event_attributes=None, workflow_execution_completed_event_attributes=None, workflow_execution_failed_event_attributes=None, workflow_execution_timed_out_event_attributes=None, decision_task_scheduled_event_attributes=DecisionTaskScheduledEventAttributes(task_list=TaskList(name='HelloActivity-python-tasklist', kind=None), start_to_close_timeout_seconds=10, attempt=0), decision_task_started_event_attributes=None, decision_task_completed_event_attributes=None, decision_task_timed_out_event_attributes=None, decision_task_failed_event_attributes=None, activity_task_scheduled_event_attributes=None, activity_task_started_event_attributes=None, activity_task_completed_event_attributes=None, activity_task_failed_event_attributes=None, activity_task_timed_out_event_attributes=None, timer_started_event_attributes=None, timer_fired_event_attributes=None, activity_task_cancel_requested_event_attributes=None, request_cancel_activity_task_failed_event_attributes=None, activity_task_canceled_event_attributes=None, timer_canceled_event_attributes=None, cancel_timer_failed_event_attributes=None, marker_recorded_event_attributes=None, workflow_execution_signaled_event_attributes=None, workflow_execution_terminated_event_attributes=None, workflow_execution_cancel_requested_event_attributes=None, workflow_execution_canceled_event_attributes=None, request_cancel_external_workflow_execution_initiated_event_attributes=None, request_cancel_external_workflow_execution_failed_event_attributes=None, external_workflow_execution_cancel_requested_event_attributes=None, workflow_execution_continued_as_new_event_attributes=None, start_child_workflow_execution_initiated_event_attributes=None, start_child_workflow_execution_failed_event_attributes=None, child_workflow_execution_started_event_attributes=None, child_workflow_execution_completed_event_attributes=None, child_workflow_execution_failed_event_attributes=None, child_workflow_execution_canceled_event_attributes=None, child_workflow_execution_timed_out_event_attributes=None, child_workflow_execution_terminated_event_attributes=None, signal_external_workflow_execution_initiated_event_attributes=None, signal_external_workflow_execution_failed_event_attributes=None, external_workflow_execution_signaled_event_attributes=None, upsert_workflow_search_attributes_event_attributes=None)], decision_events=[HistoryEvent(event_id=5, timestamp=1666087711770938079, event_type=<EventType.ActivityTaskScheduled: 9>, version=0, task_id=1048586, workflow_execution_started_event_attributes=None, workflow_execution_completed_event_attributes=None, workflow_execution_failed_event_attributes=None, workflow_execution_timed_out_event_attributes=None, decision_task_scheduled_event_attributes=None, decision_task_started_event_attributes=None, decision_task_completed_event_attributes=None, decision_task_timed_out_event_attributes=None, decision_task_failed_event_attributes=None, activity_task_scheduled_event_attributes=ActivityTaskScheduledEventAttributes(activity_id='0', activity_type=ActivityType(name='GreetingActivities::compose_greeting'), domain=None, task_list=TaskList(name='HelloActivity-python-tasklist', kind=None), input=b'["Hello", "Python"]', schedule_to_close_timeout_seconds=2, schedule_to_start_timeout_seconds=2, start_to_close_timeout_seconds=2, heartbeat_timeout_seconds=0, decision_task_completed_event_id=4, retry_policy=None, header=None), activity_task_started_event_attributes=None, activity_task_completed_event_attributes=None, activity_task_failed_event_attributes=None, activity_task_timed_out_event_attributes=None, timer_started_event_attributes=None, timer_fired_event_attributes=None, activity_task_cancel_requested_event_attributes=None, request_cancel_activity_task_failed_event_attributes=None, activity_task_canceled_event_attributes=None, timer_canceled_event_attributes=None, cancel_timer_failed_event_attributes=None, marker_recorded_event_attributes=None, workflow_execution_signaled_event_attributes=None, workflow_execution_terminated_event_attributes=None, workflow_execution_cancel_requested_event_attributes=None, workflow_execution_canceled_event_attributes=None, request_cancel_external_workflow_execution_initiated_event_attributes=None, request_cancel_external_workflow_execution_failed_event_attributes=None, external_workflow_execution_cancel_requested_event_attributes=None, workflow_execution_continued_as_new_event_attributes=None, start_child_workflow_execution_initiated_event_attributes=None, start_child_workflow_execution_failed_event_attributes=None, child_workflow_execution_started_event_attributes=None, child_workflow_execution_completed_event_attributes=None, child_workflow_execution_failed_event_attributes=None, child_workflow_execution_canceled_event_attributes=None, child_workflow_execution_timed_out_event_attributes=None, child_workflow_execution_terminated_event_attributes=None, signal_external_workflow_execution_initiated_event_attributes=None, signal_external_workflow_execution_failed_event_attributes=None, external_workflow_execution_signaled_event_attributes=None, upsert_workflow_search_attributes_event_attributes=None)], replay=True, replay_current_time_milliseconds=1666087711715.5715, next_decision_event_id=5, markers=[])
DEBUG:cadence.decision_loop:[task-WorkflowExecution(workflow_id='4da6221b-10be-4401-88ac-7a44daa10352', run_id='af058890-f849-4303-917e-fab8cc9c0951')] Created
DEBUG:cadence.decision_loop:Coroutine cancelled (expected)
DEBUG:cadence.decision_loop:Coroutine cancelled (expected)
DEBUG:cadence.decision_loop:[task-WorkflowExecution(workflow_id='4da6221b-10be-4401-88ac-7a44daa10352', run_id='af058890-f849-4303-917e-fab8cc9c0951')] Running
INFO:cadence.decision_loop:Invoking workflow GreetingWorkflow::get_greeting('Python')
DEBUG:cadence.decision_loop:HistoryHelper next=DecisionEvents(events=[HistoryEvent(event_id=6, timestamp=1666087711810878601, event_type=<EventType.ActivityTaskStarted: 10>, version=0, task_id=1048590, workflow_execution_started_event_attributes=None, workflow_execution_completed_event_attributes=None, workflow_execution_failed_event_attributes=None, workflow_execution_timed_out_event_attributes=None, decision_task_scheduled_event_attributes=None, decision_task_started_event_attributes=None, decision_task_completed_event_attributes=None, decision_task_timed_out_event_attributes=None, decision_task_failed_event_attributes=None, activity_task_scheduled_event_attributes=None, activity_task_started_event_attributes=ActivityTaskStartedEventAttributes(scheduled_event_id=5, identity='2190648@aafak-virtual-machine', request_id='b723a6c3-2940-4df4-bb9f-2703188bfd27', attempt=0), activity_task_completed_event_attributes=None, activity_task_failed_event_attributes=None, activity_task_timed_out_event_attributes=None, timer_started_event_attributes=None, timer_fired_event_attributes=None, activity_task_cancel_requested_event_attributes=None, request_cancel_activity_task_failed_event_attributes=None, activity_task_canceled_event_attributes=None, timer_canceled_event_attributes=None, cancel_timer_failed_event_attributes=None, marker_recorded_event_attributes=None, workflow_execution_signaled_event_attributes=None, workflow_execution_terminated_event_attributes=None, workflow_execution_cancel_requested_event_attributes=None, workflow_execution_canceled_event_attributes=None, request_cancel_external_workflow_execution_initiated_event_attributes=None, request_cancel_external_workflow_execution_failed_event_attributes=None, external_workflow_execution_cancel_requested_event_attributes=None, workflow_execution_continued_as_new_event_attributes=None, start_child_workflow_execution_initiated_event_attributes=None, start_child_workflow_execution_failed_event_attributes=None, child_workflow_execution_started_event_attributes=None, child_workflow_execution_completed_event_attributes=None, child_workflow_execution_failed_event_attributes=None, child_workflow_execution_canceled_event_attributes=None, child_workflow_execution_timed_out_event_attributes=None, child_workflow_execution_terminated_event_attributes=None, signal_external_workflow_execution_initiated_event_attributes=None, signal_external_workflow_execution_failed_event_attributes=None, external_workflow_execution_signaled_event_attributes=None, upsert_workflow_search_attributes_event_attributes=None), HistoryEvent(event_id=7, timestamp=1666087711829525719, event_type=<EventType.ActivityTaskCompleted: 11>, version=0, task_id=1048593, workflow_execution_started_event_attributes=None, workflow_execution_completed_event_attributes=None, workflow_execution_failed_event_attributes=None, workflow_execution_timed_out_event_attributes=None, decision_task_scheduled_event_attributes=None, decision_task_started_event_attributes=None, decision_task_completed_event_attributes=None, decision_task_timed_out_event_attributes=None, decision_task_failed_event_attributes=None, activity_task_scheduled_event_attributes=None, activity_task_started_event_attributes=None, activity_task_completed_event_attributes=ActivityTaskCompletedEventAttributes(result=b'"Hello Python!"', scheduled_event_id=5, started_event_id=6, identity='2190648@aafak-virtual-machine'), activity_task_failed_event_attributes=None, activity_task_timed_out_event_attributes=None, timer_started_event_attributes=None, timer_fired_event_attributes=None, activity_task_cancel_requested_event_attributes=None, request_cancel_activity_task_failed_event_attributes=None, activity_task_canceled_event_attributes=None, timer_canceled_event_attributes=None, cancel_timer_failed_event_attributes=None, marker_recorded_event_attributes=None, workflow_execution_signaled_event_attributes=None, workflow_execution_terminated_event_attributes=None, workflow_execution_cancel_requested_event_attributes=None, workflow_execution_canceled_event_attributes=None, request_cancel_external_workflow_execution_initiated_event_attributes=None, request_cancel_external_workflow_execution_failed_event_attributes=None, external_workflow_execution_cancel_requested_event_attributes=None, workflow_execution_continued_as_new_event_attributes=None, start_child_workflow_execution_initiated_event_attributes=None, start_child_workflow_execution_failed_event_attributes=None, child_workflow_execution_started_event_attributes=None, child_workflow_execution_completed_event_attributes=None, child_workflow_execution_failed_event_attributes=None, child_workflow_execution_canceled_event_attributes=None, child_workflow_execution_timed_out_event_attributes=None, child_workflow_execution_terminated_event_attributes=None, signal_external_workflow_execution_initiated_event_attributes=None, signal_external_workflow_execution_failed_event_attributes=None, external_workflow_execution_signaled_event_attributes=None, upsert_workflow_search_attributes_event_attributes=None), HistoryEvent(event_id=8, timestamp=1666087711829536559, event_type=<EventType.DecisionTaskScheduled: 4>, version=0, task_id=1048595, workflow_execution_started_event_attributes=None, workflow_execution_completed_event_attributes=None, workflow_execution_failed_event_attributes=None, workflow_execution_timed_out_event_attributes=None, decision_task_scheduled_event_attributes=DecisionTaskScheduledEventAttributes(task_list=TaskList(name='HelloActivity-python-tasklist', kind=None), start_to_close_timeout_seconds=10, attempt=0), decision_task_started_event_attributes=None, decision_task_completed_event_attributes=None, decision_task_timed_out_event_attributes=None, decision_task_failed_event_attributes=None, activity_task_scheduled_event_attributes=None, activity_task_started_event_attributes=None, activity_task_completed_event_attributes=None, activity_task_failed_event_attributes=None, activity_task_timed_out_event_attributes=None, timer_started_event_attributes=None, timer_fired_event_attributes=None, activity_task_cancel_requested_event_attributes=None, request_cancel_activity_task_failed_event_attributes=None, activity_task_canceled_event_attributes=None, timer_canceled_event_attributes=None, cancel_timer_failed_event_attributes=None, marker_recorded_event_attributes=None, workflow_execution_signaled_event_attributes=None, workflow_execution_terminated_event_attributes=None, workflow_execution_cancel_requested_event_attributes=None, workflow_execution_canceled_event_attributes=None, request_cancel_external_workflow_execution_initiated_event_attributes=None, request_cancel_external_workflow_execution_failed_event_attributes=None, external_workflow_execution_cancel_requested_event_attributes=None, workflow_execution_continued_as_new_event_attributes=None, start_child_workflow_execution_initiated_event_attributes=None, start_child_workflow_execution_failed_event_attributes=None, child_workflow_execution_started_event_attributes=None, child_workflow_execution_completed_event_attributes=None, child_workflow_execution_failed_event_attributes=None, child_workflow_execution_canceled_event_attributes=None, child_workflow_execution_timed_out_event_attributes=None, child_workflow_execution_terminated_event_attributes=None, signal_external_workflow_execution_initiated_event_attributes=None, signal_external_workflow_execution_failed_event_attributes=None, external_workflow_execution_signaled_event_attributes=None, upsert_workflow_search_attributes_event_attributes=None)], decision_events=[], replay=False, replay_current_time_milliseconds=1666087711852.5837, next_decision_event_id=11, markers=[])
INFO:cadence.decision_loop:Workflow GreetingWorkflow::get_greeting('Python') returned Hello Python!
DEBUG:cadence.decision_loop:RespondDecisionTaskCompleted: RespondDecisionTaskCompletedResponse(decision_task=None)
Hello Python!
Stopping workers....
Workers stopped...
aafak@aafak-virtual-machine:~/cadence$ python3 first_cadence_exp.py
