<entryway> {
    portrayal "the entryway of a haunted house"
    contains key, flashlight, door1, chest
    N hallway
}

<hallway> {
    portrayal "a dimly lit hallway"
    contains door1, door2, ghost
    N kitchen
    S entryway
    requirements key
}

<kitchen> {
    portrayal "the spooky kitchen"
    contains knife, door2, door3
    S hallway
    W backyard
}
<backyard> {
    contains door3
    portrayal "the backyard! Congratulations, you won! Move anywhere to escape"
    E kitchen
}

[chest] {
    portrayal "A wooden chest on the ground."
    contains twix, mars
    isStatic True
}
[twix] {
    portrayal "A twix bar. Caramel, shortbread and chocolate delightfully restoring health."
    activation heal 50
    isStatic False
}
[mars] {
    portrayal "A mars bar. Caramel and chocolate delightfully restoring health."
    activation heal 700
    isStatic False
}

[key] {
    portrayal "A mysterious key lies on the ground."
    isStatic False
}
[flashlight] {
    portrayal "A flashlight lies on the ground."
    activation heal 10
    isStatic False
}
[knife] {
    portrayal "A rusty knife sits on the kitchen counter."
    activation heal -20
    isStatic False
}
[snikers] {
    portrayal "A snikers bar. Caramel, peanuts, and chocolate delightfully restoring health."
    activation heal -20
    isStatic False
}
[door1] {
    portrayal "A mysterious door stands before you."
    isStatic True
}
[door2] {
    portrayal "A creaky wooden door blocks your path."
    isStatic True
}

[door3] {
    portrayal "A creaky wooden door blocks your path."
    isStatic True
}

[ghost] {
    portrayal "A spooky ghost floats ominously in the hallway."
    activation heal -30
    isStatic False
}

(adventurer) {
    portrayal "You are an intrepid adventurer."
    health 100
    score 0
    inventory {
        snikers
    }
    position entryway
}

start_position entryway
final_position backyard
