mohama30@INENMOHAMA30L3C MINGW64 /C/$ openssl req -x509 -newkey rsa:4096 -nodes -out cert.pem -keyout key.pem -days 365
Generating a 4096 bit RSA private key
...........................................................................................................++
...........................++
writing new private key to 'key.pem'
-----
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter '.', the field will be left blank.
-----
Country Name (2 letter code) [AU]:IN
State or Province Name (full name) [Some-State]:KA
Locality Name (eg, city) []:Bangalore
Organization Name (eg, company) [Internet Widgits Pty Ltd]:emc
Organizational Unit Name (eg, section) []:HCP
Common Name (e.g. server FQDN or YOUR name) []:aafak
Email Address []:aafak.mohammad@emc.com


It will create two files under current direcory cert.pem and key.pem
