
[all]
torch>=1.10
numpy>=1.21.6
tensorflow==2.11.0
jax>=0.3.25
flax>=0.6.3
jaxlib>=0.3.25
paddlepaddle>=2.4.1
black==22.3
isort>=5.5.4
flake8>=3.8.3
click==8.0.4
setuptools_rust>=1.5.2
huggingface_hub>=0.12.1
pytest>=7.2.0
pytest-benchmark>=4.0.0
h5py>=3.7.0

[dev]
torch>=1.10
numpy>=1.21.6
tensorflow==2.11.0
jax>=0.3.25
flax>=0.6.3
jaxlib>=0.3.25
paddlepaddle>=2.4.1
black==22.3
isort>=5.5.4
flake8>=3.8.3
click==8.0.4
setuptools_rust>=1.5.2
huggingface_hub>=0.12.1
pytest>=7.2.0
pytest-benchmark>=4.0.0
h5py>=3.7.0

[jax]
jax>=0.3.25
flax>=0.6.3
jaxlib>=0.3.25
numpy>=1.21.6

[numpy]
numpy>=1.21.6

[paddlepaddle]
paddlepaddle>=2.4.1
numpy>=1.21.6

[pinned-tf]
tensorflow==2.11.0

[quality]
black==22.3
isort>=5.5.4
flake8>=3.8.3
click==8.0.4

[tensorflow]
tensorflow>=2.11.0
numpy>=1.21.6

[testing]
setuptools_rust>=1.5.2
huggingface_hub>=0.12.1
pytest>=7.2.0
pytest-benchmark>=4.0.0
h5py>=3.7.0
numpy>=1.21.6

[torch]
torch>=1.10
numpy>=1.21.6
