-:1300242T>C
-:1302818G>C
-:1673359T>C
-:1673361C>G
-:1673380C>G
-:1673406C>T
-:1673423G>T
-:1673425C>T
-:1673432T>A
-:1673432T>C
-:1673432T>G
-:1673439G>T
-:1816131C>T
-:1833410G>A
-:2017692C>G
-:2017719C>T
-:2156117T>C
-:2156129T>C
-:2156618G>C
-:2223293T>C
-:2231486A>G
-:2289248A>G
-:2289252T>C
-:2289252T>G
-:2289254C>A
-:2392489C>T
-:2715340G>T
-:2715342C>G
-:2715342C>T
-:2715344G>A
-:2715346G>A
-:2715347G>C
-:2715369C>A
-:2715432G>A
-:2715436C>T
-:2726112C>T
-:2726121C>T
-:2726139C>T
-:2726141C>A
-:2726141C>T
-:2726142G>A
-:2726145G>A
-:3067948C>T
-:3067949G>A
-:3067954C>T
-:3067961G>A
-:3073679C>A
-:3074495G>A
-:3074589C>A
-:3086788T>C
-:3092922T>C
-:3339040T>C
-:3339117C>A
-:3448497T>A
-:3448500A>G
-:3568759T>G
-:3568795T>C
-:3569065A>G
-:3572582_ins_G
-:3640217T>G
-:3640243T>C
-:3640253T>C
-:3640289_del
-:3640316A>G
-:3640342C>T
-:3640372A>G
-:3640390A>G
-:3841433C>G
-:3841473C>T
-:3841625A>G
-:3841652T>A
-:3841654T>G
-:3841662T>C
-:3841663C>T
-:3841677G>A
-:3841679A>C
-:3841694G>T
-:3878556A>C
-:3878567G>C
-:3878575G>A
-:3878602_del
-:3878631_del
-:3878639G>C
-:4243190G>C
-:4243201_del
-:4243207_del
-:4243217C>A
-:4243217C>G
-:4243217C>T
-:4243221C>T
-:4243222C>A
-:4243222C>T
-:4243225C>A
-:4243225C>T
-:4327480A>G
-:4327484T>C
-:4327524_del
-:4408319C>T
-:5078_ins_G
-:5081G>C
-:5081_ins_A
-:53436C>G
-:657497C>T
-:7270C>T
-:731898T>G
-:738171C>T
-:759464G>A
-:759746C>T
-:781395T>C
-:781421C>A
-:781435G>C
Rv0005:Ala398Val
Rv0005:Ala504Val
Rv0005:Asn499Ser
Rv0005:Asp461Asn
Rv0005:Glu501Asp
Rv0005:Leu547Leu
Rv0005:Lys526Gln
Rv0005:Met58Ile
Rv0005:Ser447Phe
Rv0005:Thr95Thr
Rv0005:Val301Leu
Rv0006:Ala288Asp
Rv0006:Ala90Val
Rv0006:Arg252Leu
Rv0006:Asn83Lys
Rv0006:Asp639Ala
Rv0006:Asp94Ala
Rv0006:Asp94Asn
Rv0006:Asp94Gly
Rv0006:Asp94His
Rv0006:Asp94Tyr
Rv0006:Gly247Ser
Rv0006:Gly88Cys
Rv0006:Ile328Ile
Rv0006:Leu549Leu
Rv0006:Ser698Ser
Rv0006:Ser91Pro
Rv0006:Ser95Thr
Rv0006:Thr752Thr
Rv0006:Thr80Ala
Rv0016c:Ala67Thr
Rv0016c:Gln387Glu
Rv0016c:Leu186Leu
Rv0016c:Pro311Ala
Rv0016c:Val279Ile
Rv0050:55533_ins_GCC
Rv0050:55534_55536_del
Rv0050:55534_55539_del
Rv0050:55535_ins_CGT
Rv0050:55540_ins_CCCCGCC
Rv0050:55540_ins_CCCCGCCT
Rv0050:55540_ins_CCGCCCC
Rv0050:55540_ins_CCGCCGCC
Rv0050:55540_ins_CCGCCGCCGCCT
Rv0050:55540_ins_CCGCCGCCT
Rv0050:55543_ins_CCGCCT
Rv0050:55553_ins_CGCCGCCGT
Rv0050:55553_ins_CGCCGT
Rv0050:55553_ins_CGT
Rv0050:Ala244Ala
Rv0050:Gly363Asp
Rv0050:Gly473Gly
Rv0050:Gly541Gly
Rv0050:Leu214Leu
Rv0050:Pro626Pro
Rv0050:Pro629Pro
Rv0050:Pro631Ser
Rv0050:Val644Val
Rv0116c:Ala220Val
Rv0192:223876_223881_del
Rv0192:Gln287Glu
Rv0192:Ser127Pro
Rv0275c:Arg9His
Rv0275c:Thr19Thr
Rv0275c:Val227Leu
Rv0407:Gln258Gln
Rv0407:Ser56Cys
Rv0407:Tyr155Tyr
Rv0483:Asp294Asp
Rv0483:Met253Ile
Rv0483:Val78Val
Rv0486:Ala187Val
Rv0486:Arg26Cys
Rv0486:Leu244Leu
Rv0486:Val201Leu
Rv0486:Val4Met
Rv0565c:656266_656267_del
Rv0565c:Arg110His
Rv0565c:Cys298Arg
Rv0565c:Glu104Val
Rv0565c:Gly16Ser
Rv0565c:Met377Ile
Rv0565c:Phe225Phe
Rv0565c:Ser212Pro
Rv0565c:Thr66Ala
Rv0565c:Val130Val
Rv0635:Cys61Gly
Rv0636:Val33Val
Rv0637:Arg30Arg
Rv0637:Gln68Gln
Rv0637:Phe72Phe
Rv0642c:736759_736762_del
Rv0642c:Asn165Ser
Rv0642c:Asp63Asp
Rv0642c:Ile21Ile
Rv0642c:Leu64Leu
Rv0642c:Pro232Ala
Rv0643c:737345_del
Rv0644c:Asp17Asp
Rv0644c:Asp87Asn
Rv0667:Ala286Val
Rv0667:Ala303Ala
Rv0667:Arg552His
Rv0667:Arg827Cys
Rv0667:Arg827His
Rv0667:Asp435Ala
Rv0667:Asp435Gly
Rv0667:Asp435Tyr
Rv0667:Asp435Val
Rv0667:Asp545Glu
Rv0667:Asp777Asn
Rv0667:Gln409Arg
Rv0667:Gln429His
Rv0667:Gln432Pro
Rv0667:Glu460Gly
Rv0667:Glu481Ala
Rv0667:Glu561Glu
Rv0667:Glu761Asp
Rv0667:Gly675Asp
Rv0667:Gly836Ser
Rv0667:His445Arg
Rv0667:His445Asn
Rv0667:His445Asp
Rv0667:His445Leu
Rv0667:His445Tyr
Rv0667:His835Arg
Rv0667:Ile1106Thr
Rv0667:Ile480Val
Rv0667:Ile488Val
Rv0667:Ile491Phe
Rv0667:Ile873Phe
Rv0667:Ile925Val
Rv0667:Leu378Arg
Rv0667:Leu430Arg
Rv0667:Leu430Pro
Rv0667:Leu452Pro
Rv0667:Leu494Leu
Rv0667:Leu731Pro
Rv0667:Met587Thr
Rv0667:Phe503Ser
Rv0667:Pro454Leu
Rv0667:Pro45Ala
Rv0667:Pro45Ser
Rv0667:Ser100Ser
Rv0667:Ser441Leu
Rv0667:Ser441_
Rv0667:Ser450Leu
Rv0667:Ser450Pro
Rv0667:Ser450Ser
Rv0667:Ser450Trp
Rv0667:Ser450_
Rv0667:Thr400Ala
Rv0667:Val170Phe
Rv0667:Val496Ala
Rv0667:Val496Met
Rv0667:Val534Ala
Rv0668:Ala521Asp
Rv0668:Ala542Ala
Rv0668:Arg459Trp
Rv0668:Arg480Arg
Rv0668:Arg770His
Rv0668:Asn416Asn
Rv0668:Asn698His
Rv0668:Asn698Lys
Rv0668:Asn698Ser
Rv0668:Asn826Lys
Rv0668:Asn826Thr
Rv0668:Asp271Gly
Rv0668:Asp485Asn
Rv0668:Asp485Tyr
Rv0668:Asp57Asn
Rv0668:Asp747Ala
Rv0668:Asp943Gly
Rv0668:Cys62Cys
Rv0668:Gln1125His
Rv0668:Glu1033Ala
Rv0668:Glu1092Asp
Rv0668:Gly332Arg
Rv0668:Gly332Ser
Rv0668:Gly433Ser
Rv0668:Gly519Asp
Rv0668:His525Asn
Rv0668:His525Gln
Rv0668:Ile491Thr
Rv0668:Ile491Val
Rv0668:Ile885Thr
Rv0668:Ile885Val
Rv0668:Leu449Val
Rv0668:Leu516Pro
Rv0668:Leu527Val
Rv0668:Lys445Arg
Rv0668:Phe452Cys
Rv0668:Pro1040Ala
Rv0668:Pro1040Arg
Rv0668:Pro1040Leu
Rv0668:Pro1040Ser
Rv0668:Pro1040Thr
Rv0668:Pro434Arg
Rv0668:Pro434Gln
Rv0668:Pro906Ala
Rv0668:Ser561Pro
Rv0668:Ser838Cys
Rv0668:Thr227Ile
Rv0668:Thr667Met
Rv0668:Thr825Ala
Rv0668:Trp484Gly
Rv0668:Val1039Ala
Rv0668:Val1039Gly
Rv0668:Val1252Leu
Rv0668:Val431Met
Rv0668:Val483Ala
Rv0668:Val483Gly
Rv0668:Val517Leu
Rv0676c:778468_del
Rv0676c:Ala147Thr
Rv0676c:Asp767Asn
Rv0676c:Gly246Ser
Rv0676c:Ile732Val
Rv0676c:Ile948Val
Rv0676c:Leu221Leu
Rv0676c:Met655Thr
Rv0676c:Phe696Leu
Rv0676c:Pro355Pro
Rv0676c:Ser125Cys
Rv0676c:Ser583Ser
Rv0676c:Thr868Ile
Rv0676c:Trp598Arg
Rv0676c:Tyr300_
Rv0676c:Val247Ala
Rv0676c:Val344Leu
Rv0676c:Val387Val
Rv0678:779182_del
Rv0678:Leu117Arg
Rv0682:Leu81Leu
Rv0682:Lys43Arg
Rv0682:Lys88Arg
Rv0701:Val182Val
Rv1009:Ile184Ile
Rv1009:Leu330Arg
Rv1009:Thr332Thr
Rv1010:Ala127Glu
Rv1010:Cys3Gly
Rv1010:Gly35Arg
Rv1010:Ser5Asn
Rv1170:Ala233Ala
Rv1170:Phe216Ser
Rv1173:1305495_1305556_del
Rv1173:Leu55Leu
Rv1173:Thr273Ala
Rv1173:Thr681Ile
Rv1173:Trp678Gly
Rv1173:Val441Val
Rv1173:Val581Leu
Rv1189:1332919_ins_C
Rv1189:1332921_ins_T
Rv1189:Leu67Leu
Rv1189:Lys270Gln
Rv1189:Val178Ile
Rv1207:1351223_1351249_del
Rv1207:Ala292Asp
Rv1207:Gly19Gly
Rv1207:His20Arg
Rv1207:Leu17Ser
Rv1258c:1406760_ins_G
Rv1258c:Ala399Val
Rv1258c:Pro414Ser
Rv1258c:Val280Leu
Rv1259:Arg89Gln
Rv1267c:Ala178Ala
Rv1267c:Cys372Cys
Rv1267c:Cys372Gly
Rv1267c:Leu363Pro
Rv1267c:Phe376Leu
Rv1433:Leu234Arg
Rv1433:Val56Val
Rv1483:Leu203Leu
Rv1484:Gly3Gly
Rv1484:Ile194Thr
Rv1484:Ser94Ala
Rv1617:Ala168Ala
Rv1617:Glu220Asp
Rv1617:His84Tyr
Rv1630:1834846_1834848_del
Rv1630:Ala416Ala
Rv1630:Arg212Arg
Rv1630:Asp123Ala
Rv1630:Asp15Gly
Rv1630:Asp35Asp
Rv1630:Met432Thr
Rv1630:Ser452Ser
Rv1630:Val6Asp
Rv1694:1918137_ins_GC
Rv1694:1918690_ins_TG
Rv1694:Arg18Arg
Rv1694:Glu75Glu
Rv1694:Leu118Arg
Rv1694:Leu11Leu
Rv1694:Ser228Arg
Rv1704c:Ala146Val
Rv1704c:Arg402Cys
Rv1704c:Arg477Gly
Rv1704c:Arg545Gln
Rv1704c:Arg93Leu
Rv1704c:Leu523Leu
Rv1704c:Pro188Ala
Rv1704c:Pro547Pro
Rv1704c:Val256Val
Rv1782:Thr369Thr
Rv1783:Ala327Val
Rv1783:Arg466Arg
Rv1783:Gln229Arg
Rv1783:Gln903Gln
Rv1783:Glu769Ala
Rv1783:Gly957Ala
Rv1783:Leu416Met
Rv1783:Pro1333Ala
Rv1783:Ser1204Ser
Rv1783:Ser1278Cys
Rv1783:Val174Val
Rv1783:Val45Met
Rv1854c:Asp129Asp
Rv1854c:Asp308Gly
Rv1908c:2155109_ins_C
Rv1908c:Ala109Thr
Rv1908c:Ala379Thr
Rv1908c:Ala479Val
Rv1908c:Ala606Thr
Rv1908c:Arg395Cys
Rv1908c:Arg463Leu
Rv1908c:Asn35Asn
Rv1908c:Asp448Ala
Rv1908c:Asp714Glu
Rv1908c:Glu399Glu
Rv1908c:Gly169Ser
Rv1908c:Leu378Leu
Rv1908c:Leu634Ile
Rv1908c:Pro241Pro
Rv1908c:Ser315Arg
Rv1908c:Ser315Asn
Rv1908c:Ser315Thr
Rv1908c:Thr85Ala
Rv1908c:Trp191Arg
Rv1908c:Val320Leu
Rv1909c:Ala14Val
Rv1909c:Leu133Leu
Rv1909c:Leu68Phe
Rv1909c:Thr37Ala
Rv1979c:Arg481Arg
Rv1979c:Asp286Gly
Rv1979c:Glu38Asp
Rv1979c:Ile104Thr
Rv1979c:Met21Ile
Rv1979c:Tyr51Asn
Rv1988:Ala28Ala
Rv1988:Val67Ala
Rv2043c:2288724_ins_C
Rv2043c:2288776_2288783_del
Rv2043c:2288785_ins_G
Rv2043c:2288803_ins_CG
Rv2043c:2288828_2288830_del
Rv2043c:2288834_ins_T
Rv2043c:2288850_ins_CC
Rv2043c:2288853_2288856_del
Rv2043c:2288985_ins_CC
Rv2043c:2288992_ins_G
Rv2043c:2289049_ins_T
Rv2043c:2289184_2289194_del
Rv2043c:Ala102Thr
Rv2043c:Ala102Val
Rv2043c:Ala146Thr
Rv2043c:Arg140Pro
Rv2043c:Arg154Gly
Rv2043c:Asp126Glu
Rv2043c:Asp12Ala
Rv2043c:Asp12Gly
Rv2043c:Asp136Gly
Rv2043c:Asp49Gly
Rv2043c:Asp63Ala
Rv2043c:Asp63Gly
Rv2043c:Asp8Asn
Rv2043c:Asp8Glu
Rv2043c:Cys138Arg
Rv2043c:Cys14Arg
Rv2043c:Cys72Arg
Rv2043c:Cys72Tyr
Rv2043c:Gln10Arg
Rv2043c:Gln10Pro
Rv2043c:Gln10_
Rv2043c:Gln141Pro
Rv2043c:Gly105Val
Rv2043c:Gly108Arg
Rv2043c:Gly17Asp
Rv2043c:Gly75Gly
Rv2043c:Gly78Ser
Rv2043c:Gly97Asp
Rv2043c:His51Arg
Rv2043c:His51Asp
Rv2043c:His51Pro
Rv2043c:His57Arg
Rv2043c:His57Asp
Rv2043c:His71Gln
Rv2043c:His71Tyr
Rv2043c:Ile133Thr
Rv2043c:Ile6Leu
Rv2043c:Leu120Pro
Rv2043c:Leu151Ser
Rv2043c:Leu151Trp
Rv2043c:Leu156Pro
Rv2043c:Leu172Pro
Rv2043c:Leu182Ser
Rv2043c:Leu27Pro
Rv2043c:Leu35Arg
Rv2043c:Leu4Ser
Rv2043c:Leu4Trp
Rv2043c:Leu85Arg
Rv2043c:Leu85Pro
Rv2043c:Lys48Glu
Rv2043c:Lys96Arg
Rv2043c:Lys96Glu
Rv2043c:Met175Thr
Rv2043c:Met1Thr
Rv2043c:Phe13Leu
Rv2043c:Phe13Ser
Rv2043c:Phe58Leu
Rv2043c:Phe94Leu
Rv2043c:Pro54Gln
Rv2043c:Pro54Ser
Rv2043c:Pro62Leu
Rv2043c:Pro69Arg
Rv2043c:Pro69Leu
Rv2043c:Ser104Arg
Rv2043c:Ser164Pro
Rv2043c:Ser59Pro
Rv2043c:Ser65Pro
Rv2043c:Ser65Ser
Rv2043c:Thr100Pro
Rv2043c:Thr135Pro
Rv2043c:Thr142Ala
Rv2043c:Thr160Ala
Rv2043c:Thr47Ala
Rv2043c:Thr76Pro
Rv2043c:Trp119_
Rv2043c:Trp68Arg
Rv2043c:Trp68Gly
Rv2043c:Trp68Leu
Rv2043c:Tyr103Asp
Rv2043c:Tyr103His
Rv2043c:Tyr103_
Rv2043c:Val125Gly
Rv2043c:Val128Gly
Rv2043c:Val139Ala
Rv2043c:Val139Gly
Rv2043c:Val155Ala
Rv2043c:Val155Gly
Rv2043c:Val180Gly
Rv2043c:Val180Phe
Rv2043c:Val21Ala
Rv2043c:Val44Gly
Rv2043c:Val45Ala
Rv2043c:Val7Gly
Rv2043c:Val9Ala
Rv2043c:Val9Val
Rv2043c:_187Trp
Rv2068c:Ala49Gly
Rv2068c:Arg220Gln
Rv2068c:Ser111Arg
Rv2068c:Thr165Thr
Rv2130c:Ala403Gly
Rv2130c:Ala57Ala
Rv2130c:Gln2Gln
Rv2130c:Val364Met
Rv2245:Gly269Ser
Rv2245:His253Tyr
Rv2416c:2714527_2714528_del
Rv2416c:2714886_del
Rv2416c:Ala285Val
Rv2416c:Arg94Arg
Rv2416c:Gly327Gly
Rv2416c:Leu140Leu
Rv2416c:Pro14Pro
Rv2416c:Thr70Thr
Rv2416c:Tyr126Tyr
Rv2416c:Val314Leu
Rv2428:Ile6Ile
Rv2428:Leu165Leu
Rv2428:Pro44Arg
Rv2447c:Ala420Val
Rv2447c:Asp135Ala
Rv2447c:Glu153Ala
Rv2447c:Glu153Gly
Rv2447c:Glu40Gly
Rv2447c:Gly284Gly
Rv2447c:Ile43Ser
Rv2447c:Ile43Thr
Rv2447c:Ile43Val
Rv2447c:Lys144Asn
Rv2447c:Ser150Gly
Rv2447c:Ser98Gly
Rv2447c:Val256Gly
Rv2518c:Ala362Ala
Rv2518c:Asn289Asn
Rv2518c:Asp223Gly
Rv2518c:Asp259Gly
Rv2518c:Leu233Leu
Rv2535c:Asp26Ala
Rv2535c:Gly197Arg
Rv2670c:Ala197Ala
Rv2670c:Ala256Pro
Rv2670c:Ala5Val
Rv2670c:Gly209Ser
Rv2670c:Pro32Thr
Rv2670c:Thr179Lys
Rv2671:Gly92Gly
Rv2671:Pro170Ala
Rv2671:Tyr22Tyr
Rv2671:Val85Met
Rv2731:Ala3Val
Rv2731:Ser40Pro
Rv2731:Thr268Ala
Rv2754c:Ala160Val
Rv2754c:Ala220Ala
Rv2754c:Thr233Ile
Rv2764c:His207Arg
Rv2764c:His75Asn
Rv2764c:Pro175Gln
Rv2764c:Pro253Ala
Rv2764c:Thr16Thr
Rv2764c:Thr202Ala
Rv2764c:Thr22Ala
Rv2780:3086847_del
Rv2780:3087252_ins_GC
Rv2780:3087696_ins_CG
Rv2780:Ala55Pro
Rv2780:Gln56His
Rv2780:Leu225Leu
Rv2780:Phe92Phe
Rv2783c:Ala647Thr
Rv2783c:Gln181His
Rv2783c:Gly377Gly
Rv2783c:Ile292Ile
Rv2783c:Ile621Leu
Rv2783c:Leu335Leu
Rv2911:Ala202Gly
Rv2911:Ala286Thr
Rv2911:Arg2Gln
Rv2911:Leu220Gln
Rv2911:Thr112Ala
Rv2911:Trp24Leu
Rv2981c:Ala295Thr
Rv2981c:Asp111Asp
Rv2981c:Ser30Ser
Rv2981c:Ser33Ser
Rv2981c:Thr365Ala
Rv2983:Arg171Arg
Rv2983:Arg57Leu
Rv3042c:Ala408Ala
Rv3042c:Gly116Glu
Rv3042c:Leu354Leu
Rv3042c:Thr178Thr
Rv3083:3448859_ins_G
Rv3083:Ala381Asp
Rv3083:Gln438Arg
Rv3083:Ile32Thr
Rv3083:Leu35Leu
Rv3083:Pro214Pro
Rv3083:Trp238_
Rv3083:Trp271_
Rv3169:Ala190Gly
Rv3169:Ala194Pro
Rv3169:Arg248Gln
Rv3169:Asn56Ser
Rv3169:Ser174Gly
Rv3169:Tyr293Tyr
Rv3197A:Arg59Arg
Rv3199c:3571789_del
Rv3199c:Gln237Pro
Rv3199c:Phe167Phe
Rv3199c:Pro239Arg
Rv3199c:Ser287Asn
Rv3199c:Thr226Thr
Rv3261:Gly264Arg
Rv3261:Ile208Val
Rv3261:Ile284Ile
Rv3261:Thr157Thr
Rv3262:Leu233Leu
Rv3262:Leu447Arg
Rv3262:Thr292Ala
Rv3423c:Asp268Gly
Rv3423c:Asp344Asn
Rv3423c:Gln137His
Rv3423c:Leu113Arg
Rv3423c:Leu219Leu
Rv3423c:Leu234Leu
Rv3423c:Met343Thr
Rv3423c:Phe4Leu
Rv3423c:Ser22Leu
Rv3423c:Tyr388Asp
Rv3457c:Ala180Val
Rv3457c:Arg153Trp
Rv3457c:Arg182Leu
Rv3457c:Glu184Asp
Rv3457c:Glu267Glu
Rv3457c:Gly305Ser
Rv3457c:Gly31Ala
Rv3457c:Gly31Ser
Rv3457c:Pro250Leu
Rv3457c:Thr181Ala
Rv3457c:Thr187Ala
Rv3457c:Thr187Pro
Rv3457c:Thr271Ile
Rv3457c:Val183Ala
Rv3457c:Val183Gly
Rv3547:Asn32Thr
Rv3547:Glu105Lys
Rv3547:Leu67Pro
Rv3547:Thr128Thr
Rv3547:Thr56Thr
Rv3547:Trp139_
Rv3547:Trp88_
Rv3566A:Ala33Ala
Rv3566A:Arg72Arg
Rv3566A:Val80Ala
Rv3566c:Ala196Ala
Rv3566c:Ala280Val
Rv3566c:Gly16Gly
Rv3566c:Leu165Leu
Rv3566c:Phe163Leu
Rv3566c:Val126Phe
Rv3601c:Gly139_
Rv3608c:Leu158Leu
Rv3608c:Ser84Gly
Rv3608c:Val169Ile
Rv3609c:Thr178Thr
Rv3792:Ala16Ser
Rv3792:Ala588Ala
Rv3792:Arg515Arg
Rv3792:Arg5Arg
Rv3792:Gly248Gly
Rv3792:Gly484Ser
Rv3792:Gly71Ser
Rv3792:His344His
Rv3792:His88Asn
Rv3792:Leu171Leu
Rv3792:Leu247Leu
Rv3792:Phe58Ser
Rv3792:Pro347Pro
Rv3792:Pro448Arg
Rv3792:Ser60Leu
Rv3792:Thr611Met
Rv3792:Val468Ala
Rv3793:Ala205Ala
Rv3793:Ala774Ser
Rv3793:Arg738Gln
Rv3793:Arg927Arg
Rv3793:Gly559Gly
Rv3793:Leu49Leu
Rv3793:Leu674Pro
Rv3793:Lys115Lys
Rv3793:Lys656Asn
Rv3793:Met1Val
Rv3793:Pro264Pro
Rv3793:Thr270Ile
Rv3793:Val104Met
Rv3793:Val896Val
Rv3793:Val981Leu
Rv3794:Ala662Ala
Rv3794:Asn54Ser
Rv3794:Asp4Asn
Rv3794:Gln38Gln
Rv3794:Gly171Gly
Rv3794:Gly582Arg
Rv3794:Gly631Gly
Rv3794:Leu262Leu
Rv3794:Leu330Leu
Rv3794:Leu33Leu
Rv3794:Leu426Leu
Rv3794:Leu614Leu
Rv3794:Leu792Leu
Rv3794:Thr652Lys
Rv3794:Val116Val
Rv3794:Val206Met
Rv3794:Val396Val
Rv3795:Ala232Ala
Rv3795:Ala453Ala
Rv3795:Ala601Ala
Rv3795:Ala817Thr
Rv3795:Arg14Arg
Rv3795:Arg947Arg
Rv3795:Asn296His
Rv3795:Asp1024Asn
Rv3795:Asp328Tyr
Rv3795:Asp354Ala
Rv3795:Gln497Arg
Rv3795:Gln497His
Rv3795:Gln497Lys
Rv3795:Gln497Pro
Rv3795:Gly156Cys
Rv3795:Gly18Gly
Rv3795:Gly406Ala
Rv3795:Gly406Asp
Rv3795:Gly406Cys
Rv3795:Gly406Ser
Rv3795:Gly603Arg
Rv3795:His1002Arg
Rv3795:Ile563Leu
Rv3795:Leu172Arg
Rv3795:Leu17Trp
Rv3795:Leu355Leu
Rv3795:Leu402Val
Rv3795:Leu629Leu
Rv3795:Leu74Arg
Rv3795:Lys938Lys
Rv3795:Met306Ile
Rv3795:Met306Leu
Rv3795:Met306Val
Rv3795:Met423Thr
Rv3795:Pro12Gln
Rv3795:Pro731Pro
Rv3795:Pro965Pro
Rv3795:Ser297Ala
Rv3795:Thr1027Thr
Rv3795:Thr1082Ala
Rv3795:Thr11Pro
Rv3795:Trp332Arg
Rv3795:Tyr319Cys
Rv3795:Tyr319Ser
Rv3795:Val131Met
Rv3795:Val566Met
Rv3795:Val67Val
Rv3806c:Ala161Ala
Rv3806c:Ala237Val
Rv3806c:Ala249Thr
Rv3806c:Ala39Glu
Rv3806c:Arg240Cys
Rv3806c:Glu149Asp
Rv3806c:Gly268Asp
Rv3806c:Ile179Thr
Rv3806c:Leu224Phe
Rv3806c:Lys174Thr
Rv3806c:Met180Val
Rv3806c:Phe176Leu
Rv3806c:Ser173Ala
Rv3806c:Val188Ala
Rv3854c:4326045_ins_CT
Rv3854c:4326088_del
Rv3854c:4326420_del
Rv3854c:4326464_del
Rv3854c:4326532_del
Rv3854c:4326548_del
Rv3854c:4326700_del
Rv3854c:4326706_del
Rv3854c:4326717_del
Rv3854c:4326721_ins_C
Rv3854c:4326771_del
Rv3854c:4326800_ins_GC
Rv3854c:4326801_ins_C
Rv3854c:4326834_4326835_del
Rv3854c:4326877_del
Rv3854c:4326995_del
Rv3854c:4327294_del
Rv3854c:4327364_del
Rv3854c:4327409_del
Rv3854c:4327462_ins_T
Rv3854c:Ala381Pro
Rv3854c:Ala76Asp
Rv3854c:Arg207Gly
Rv3854c:Asp464Gly
Rv3854c:Cys137Arg
Rv3854c:Gln347_
Rv3854c:Glu400Asp
Rv3854c:Gly182Gly
Rv3854c:Gly343Ala
Rv3854c:Gly43Cys
Rv3854c:Gly63Asp
Rv3854c:His123Tyr
Rv3854c:His281Pro
Rv3854c:His285Asn
Rv3854c:Leu194Pro
Rv3854c:Leu440Pro
Rv3854c:Leu62Arg
Rv3854c:Lys448Lys
Rv3854c:Met204Val
Rv3854c:Met59Arg
Rv3854c:Phe64Cys
Rv3854c:Pro149Ser
Rv3854c:Pro334Ala
Rv3854c:Pro51His
Rv3854c:Pro51Ser
Rv3854c:Ser266Arg
Rv3854c:Thr314Ile
Rv3854c:Thr323Thr
Rv3854c:Thr342Ala
Rv3854c:Thr342Lys
Rv3854c:Thr387Ile
Rv3854c:Thr70Thr
Rv3854c:Trp256_
Rv3854c:Trp391_
Rv3854c:Trp45_
Rv3854c:Tyr147_
Rv3854c:Tyr276His
Rv3854c:Tyr286Ser
Rv3854c:Tyr60Tyr
Rv3854c:Val17Gly
Rv3855:Ala95Thr
Rv3855:Asp48Gly
Rv3855:Gln143Lys
Rv3855:Met142Ile
Rv3855:Phe110Leu
Rv3855:Phe184Leu
Rv3855:Pro12Ser
Rv3855:Ser131Arg
Rv3919c:4407777_ins_A
Rv3919c:4407852_del
Rv3919c:4408009_ins_C
Rv3919c:4408088_del
Rv3919c:4408096_del
Rv3919c:4408101_del
Rv3919c:Ala10Pro
Rv3919c:Ala119Thr
Rv3919c:Ala134Glu
Rv3919c:Ala138Glu
Rv3919c:Ala138Val
Rv3919c:Ala161Ala
Rv3919c:Ala167Pro
Rv3919c:Ala19Pro
Rv3919c:Ala205Ala
Rv3919c:Ala205Thr
Rv3919c:Ala7Ala
Rv3919c:Ala80Pro
Rv3919c:Arg118Ser
Rv3919c:Arg83Gln
Rv3919c:Asp85Ala
Rv3919c:Glu32Asp
Rv3919c:Glu60_
Rv3919c:Glu92Asp
Rv3919c:Glu92Gln
Rv3919c:Glu92Lys
Rv3919c:Gly117Arg
Rv3919c:Gly117Val
Rv3919c:Gly157Arg
Rv3919c:Gly30Asp
Rv3919c:Gly30Val
Rv3919c:Gly34Glu
Rv3919c:Gly69Val
Rv3919c:Gly73Ala
Rv3919c:Leu101Phe
Rv3919c:Leu16Arg
Rv3919c:Leu44Gln
Rv3919c:Leu58Phe
Rv3919c:Leu79Ser
Rv3919c:Leu94Gln
Rv3919c:Pro75Arg
Rv3919c:Ser136_
Rv3919c:Ser149Arg
Rv3919c:Tyr195His
Rv3919c:Val110Val
Rv3919c:Val135Val
Rv3919c:Val54Ala
Rvnr01:1472045T>A
Rvnr01:1472106G>A
Rvnr01:1472150T>A
Rvnr01:1472172T>C
Rvnr01:1472242C>T
Rvnr01:1472253G>T
Rvnr01:1472337C>T
Rvnr01:1472344C>T
Rvnr01:1472359A>C
Rvnr01:1472359A>T
Rvnr01:1472362C>T
Rvnr01:1472374T>G
Rvnr01:1472378G>T
Rvnr01:1472379T>G
Rvnr01:1472382G>A
Rvnr01:1472396A>T
Rvnr01:1472489_ins_G
Rvnr01:1472571G>C
Rvnr01:1472585A>C
Rvnr01:1472616G>A
Rvnr01:1472654G>A
Rvnr01:1472667T>C
Rvnr01:1472713T>C
Rvnr01:1472723G>A
Rvnr01:1472742C>T
Rvnr01:1472744A>G
Rvnr01:1472750C>A
Rvnr01:1472751A>G
Rvnr01:1472753A>G
Rvnr01:1472754G>T
Rvnr01:1472769C>T
Rvnr01:1472780G>A
Rvnr01:1472781C>T
Rvnr01:1472793A>T
Rvnr01:1472861G>C
Rvnr01:1472870T>C
Rvnr01:1472895C>T
Rvnr01:1472912C>T
Rvnr01:1472917G>A
Rvnr01:1472920_ins_T
Rvnr01:1473166G>A
Rvnr01:1473177G>A
Rvnr01:1473192A>G
Rvnr01:1473202C>T
Rvnr01:1473226C>T
Rvnr01:1473246A>G
Rvnr01:1473247C>T
Rvnr01:1473260G>T
Rvnr01:1473329G>T
Rvnr02:1473835G>A
Rvnr02:1473836A>G
Rvnr02:1473885A>G
Rvnr02:1474001C>T
Rvnr02:1474294C>G
Rvnr02:1474571G>A
Rvnr02:1474639G>A
Rvnr02:1474709G>T
Rvnr02:1474732A>G
Rvnr02:1474750C>T
Rvnr02:1474866C>A
Rvnr02:1474869G>C
Rvnr02:1474869G>T
Rvnr02:1474896A>G
Rvnr02:1474913T>A
Rvnr02:1474920G>A
Rvnr02:1475154C>A
Rvnr02:1475154C>T
Rvnr02:1475175G>A
Rvnr02:1475188C>T
Rvnr02:1475343A>G
Rvnr02:1475468C>T
Rvnr02:1475504C>A
Rvnr02:1475526C>A
Rvnr02:1475550A>G
Rvnr02:1475574C>A
Rvnr02:1475804G>C
Rvnr02:1475817A>G
Rvnr02:1475858T>C
Rvnr02:1475869C>T
Rvnr02:1476056G>A
Rvnr02:1476126C>T
Rvnr02:1476131C>T
Rvnr02:1476141A>G
Rvnr02:1476165T>A
Rvnr02:1476188C>T
Rvnr02:1476251T>C
Rvnr02:1476252T>C
Rvnr02:1476280A>C
Rvnr02:1476336C>T
Rvnr02:1476338C>T
Rvnr02:1476353G>T
Rvnr02:1476358T>C
Rvnr02:1476369C>T
Rvnr02:1476372T>C
Rvnr02:1476382A>G
Rvnr02:1476383T>A
Rvnr02:1476408G>A
Rvnr02:1476411G>A
Rvnr02:1476425G>A
Rvnr02:1476425G>T
Rvnr02:1476428C>T
Rvnr02:1476429A>C
Rvnr02:1476442T>A
Rvnr02:1476443G>T
Rvnr02:1476455C>A
Rvnr02:1476456A>T
Rvnr02:1476463C>T
Rvnr02:1476466C>T
Rvnr02:1476481T>C
Rvnr02:1476506T>C
Rvnr02:1476547C>T
Lineage 1.1.1
Lineage 1.1.1.1
Lineage 1.1.2
Lineage 1.1.3
Lineage 1.2.1
Lineage 1.2.2
Lineage 2.1
Lineage 2.2.1
Lineage 2.2.1.1
Lineage 2.2.2
Lineage 3
Lineage 3.1.1
Lineage 3.1.2
Lineage 4
Lineage 4.1
Lineage 4.1.1.1
Lineage 4.1.1.2
Lineage 4.1.1.3
Lineage 4.1.2
Lineage 4.1.2.1
Lineage 4.2.1
Lineage 4.2.2
Lineage 4.2.2.1
Lineage 4.3
Lineage 4.3.1
Lineage 4.3.2
Lineage 4.3.2.1
Lineage 4.3.3
Lineage 4.3.4.1
Lineage 4.3.4.2
Lineage 4.3.4.2.1
Lineage 4.4.1.1
Lineage 4.4.2
Lineage 4.5
Lineage 4.6
Lineage 4.6.2
Lineage 4.6.2.2
Lineage 4.7
Lineage 4.8
Lineage 4.9
Lineage 5
Lineage 6
Lineage BOV
ETH_geno
ETH
