setuptools>=60.9.3

[all]
setuptools>=60.9.3
pip>=19.0.3
warg
coveralls>=1.6.0
sphinx
pytest>=4.3.0
sphinxcontrib-programoutput
apppath
tox
black>=18.9b0
twine>=1.13.0
wheel>=0.33.0
pytest-runner
pytest-cov>=2.6.1

[dev]
pip>=19.0.3
setuptools>=60.9.3
warg
coveralls>=1.6.0
sphinx
pytest-cov>=2.6.1
pytest>=4.3.0
sphinxcontrib-programoutput
apppath
tox
black>=18.9b0
wheel>=0.33.0
pytest-runner
twine>=1.13.0

[docs]
warg
sphinx
apppath
sphinxcontrib-programoutput

[setup]
pytest-runner

[tests]
tox
pytest-cov>=2.6.1
pytest>=4.3.0
