numpy>=1.20.2
warg>=1.1.6
apppath>=1.0.2
sorcery
pyzmq
tqdm
sympy

[all]
wheel>=0.33.0
furo
numpy>=1.20.2
sympy
sphinx>=4.0.1
tqdm
sorcery
pytest-cov>=2.11.1
apppath>=1.0.2
pyzmq
twine>=1.13.0
pre-commit>=2.17.0
warg>=1.1.6
pytest>=4.4.1
pytest>=4.3.0
coveralls>=1.6.0
mock
Pillow
black[jupyter]>=21.5b0
sphinxcontrib-programoutput
pip>=22.1.2

[dev]
wheel>=0.33.0
numpy>=1.20.2
sympy
sphinx>=4.0.1
tqdm
sorcery
pytest-cov>=2.11.1
apppath>=1.0.2
pyzmq
twine>=1.13.0
pre-commit>=2.17.0
warg>=1.1.6
pytest>=4.4.1
pytest>=4.3.0
coveralls>=1.6.0
mock
pip>=22.1.2
black[jupyter]>=21.5b0
sphinxcontrib-programoutput
furo

[docs]
furo
sphinx>=4.0.1
sphinxcontrib-programoutput

[extra]

[gdal]

[pil]
Pillow

[samples]

[setup]

[tests]
mock
pytest>=4.4.1
