
[all]
anchovy[base]

[base]
anchovy[web]
anchovy[include]
anchovy[pretty]

[cq]
anchovy[all]
commonmark>=0.9.1
markdown>=3.4.3
mistletoe>=1.1.0
tqdm>=4.65.0
minify-html>=0.11.1

[css]
anchovy_css>=0.1.1

[include]
requests>=2.31.0
anchovy[toml]

[jinja]
Jinja2>=3.1.2

[markdown]
anchovy[jinja]
anchovy[toml]
markdown_it_py>=3.0.0
mdit_py_plugins>=0.4.0
Pygments>=2.12.0

[minify]
lightningcss<1.0,>=0.1.1
minify-html-onepass>=0.11.1

[pillow]
Pillow>=9.2.0

[pretty]
rich>=12.5.1

[toml]

[toml:python_version < "3.11"]
tomli>=2.0.1

[web]
anchovy[markdown]
anchovy[css]
anchovy[pillow]
anchovy[minify]
