PyYAML
wheel~=0.38.4
memory-profiler
jsonpatch==1.32
requests-aws4auth~=1.1
cached-property==1.5.2
typing-compat~=0.1.0
python-jose~=3.3
openmetadata-sqllineage>=1.0.4
typing-inspect
croniter~=1.3.0
pydantic~=1.10
google-auth>=1.33.0
avro~=1.11
typing_extensions<=4.5.0
cryptography
importlib-metadata~=4.13.0
sqlalchemy<2,>=1.4.0
python-dateutil>=2.8.1
antlr4-python3-runtime==4.9.2
chardet==4.0.0
Jinja2>=2.11.3
email-validator>=1.0.3
requests>=2.23
idna<3,>=2.5
setuptools~=66.0.0
jsonschema
tabulate==0.9.0
boto3<2.0,>=1.20
commonregex
google>=3.0.0
mypy_extensions>=0.4.3
grpcio-tools>=1.47.2
pymysql>=1.0.2

[airflow]
apache-airflow==2.6.3

[all]
google-cloud-storage==1.43.0
pydomo~=0.3
elasticsearch==7.13.1
cached-property==1.5.2
sqlalchemy-bigquery>=1.2.2
hdbcli
python-jose~=3.3
openmetadata-sqllineage>=1.0.4
google-cloud-datacatalog>=3.6.2
sasl~=0.3
google-cloud-logging
croniter~=1.3.0
dbt-artifacts-parser
pydantic~=1.10
sqlalchemy-pytds~=0.3
scikit-learn~=1.0
avro~=1.11
sqlalchemy-hana
typing_extensions<=4.5.0
trino[sqlalchemy]
impyla[kerberos]~=0.18.0
adlfs>=2022.2.0
sqlalchemy-vertica[vertica-python]>=0.0.5
presidio-analyzer==2.2.32
lkml~=1.3
python-snappy~=0.6.1
azure-identity
python-dateutil>=2.8.1
delta-spark<=2.3.0
antlr4-python3-runtime==4.9.2
sqlalchemy-pgspider
sqlalchemy-databricks~=0.1
sqlalchemy-redshift==0.8.12
email-validator>=1.0.3
impyla~=0.18.0
tabulate==0.9.0
jsonschema
neo4j~=5.3.0
boto3<2.0,>=1.20
google-cloud
commonregex
pandas==1.3.5
gcsfs==2022.11.0
thrift-sasl~=0.4
msal~=1.2
looker-sdk>=22.20.0
spacy==3.5.0
grpcio-tools>=1.47.2
pymysql>=1.0.2
pymongo~=4.3
GeoAlchemy2~=0.12
fastavro>=1.2.0
alembic~=1.10.2
PyYAML
protobuf
pyathena==2.25.2
azure-storage-blob
pinotdb~=0.3
websocket-client~=1.6.1
wheel~=0.38.4
simple_salesforce==1.11.4
azure-identity~=1.12
memory-profiler
jsonpatch==1.32
requests-aws4auth~=1.1
thrift<1,>=0.13
cx_Oracle<9,>=8.3.0
mlflow-skinny~=1.30
typing-compat~=0.1.0
pyodbc<5,>=4.0.35
typing-inspect
ldap3==2.9.1
azure-storage-blob~=12.14
cachetools
dagster_graphql~=1.1
okta~=2.3
google-auth>=1.33.0
databricks-sdk~=0.1
packaging==21.3
oracledb~=1.2
pydruid>=0.6.5
s3fs==0.4.2
python_on_whales==0.55.0
confluent_kafka==2.1.1
cryptography
importlib-metadata~=4.13.0
sqlalchemy<2,>=1.4.0
psycopg2-binary
pyhive~=0.6
presto-types-parser>=0.0.2
chardet==4.0.0
Jinja2>=2.11.3
requests>=2.23
idna<3,>=2.5
setuptools~=66.0.0
clickhouse-sqlalchemy~=0.2
pyarrow~=10.0
snowflake-sqlalchemy~=1.4
google>=3.0.0
mypy_extensions>=0.4.3
tableau-api-lib~=0.1
clickhouse-driver~=0.2

[amundsen]
neo4j~=5.3.0

[athena]
pyathena==2.25.2

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-identity
azure-storage-blob
boto3<2.0,>=1.20

[base]
PyYAML
wheel~=0.38.4
memory-profiler
jsonpatch==1.32
requests-aws4auth~=1.1
cached-property==1.5.2
typing-compat~=0.1.0
python-jose~=3.3
openmetadata-sqllineage>=1.0.4
typing-inspect
croniter~=1.3.0
pydantic~=1.10
google-auth>=1.33.0
avro~=1.11
typing_extensions<=4.5.0
cryptography
importlib-metadata~=4.13.0
sqlalchemy<2,>=1.4.0
python-dateutil>=2.8.1
antlr4-python3-runtime==4.9.2
chardet==4.0.0
Jinja2>=2.11.3
email-validator>=1.0.3
requests>=2.23
idna<3,>=2.5
setuptools~=66.0.0
jsonschema
tabulate==0.9.0
boto3<2.0,>=1.20
commonregex
google>=3.0.0
mypy_extensions>=0.4.3
grpcio-tools>=1.47.2
pymysql>=1.0.2

[bigquery]
pyarrow~=10.0
google-cloud-logging
cachetools
sqlalchemy-bigquery>=1.2.2
google-cloud-datacatalog>=3.6.2

[clickhouse]
clickhouse-sqlalchemy~=0.2
clickhouse-driver~=0.2

[dagster]
dagster_graphql~=1.1
pymysql>=1.0.2
GeoAlchemy2~=0.12
psycopg2-binary

[data-insight]
elasticsearch==7.13.1

[databricks]
databricks-sdk~=0.1
sqlalchemy-databricks~=0.1

[datalake-azure]
adlfs>=2022.2.0
azure-storage-blob~=12.14
pyarrow~=10.0
boto3<2.0,>=1.20
pandas==1.3.5
azure-identity~=1.12
python-snappy~=0.6.1

[datalake-gcs]
google-cloud-storage==1.43.0
boto3<2.0,>=1.20
gcsfs==2022.11.0
pyarrow~=10.0
pandas==1.3.5
python-snappy~=0.6.1

[datalake-s3]
boto3<2.0,>=1.20
pyarrow~=10.0
pandas==1.3.5
s3fs==0.4.2
python-snappy~=0.6.1

[db2]
ibm-db-sa~=0.3

[dbt]
google-cloud-storage==1.43.0
azure-storage-blob~=12.14
google-cloud
boto3<2.0,>=1.20
azure-identity~=1.12
dbt-artifacts-parser

[deltalake]
delta-spark<=2.3.0

[dev]
black==22.3.0
datamodel-code-generator==0.15.0
twine
pre-commit
pycln
docker
isort
pylint

[docker]
python_on_whales==0.55.0

[domo]
pydomo~=0.3

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[elasticsearch]
elasticsearch==7.13.1

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.16.0

[hive]
impyla~=0.18.0
sasl~=0.3
thrift-sasl~=0.4
thrift<1,>=0.13
pyhive~=0.6
presto-types-parser>=0.0.2

[impala]
thrift<1,>=0.13
sasl~=0.3
presto-types-parser>=0.0.2
thrift-sasl~=0.4
impyla[kerberos]~=0.18.0

[kafka]
protobuf
grpcio-tools>=1.47.2
avro~=1.11
confluent_kafka==2.1.1
fastavro>=1.2.0

[kinesis]
boto3<2.0,>=1.20

[ldap-users]
ldap3==2.9.1

[looker]
lkml~=1.3
looker-sdk>=22.20.0

[mlflow]
mlflow-skinny~=1.30
alembic~=1.10.2

[mongo]
pymongo~=4.3
pandas==1.3.5

[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35

[mysql]
pymysql>=1.0.2

[nifi]

[okta]
okta~=2.3

[oracle]
cx_Oracle<9,>=8.3.0
oracledb~=1.2

[pgspider]
sqlalchemy-pgspider
psycopg2-binary

[pii-processor]
pandas==1.3.5
presidio-analyzer==2.2.32
spacy==3.5.0

[pinotdb]
pinotdb~=0.3

[postgres]
packaging==21.3
pymysql>=1.0.2
GeoAlchemy2~=0.12
psycopg2-binary

[powerbi]
msal~=1.2

[presto]
pyhive~=0.6
presto-types-parser>=0.0.2

[pymssql]
pymssql==2.2.5

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging==21.3

[redpanda]
protobuf
grpcio-tools>=1.47.2
avro~=1.11
confluent_kafka==2.1.1
fastavro>=1.2.0

[redshift]
psycopg2-binary
GeoAlchemy2~=0.12
sqlalchemy-redshift==0.8.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce==1.11.4

[sap-hana]
hdbcli
sqlalchemy-hana

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn~=1.0

[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
tableau-api-lib~=0.1

[test]
pytest-cov
apache-airflow==2.6.3
pytest==7.0.0
moto==4.0.8
dbt-artifacts-parser
great-expectations~=0.16.0
pytest-order
coverage

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
