Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) Fortran Intel(R) 64 Compiler Classic for applications running on Intel(R) 64, Version 2021.2.0 Build 20210228_000000

Compiler options: -I/Users/daminton/git/swiftest/include -I/usr/local/Cellar/netcdf/4.8.0_2/include -init=snan,arrays -no-wrap-margin -O3 -fp-model strict -fp-model no-except -prec-div -prec-sqrt -assume protect-parens -qopenmp -simd -xhost -align all -assume contiguous_assumed_shape -vecabi=cmdtarget -prec-div -prec-sqrt -assume protect-parens -heap-arrays 1048576 -qopt-report=5 -g -traceback -c

    Report from: Interprocedural optimizations [ipo]

  WHOLE PROGRAM (SAFE) [EITHER METHOD]: false
  WHOLE PROGRAM (SEEN) [TABLE METHOD]: false
  WHOLE PROGRAM (READ) [OBJECT READER METHOD]: false

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000

In the inlining report below:
   "sz" refers to the "size" of the routine. The smaller a routine's size,
      the more likely it is to be inlined.
   "isz" refers to the "inlined size" of the routine. This is the amount
      the calling routine will grow if the called routine is inlined into it.
      The compiler generally limits the amount a routine can grow by having
      routines inlined into it.

Begin optimization report for: _rmvs_classes.s_rmvs_io._

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (_rmvs_classes.s_rmvs_io._) [1/2=50.0%] rmvs_io.f90(1,26)


    Report from: Code generation optimizations [cg]

rmvs_io.f90(1,26):remark #34051: REGISTER ALLOCATION : [_rmvs_classes.s_rmvs_io._] rmvs_io.f90:1

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    0[ reg_null]
        
    Routine temporaries
        Total         :       6
            Global    :       0
            Local     :       6
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: RMVS_CLASSES@S_RMVS_IO::RMVS_IO_WRITE_ENCOUNTER

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (RMVS_CLASSES@S_RMVS_IO::RMVS_IO_WRITE_ENCOUNTER) [2/2=100.0%] rmvs_io.f90(5,22)
  -> EXTERN: (25,19) _for_cpstr
  -> EXTERN: (27,7) _for_open
  -> EXTERN: (29,10) _for_open
  -> EXTERN: (32,10) _for_write_seq_lis
  -> EXTERN: (33,10) _for_write_seq_lis
  -> EXTERN: (34,15) UTIL_EXIT
  -> EXTERN: (37,12) IO_WRITE_FRAME_ENCOUNTER
  -> EXTERN: (38,13) _for_close
  -> EXTERN: (40,10) _for_write_seq_lis
  -> EXTERN: (41,10) _for_write_seq_lis
  -> EXTERN: (42,15) UTIL_EXIT


    Report from: Code generation optimizations [cg]

rmvs_io.f90(5,22):remark #34051: REGISTER ALLOCATION : [_rmvs_classes_mp_rmvs_io_write_encounter_] rmvs_io.f90:5

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   14[ rax rdx rcx rbx rsi rdi r8-r15]
        
    Routine temporaries
        Total         :     114
            Global    :      25
            Local     :      89
        Regenerable   :      82
        Spilled       :       6
        
    Routine stack
        Variables     :     240 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :      29 [8.73e+00 ~ 8.7%]
        Spills        :       8 bytes*
            Reads     :       1 [7.28e-01 ~ 0.7%]
            Writes    :       1 [1.46e+00 ~ 1.5%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================
