asdf>=2.15.0
asdf-astropy>=0.4.0
astropy>=5.3.0
crds>=11.16.16
gwcs>=0.18.1
jsonschema>=4.8
numpy>=1.22
photutils>=1.6.0
pyparsing>=2.4.7
requests>=2.22
rad>=0.17.1
roman_datamodels>=0.17.1
scipy>=1.11
stcal>=1.4.0
stpipe>=0.5.0
tweakwcs>=0.8.0
spherical-geometry>=1.2.22
stsci.imagestats>=1.6.3

[docs]
matplotlib
sphinx
sphinx-asdf
sphinx-astropy
sphinx-automodapi
sphinx-rtd-theme
stsci-rtd-theme

[docs:python_version <= "3.11"]
tomli

[test]
ci-watson>=0.5.0
pytest>=4.6.0
pytest-astropy
metrics_logger>=0.1.0
