aniso8601==9.0.1
bcrypt==3.2.0
pytz==2023.3
Flask==2.0.2
PyJWT==2.2.0
SQLAlchemy==1.4.20
colorama==0.4.4
python-dotenv==0.18.0
cryptography==3.4.7
flask-babel==2.0.0
babel==2.9.1
alembic==1.6.5
fire==0.4.0
sqlparse==0.4.2
titlecase==2.3
flasgger==0.9.5

[celery]
celery==5.1.2

[docs]
sphinx
sphinxcontrib-log-cabinet
sphinx-issues

[memcached]
pymemcache==3.4.4

[redis]
redis==3.5.3

[sentry]
sentry-sdk==1.1.0
blinker==1.4

[tests]
aniso8601==9.0.1
bcrypt==3.2.0
pytz==2023.3
Flask==2.0.2
PyJWT==2.2.0
SQLAlchemy==1.4.20
colorama==0.4.4
python-dotenv==0.18.0
cryptography==3.4.7
flask-babel==2.0.0
babel==2.9.1
alembic==1.6.5
fire==0.4.0
sqlparse==0.4.2
titlecase==2.3
flasgger==0.9.5
pytest==6.2.4
pytest-cov==2.12.1
pygments==2.9.0
