fire
gitpython>=3.1.30
matplotlib>=3.3
numpy>=1.18.5
opencv-contrib-python-headless<=4.8.0.74
Pillow>=7.1.2
psutil
PyYAML>=5.3.1
requests>=2.23.0
scipy>=1.4.1
thop>=0.1.1
torch>=1.7.0
torchvision>=0.8.1
tqdm>=4.64.0
ultralytics>=8.0.100
tensorboard>=2.4.1
pandas>=1.1.4
seaborn>=0.11.0

[dev]
black>=22.8
build>=0.8
ipython>=7.16
isort>=5.10
pdbpp>=0.10
pip>=21.1
pre-commit>=2.20.0
psutil~=5.1
twine>=4.0

[test]
GitPython>=3.1.30
pytest>=5.2
pytest-mock>=3.8.2
pytype!=2021.11.18,!=2022.2.17
pre-commit>=2.20.0
pytest-unordered~=0.5
