bottleneck>=1.3.1
cf-xarray>=0.7.0
cftime>=1.4.1
dask[complete]>=2.6
geopandas>=0.11
loguru>=0.5.3
netCDF4>=1.4
numpy>=1.16
packaging
pandas>=1.0.3
pooch
pyproj>=3.3.0
requests>=2.0
roocs-utils<0.7,>=0.6.4
shapely>=1.9
xarray>=0.21

[dev]
gitpython>=3.1.30
sphinx
black>=23.3.0
bumpversion
flake8
ipython
jinja2>=2.11
nbconvert
nbsphinx
pip
pre-commit>=3.0.0
pytest
pytest-cov
pytest-loguru>=0.2.0
pytest-runner
sphinx-rtd-theme>=1.0
tox>=4.0
twine
watchdog
wheel

[docs]
sphinx
sphinx-rtd-theme
nbsphinx
ipython
ipython_genutils
ipykernel
jupyter_client
matplotlib

[extra]
xesmf>=0.6.2
