numpy>=1.20.2
warg>=1.1.6
apppath>=1.0.2
sorcery
pyzmq
tqdm
sympy

[all]
sorcery
sympy
tqdm
numpy>=1.20.2
twine>=1.13.0
sphinx>=4.0.1
pyzmq
sphinxcontrib-programoutput
warg>=1.1.6
mock
pip>=22.1.2
pytest-cov>=2.11.1
apppath>=1.0.2
pytest>=4.4.1
coveralls>=1.6.0
furo
wheel>=0.33.0
pre-commit>=2.17.0
Pillow
pytest>=4.3.0
black[jupyter]>=21.5b0

[dev]
sorcery
sympy
tqdm
numpy>=1.20.2
twine>=1.13.0
sphinx>=4.0.1
pyzmq
sphinxcontrib-programoutput
warg>=1.1.6
mock
pip>=22.1.2
apppath>=1.0.2
pytest-cov>=2.11.1
pytest>=4.4.1
coveralls>=1.6.0
furo
wheel>=0.33.0
pre-commit>=2.17.0
pytest>=4.3.0
black[jupyter]>=21.5b0

[docs]
furo
sphinx>=4.0.1
sphinxcontrib-programoutput

[extra]

[gdal]

[pil]
Pillow

[samples]

[setup]

[tests]
mock
pytest>=4.4.1
