numpy>=1.20
scipy>=1.8
pandas>=1.3
networkx>=2.7
requests>=2.0
matplotlib>=3.4

[all]
github-changelog
sphinx_copybutton
hypernetx>=1.0
pytest-cov>=4.0
asv>=0.5
pillow>=8.2
jupyter>=1.0
numpydoc>=1.1
isort==5.10.1
twine>=3.4
pre-commit>=2.12
ipython<=8.12.0
sphinx~=6.0
black[jupyter]==22.3.0
pytest>=7.2
sphinx-rtd-theme>=1.2
matplotlib>=3.3
seaborn>=0.10
pylint>=2.10
wheel>=0.36
sphinx-design

[benchmarks]
hypernetx>=1.0
asv>=0.5

[developer]
black[jupyter]==22.3.0
pre-commit>=2.12
isort==5.10.1
pylint>=2.10

[documentation]
sphinx~=6.0
sphinx_copybutton
sphinx-rtd-theme>=1.2
numpydoc>=1.1
pillow>=8.2
matplotlib>=3.3
sphinx-design

[release]
twine>=3.4
wheel>=0.36
github-changelog

[test]
pytest>=7.2
pytest-cov>=4.0

[tutorial]
jupyter>=1.0
matplotlib>=3.3
seaborn>=0.10
ipython<=8.12.0
