-:1673380C>G
-:1673425C>T
-:1673432T>A
-:1673432T>C
-:2156618G>C
-:2289252T>C
-:2715340G>T
-:2715342C>G
-:2715342C>T
-:2715344G>A
-:2715346G>A
-:2715369C>A
-:2726112C>T
-:2726141C>A
-:2726145G>A
-:3067954C>T
-:3067961G>A
-:3073679C>A
-:3086788T>C
-:3568759T>G
-:3568795T>C
-:3572582_ins_G
-:3841433C>G
-:3841652T>A
-:3841654T>G
-:3841662T>C
-:3841663C>T
-:3841677G>A
-:3841679A>C
-:3841694G>T
-:4243190G>C
-:4243217C>A
-:4243217C>G
-:4243217C>T
-:4243221C>T
-:4243222C>A
-:4243225C>A
-:4243225C>T
-:4327480A>G
-:4327524_del
Rv0005:Ala504Val
Rv0005:Asp461Asn
Rv0005:Met58Ile
Rv0006:Ala288Asp
Rv0006:Ala90Val
Rv0006:Asp94Ala
Rv0006:Asp94Asn
Rv0006:Asp94Gly
Rv0006:Asp94His
Rv0006:Asp94Tyr
Rv0006:Gly247Ser
Rv0006:Ser698Ser
Rv0006:Ser91Pro
Rv0016c:Val279Ile
Rv0050:55534_55536_del
Rv0050:55540_ins_CCCCGCC
Rv0050:55540_ins_CCGCCGCC
Rv0050:55540_ins_CCGCCGCCT
Rv0050:55553_ins_CGCCGT
Rv0050:55553_ins_CGT
Rv0050:Ala244Ala
Rv0050:Pro626Pro
Rv0050:Pro629Pro
Rv0050:Pro631Ser
Rv0192:Ser127Pro
Rv0407:Ser56Cys
Rv0407:Tyr155Tyr
Rv0483:Val78Val
Rv0642c:Asn165Ser
Rv0643c:737345_del
Rv0644c:Asp87Asn
Rv0667:Ala286Val
Rv0667:Arg552His
Rv0667:Arg827His
Rv0667:Asp435Tyr
Rv0667:Asp435Val
Rv0667:Asp777Asn
Rv0667:Gln429His
Rv0667:Gln432Pro
Rv0667:Glu761Asp
Rv0667:His445Arg
Rv0667:His445Asn
Rv0667:His445Asp
Rv0667:His445Leu
Rv0667:His445Tyr
Rv0667:Ile488Val
Rv0667:Ile873Phe
Rv0667:Leu430Pro
Rv0667:Leu452Pro
Rv0667:Leu731Pro
Rv0667:Met587Thr
Rv0667:Phe503Ser
Rv0667:Ser450Leu
Rv0667:Ser450Ser
Rv0667:Ser450Trp
Rv0667:Ser450_
Rv0667:Thr400Ala
Rv0668:Ala521Asp
Rv0668:Ala542Ala
Rv0668:Asn698Ser
Rv0668:Asp485Tyr
Rv0668:Asp57Asn
Rv0668:Glu1092Asp
Rv0668:Gly332Arg
Rv0668:Gly332Ser
Rv0668:His525Asn
Rv0668:His525Gln
Rv0668:Ile491Thr
Rv0668:Ile491Val
Rv0668:Ile885Thr
Rv0668:Leu449Val
Rv0668:Leu516Pro
Rv0668:Leu527Val
Rv0668:Lys445Arg
Rv0668:Pro434Arg
Rv0668:Trp484Gly
Rv0668:Val1039Ala
Rv0668:Val1039Gly
Rv0668:Val1252Leu
Rv0668:Val483Ala
Rv0668:Val483Gly
Rv0668:Val517Leu
Rv0676c:Asp767Asn
Rv0676c:Val344Leu
Rv0678:779182_del
Rv0682:Lys43Arg
Rv0682:Lys88Arg
Rv0701:Val182Val
Rv1170:Phe216Ser
Rv1173:Leu55Leu
Rv1173:Trp678Gly
Rv1189:Lys270Gln
Rv1267c:Cys372Cys
Rv1267c:Cys372Gly
Rv1267c:Phe376Leu
Rv1483:Leu203Leu
Rv1484:Ile194Thr
Rv1484:Ser94Ala
Rv1617:Ala168Ala
Rv1694:1918137_ins_GC
Rv1694:1918690_ins_TG
Rv1694:Leu118Arg
Rv1694:Leu11Leu
Rv1783:Gln229Arg
Rv1783:Gln903Gln
Rv1908c:Ser315Arg
Rv1908c:Ser315Asn
Rv1908c:Ser315Thr
Rv1908c:Thr85Ala
Rv1909c:Leu133Leu
Rv1979c:Met21Ile
Rv1988:Ala28Ala
Rv1988:Val67Ala
Rv2043c:2288724_ins_C
Rv2043c:2288803_ins_CG
Rv2043c:2288828_2288830_del
Rv2043c:2288850_ins_CC
Rv2043c:2288853_2288856_del
Rv2043c:2288992_ins_G
Rv2043c:Asp12Gly
Rv2043c:Asp49Gly
Rv2043c:Asp63Ala
Rv2043c:Asp63Gly
Rv2043c:Cys14Arg
Rv2043c:Gln10Arg
Rv2043c:Gln10Pro
Rv2043c:Gln141Pro
Rv2043c:Gly108Arg
Rv2043c:Gly75Gly
Rv2043c:Gly97Asp
Rv2043c:His57Arg
Rv2043c:Ile133Thr
Rv2043c:Leu120Pro
Rv2043c:Leu151Trp
Rv2043c:Leu172Pro
Rv2043c:Leu182Ser
Rv2043c:Leu4Trp
Rv2043c:Lys48Glu
Rv2043c:Lys96Thr
Rv2043c:Met1Thr
Rv2043c:Phe13Leu
Rv2043c:Phe58Leu
Rv2043c:Ser164Pro
Rv2043c:Thr100Pro
Rv2043c:Thr135Pro
Rv2043c:Thr76Pro
Rv2043c:Trp119_
Rv2043c:Trp68Arg
Rv2043c:Trp68Gly
Rv2043c:Tyr103Asp
Rv2043c:Tyr103_
Rv2043c:Val125Gly
Rv2043c:Val128Gly
Rv2043c:Val155Gly
Rv2043c:Val21Ala
Rv2043c:Val45Ala
Rv2043c:Val7Gly
Rv2043c:Val9Val
Rv2130c:Ala57Ala
Rv2416c:Pro14Pro
Rv2416c:Tyr126Tyr
Rv2447c:Ala420Val
Rv2447c:Asp135Ala
Rv2447c:Glu40Gly
Rv2447c:Gly284Gly
Rv2447c:Ile43Ser
Rv2447c:Ile43Thr
Rv2518c:Asp223Gly
Rv2535c:Gly197Arg
Rv2670c:Ala197Ala
Rv2670c:Ala5Val
Rv2671:Gly92Gly
Rv2731:Ser40Pro
Rv2764c:Pro253Ala
Rv2780:3086847_del
Rv2780:3087696_ins_CG
Rv2783c:Ile292Ile
Rv2911:Arg2Gln
Rv2981c:Thr365Ala
Rv3042c:Gly116Glu
Rv3042c:Leu354Leu
Rv3083:Ile32Thr
Rv3083:Trp271_
Rv3169:Ala190Gly
Rv3169:Ala194Pro
Rv3169:Arg248Gln
Rv3169:Tyr293Tyr
Rv3199c:Pro239Arg
Rv3199c:Ser287Asn
Rv3423c:Asp344Asn
Rv3423c:Leu113Arg
Rv3423c:Leu219Leu
Rv3423c:Leu234Leu
Rv3423c:Met343Thr
Rv3423c:Phe4Leu
Rv3423c:Ser22Leu
Rv3423c:Tyr388Asp
Rv3457c:Ala180Val
Rv3457c:Arg182Leu
Rv3457c:Gly31Ser
Rv3457c:Thr181Ala
Rv3457c:Thr187Ala
Rv3457c:Val183Ala
Rv3608c:Leu158Leu
Rv3792:Gly248Gly
Rv3792:Leu247Leu
Rv3792:Phe58Ser
Rv3792:Ser60Leu
Rv3792:Thr611Met
Rv3793:Val981Leu
Rv3794:Gln38Gln
Rv3795:Asp354Ala
Rv3795:Gln497Arg
Rv3795:Gln497Pro
Rv3795:Gly406Ala
Rv3795:Gly406Asp
Rv3795:Gly406Cys
Rv3795:Gly406Ser
Rv3795:His1002Arg
Rv3795:Leu172Arg
Rv3795:Leu402Val
Rv3795:Leu74Arg
Rv3795:Lys938Lys
Rv3795:Met306Ile
Rv3795:Met306Leu
Rv3795:Met306Val
Rv3795:Pro731Pro
Rv3795:Pro965Pro
Rv3795:Thr1027Thr
Rv3795:Trp332Arg
Rv3806c:Ala249Thr
Rv3806c:Met180Val
Rv3806c:Ser173Ala
Rv3854c:4326088_del
Rv3854c:4326532_del
Rv3854c:4326548_del
Rv3854c:4326706_del
Rv3854c:4326717_del
Rv3854c:4326721_ins_C
Rv3854c:4326877_del
Rv3854c:4327364_del
Rv3854c:4327409_del
Rv3854c:4327462_ins_T
Rv3854c:Arg207Gly
Rv3854c:Asp464Gly
Rv3854c:Glu400Asp
Rv3854c:Gly43Cys
Rv3854c:Gly63Asp
Rv3854c:His123Tyr
Rv3854c:His281Pro
Rv3854c:His285Asn
Rv3854c:Leu194Pro
Rv3854c:Met204Val
Rv3854c:Phe64Cys
Rv3854c:Pro334Ala
Rv3854c:Ser266Arg
Rv3854c:Thr314Ile
Rv3854c:Trp391_
Rv3854c:Tyr147_
Rv3855:Ala95Thr
Rv3919c:4408088_del
Rv3919c:4408101_del
Rv3919c:Ala205Ala
Rv3919c:Ala80Pro
Rv3919c:Asp85Ala
Rv3919c:Glu92Asp
Rv3919c:Gly34Glu
Rv3919c:Gly73Ala
Rv3919c:Leu16Arg
Rvnr01:1472337C>T
Rvnr01:1472344C>T
Rvnr01:1472359A>C
Rvnr01:1472362C>T
Rvnr01:1472769C>T
Rvnr01:1472920_ins_T
Rvnr01:1473246A>G
Rvnr01:1473247C>T
Rvnr01:1473329G>T
Rvnr02:1473836A>G
Rvnr02:1473885A>G
Rvnr02:1474001C>T
Rvnr02:1475468C>T
Rvnr02:1475858T>C
Rvnr02:1476338C>T
Rvnr02:1476358T>C
Rvnr02:1476383T>A
Rvnr02:1476408G>A
Rvnr02:1476425G>A
Rvnr02:1476466C>T
Rvnr02:1476481T>C
Rvnr02:1476506T>C
Rvnr02:1476547C>T
Lineage 2.2.1
Lineage 2.2.2
Lineage 3
Lineage 4.1.1.3
Lineage 4.1.2.1
Lineage 4.2.1
Lineage 4.3.3
Lineage 4.3.4.1
Lineage 4.3.4.2
Lineage 4.4.1.1
Lineage 4.8
DCS_geno
DCS
