lockfile
defusedxml
six
requests
cachecontrol[filecache]
cachecontrol[redis]
redis
cachecontrol

[:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[:python_version <= "2.7"]
jinja2<=2.11.3

[:python_version > "2.7"]
jinja2

[:python_version >= "2.7"]
pyyaml

[client]
lockfile
python-gnupg==0.4.6
defusedxml
six
requests
cachecontrol[filecache]
oyaml
cachecontrol[redis]
redis
cachecontrol

[client-develop]
wheel
lockfile
defusedxml
six
redis
python-gnupg==0.4.6
mock==2.0.0
requests
oyaml
cachecontrol[redis]
cachecontrol
cachecontrol[filecache]

[client-develop:python_version < "2.7"]
pyyaml<=3.13,>=3.10
coverage==4.3.4
flake8==2.6.2
pytest-cov==2.4.0
pytest==3.0.6

[client-develop:python_version <= "2.7"]
jinja2<=2.11.3

[client-develop:python_version == "2.7"]
pytest~=4.6.0

[client-develop:python_version > "2.7"]
jinja2

[client-develop:python_version >= "2.7"]
pyyaml
pytest-cov
coverage
flake8

[client-develop:python_version >= "3"]
pytest

[client:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[client:python_version <= "2.7"]
jinja2<=2.11.3

[client:python_version > "2.7"]
jinja2

[client:python_version >= "2.7"]
pyyaml

[cluster]
lockfile
pandas
defusedxml
six
requests
cachecontrol[filecache]
colorama
cachecontrol[redis]
ansible
redis
cachecontrol

[cluster:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[cluster:python_version <= "2.7"]
jinja2<=2.11.3

[cluster:python_version > "2.7"]
jinja2

[cluster:python_version >= "2.7"]
pyyaml

[develop]
wheel
six
nbsphinx
redis
Sphinx
python-gnupg==0.4.6
pandas
mock==2.0.0
oyaml
jedi
ansible
MarkupSafe==2.0.1
cachecontrol
cachecontrol[filecache]
lockfile
ipython<8.7.0
defusedxml
Pygments
colorama
requests
sphinx_rtd_theme
cachecontrol[redis]
docutils

[develop26]
wheel
lockfile
defusedxml
six
colorama
redis
python-gnupg==0.4.6
pandas
mock==2.0.0
requests
oyaml
cachecontrol[redis]
cachecontrol
ansible
cachecontrol[filecache]

[develop26:python_version < "2.7"]
pyyaml<=3.13,>=3.10
coverage==4.3.4
flake8==2.6.2
pytest-cov==2.4.0
pytest==3.0.6

[develop26:python_version <= "2.7"]
jinja2<=2.11.3

[develop26:python_version == "2.7"]
pytest~=4.6.0

[develop26:python_version > "2.7"]
jinja2

[develop26:python_version >= "2.7"]
pyyaml
pytest-cov
coverage
flake8

[develop26:python_version >= "3"]
pytest

[develop:python_version < "2.7"]
pyyaml<=3.13,>=3.10
pytest==3.0.6
coverage==4.3.4
flake8==2.6.2
pytest-cov==2.4.0

[develop:python_version <= "2.7"]
jinja2<=2.11.3

[develop:python_version == "2.7"]
pytest~=4.6.0

[develop:python_version > "2.7"]
jinja2

[develop:python_version >= "2.7"]
pyyaml
pytest-cov
coverage
flake8

[develop:python_version >= "3"]
pytest

[docs]
Sphinx
ipython<8.7.0
Pygments
nbsphinx
colorama
sphinx_rtd_theme
jedi
docutils
MarkupSafe==2.0.1

[linting]
python-gnupg==0.4.6
requests
oyaml

[linting:python_version < "2.7"]
flake8==2.6.2

[linting:python_version >= "2.7"]
flake8

[openshift]
lockfile
defusedxml
six
requests
cachecontrol[filecache]
openshift
cachecontrol[redis]
redis
cachecontrol

[openshift:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[openshift:python_version <= "2.7"]
jinja2<=2.11.3

[openshift:python_version > "2.7"]
jinja2

[openshift:python_version >= "2.7"]
pyyaml

[optional]
watchdog
python-logstash
python-cjson
python-statsd

[testing]
python-gnupg==0.4.6
mock==2.0.0
requests
oyaml

[testing:python_version < "2.7"]
pytest-cov==2.4.0
pytest==3.0.6
coverage==4.3.4

[testing:python_version == "2.7"]
pytest~=4.6.0

[testing:python_version >= "2.7"]
pytest-cov
coverage

[testing:python_version >= "3"]
pytest
