eth-ape<1.0,>=0.6.15
taskiq[metrics]<0.7.0,>=0.6.0
click

[dev]
pytest>=6.0
pytest-xdist
pytest-cov
hypothesis<7.0,>=6.2.0
black>=23.7.0
mypy<2,>=1.4.1
types-setuptools
flake8>=5.0.4
isort>=5.10.1
mdformat>=0.7.16
mdformat-gfm>=0.3.5
mdformat-frontmatter>=0.4.1
setuptools
wheel
twine
commitizen
pre-commit
pytest-watch
IPython
ipdb

[lint]
black>=23.7.0
mypy<2,>=1.4.1
types-setuptools
flake8>=5.0.4
isort>=5.10.1
mdformat>=0.7.16
mdformat-gfm>=0.3.5
mdformat-frontmatter>=0.4.1

[release]
setuptools
wheel
twine

[test]
pytest>=6.0
pytest-xdist
pytest-cov
hypothesis<7.0,>=6.2.0
