Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) Fortran Intel(R) 64 Compiler Classic for applications running on Intel(R) 64, Version 2021.4.0 Build 20210910_000000

Compiler options: -I/Users/daminton/git/swiftest/include -I/include -I/opt/intel/oneapi/mkl/2021.4.0/include -g -O2 -qopt-report=5 -shared-intel -traceback -simd -xhost -align all -pad -assume contiguous_assumed_shape -vecabi=cmdtarget -fp-model no-except -fma -qopenmp -parallel -fp-model=fast -c

    Report from: Interprocedural optimizations [ipo]

  WHOLE PROGRAM (SAFE) [EITHER METHOD]: false
  WHOLE PROGRAM (SEEN) [TABLE METHOD]: false
  WHOLE PROGRAM (READ) [OBJECT READER METHOD]: false

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000

In the inlining report below:
   "sz" refers to the "size" of the routine. The smaller a routine's size,
      the more likely it is to be inlined.
   "isz" refers to the "inlined size" of the routine. This is the amount
      the calling routine will grow if the called routine is inlined into it.
      The compiler generally limits the amount a routine can grow by having
      routines inlined into it.

Begin optimization report for: _encounter_classes.s_encounter_io._

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (_encounter_classes.s_encounter_io._) [1/3=33.3%] encounter_io.f90(1,31)


    Report from: Code generation optimizations [cg]

encounter_io.f90(1,31):remark #34051: REGISTER ALLOCATION : [_encounter_classes.s_encounter_io._] encounter_io.f90:1

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    0[ reg_null]
        
    Routine temporaries
        Total         :       6
            Global    :       0
            Local     :       6
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: ENCOUNTER_CLASSES@S_ENCOUNTER_IO::ENCOUNTER_IO_WRITE_FRAME

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (ENCOUNTER_CLASSES@S_ENCOUNTER_IO::ENCOUNTER_IO_WRITE_FRAME) [2/3=66.7%] encounter_io.f90(6,22)
  -> EXTERN: (25,7) _for_write_seq
  -> EXTERN: (26,7) _for_write_seq_xmit
  -> EXTERN: (26,7) _for_write_seq_xmit
  -> EXTERN: (26,7) _for_write_seq_xmit
  -> EXTERN: (26,7) _for_write_seq
  -> EXTERN: (26,7) _for_write_seq_xmit
  -> EXTERN: (26,7) _for_write_seq_xmit
  -> EXTERN: (26,7) _for_write_seq_xmit
  -> EXTERN: (26,7) _for_write_seq_xmit
  -> EXTERN: (27,7) _for_write_seq_xmit
  -> EXTERN: (27,7) _for_write_seq_xmit
  -> EXTERN: (27,7) _for_write_seq_xmit
  -> EXTERN: (27,7) _for_write_seq_xmit
  -> EXTERN: (27,7) _for_write_seq_xmit
  -> EXTERN: (27,7) _for_write_seq_xmit
  -> EXTERN: (27,7) _for_write_seq_xmit
  -> EXTERN: (27,7) _for_write_seq
  -> EXTERN: (31,7) _for_write_seq_lis
  -> EXTERN: (31,7) __getsp_inlined
  -> EXTERN: (31,7) __resetsp_inlined
  -> EXTERN: (31,51) _for_concat
  -> EXTERN: (31,51) _alloca
  -> EXTERN: (31,54) _for_trim
  -> EXTERN: (31,59) _for_adjustl
  -> EXTERN: (32,12) UTIL_EXIT


    Report from: Code generation optimizations [cg]

encounter_io.f90(6,22):remark #34051: REGISTER ALLOCATION : [_encounter_classes_mp_encounter_io_write_frame_] encounter_io.f90:6

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   14[ rax rdx rcx rbx rsi rdi r8-r15]
        
    Routine temporaries
        Total         :     208
            Global    :      46
            Local     :     162
        Regenerable   :     134
        Spilled       :       5
        
    Routine stack
        Variables     :    1832 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :      33 [1.21e+01 ~ 12.1%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: ENCOUNTER_CLASSES@S_ENCOUNTER_IO::ENCOUNTER_IO_WRITE_LIST

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (ENCOUNTER_CLASSES@S_ENCOUNTER_IO::ENCOUNTER_IO_WRITE_LIST) [3/3=100.0%] encounter_io.f90(35,22)
  -> EXTERN: (47,25) _for_cpstr
  -> EXTERN: (49,7) _for_open
  -> EXTERN: (52,13) _for_open
  -> EXTERN: (60,22) _strcmp
  -> EXTERN: (63,21) __getsp_inlined
  -> EXTERN: (63,21) _alloca
  -> EXTERN: (63,21) __resetsp_inlined
  -> (63,21) ENCOUNTER_CLASSES@S_ENCOUNTER_IO::ENCOUNTER_IO_WRITE_FRAME (isz = 415) (sz = 442)
     [[ Inlining would exceed -inline-max-size value (442>253) <1>]]
  -> EXTERN: (67,46) _alloca
  -> EXTERN: (67,66) _alloca
  -> EXTERN: (68,46) _alloca
  -> EXTERN: (72,21) __getsp_inlined
  -> EXTERN: (72,21) _alloca
  -> (72,21) ENCOUNTER_CLASSES@S_ENCOUNTER_IO::ENCOUNTER_IO_WRITE_FRAME (isz = 415) (sz = 442)
     [[ Inlining would exceed -inline-max-size value (442>253) <1>]]
  -> EXTERN: (72,21) __resetsp_inlined
  -> EXTERN: (76,46) _alloca
  -> EXTERN: (76,66) _alloca
  -> EXTERN: (77,46) _alloca
  -> EXTERN: (82,13) _for_close
  -> EXTERN: (86,7) __getsp_inlined
  -> EXTERN: (86,7) __resetsp_inlined
  -> EXTERN: (86,7) _for_write_seq_lis
  -> EXTERN: (86,51) _alloca
  -> EXTERN: (86,51) _for_concat
  -> EXTERN: (86,54) _for_trim
  -> EXTERN: (86,59) _for_adjustl
  -> EXTERN: (87,12) UTIL_EXIT


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at encounter_io.f90(62,13)
   remark #17104: loop was not parallelized: existence of parallel dependence
   remark #17106: parallel dependence: assumed ANTI dependence between self%ENCOUNTER (63:21) and ENCBODY(IND2(k)) (63:21)
   remark #17106: parallel dependence: assumed FLOW dependence between ENCBODY(IND2(k)) (63:21) and self%ENCOUNTER (63:21)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at encounter_io.f90(63,21)
      remark #25399: memcopy generated
      remark #17104: loop was not parallelized: existence of parallel dependence
      remark #17106: parallel dependence: assumed OUTPUT dependence between at (63:21) and at (63:21)
      remark #17106: parallel dependence: assumed OUTPUT dependence between at (63:21) and at (63:21)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at encounter_io.f90(63,21)
         remark #17108: loop was not parallelized: insufficient computational work
         remark #15388: vectorization support: reference at (67:46) has aligned access   [ encounter_io.f90(67,46) ]
         remark #15389: vectorization support: reference self(:,k) has unaligned access   [ encounter_io.f90(67,46) ]
         remark #15381: vectorization support: unaligned access used inside loop body
         remark #15305: vectorization support: vector length 4
         remark #15309: vectorization support: normalized vectorization overhead 0.750
         remark #15300: LOOP WAS VECTORIZED
         remark #15449: unmasked aligned unit stride stores: 1 
         remark #15450: unmasked unaligned unit stride loads: 1 
         remark #15475: --- begin vector cost summary ---
         remark #15476: scalar cost: 4 
         remark #15477: vector cost: 1.000 
         remark #15478: estimated potential speedup: 3.200 
         remark #15488: --- end vector cost summary ---
         remark #25015: Estimate of max trip count of loop=3
      LOOP END

      LOOP BEGIN at encounter_io.f90(63,21)
      <Remainder loop for vectorization>
         remark #25015: Estimate of max trip count of loop=12
      LOOP END
   LOOP END

   LOOP BEGIN at encounter_io.f90(67,46)
      remark #25399: memcopy generated
      remark #17104: loop was not parallelized: existence of parallel dependence
      remark #17106: parallel dependence: assumed OUTPUT dependence between at (67:46) and at (67:46)
      remark #17106: parallel dependence: assumed OUTPUT dependence between at (67:46) and at (67:46)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at encounter_io.f90(67,46)
         remark #17108: loop was not parallelized: insufficient computational work
         remark #15388: vectorization support: reference at (67:66) has aligned access   [ encounter_io.f90(67,66) ]
         remark #15389: vectorization support: reference self(:,k) has unaligned access   [ encounter_io.f90(67,66) ]
         remark #15381: vectorization support: unaligned access used inside loop body
         remark #15305: vectorization support: vector length 4
         remark #15309: vectorization support: normalized vectorization overhead 0.750
         remark #15300: LOOP WAS VECTORIZED
         remark #15449: unmasked aligned unit stride stores: 1 
         remark #15450: unmasked unaligned unit stride loads: 1 
         remark #15475: --- begin vector cost summary ---
         remark #15476: scalar cost: 4 
         remark #15477: vector cost: 1.000 
         remark #15478: estimated potential speedup: 3.200 
         remark #15488: --- end vector cost summary ---
         remark #25015: Estimate of max trip count of loop=3
      LOOP END

      LOOP BEGIN at encounter_io.f90(67,46)
      <Remainder loop for vectorization>
         remark #25015: Estimate of max trip count of loop=12
      LOOP END
   LOOP END

   LOOP BEGIN at encounter_io.f90(67,66)
      remark #25399: memcopy generated
      remark #17104: loop was not parallelized: existence of parallel dependence
      remark #17106: parallel dependence: assumed OUTPUT dependence between at (67:66) and at (67:66)
      remark #17106: parallel dependence: assumed OUTPUT dependence between at (67:66) and at (67:66)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at encounter_io.f90(67,66)
         remark #17108: loop was not parallelized: insufficient computational work
         remark #15388: vectorization support: reference at (68:46) has aligned access   [ encounter_io.f90(68,46) ]
         remark #15389: vectorization support: reference self(:,k) has unaligned access   [ encounter_io.f90(68,46) ]
         remark #15381: vectorization support: unaligned access used inside loop body
         remark #15305: vectorization support: vector length 4
         remark #15309: vectorization support: normalized vectorization overhead 0.750
         remark #15300: LOOP WAS VECTORIZED
         remark #15449: unmasked aligned unit stride stores: 1 
         remark #15450: unmasked unaligned unit stride loads: 1 
         remark #15475: --- begin vector cost summary ---
         remark #15476: scalar cost: 4 
         remark #15477: vector cost: 1.000 
         remark #15478: estimated potential speedup: 3.200 
         remark #15488: --- end vector cost summary ---
         remark #25015: Estimate of max trip count of loop=3
      LOOP END

      LOOP BEGIN at encounter_io.f90(67,66)
      <Remainder loop for vectorization>
         remark #25015: Estimate of max trip count of loop=12
      LOOP END
   LOOP END

   LOOP BEGIN at encounter_io.f90(68,46)
      remark #25399: memcopy generated
      remark #17104: loop was not parallelized: existence of parallel dependence
      remark #17106: parallel dependence: assumed OUTPUT dependence between at (68:46) and at (68:46)
      remark #17106: parallel dependence: assumed OUTPUT dependence between at (68:46) and at (68:46)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at encounter_io.f90(68,46)
         remark #17108: loop was not parallelized: insufficient computational work
         remark #15388: vectorization support: reference at (68:66) has aligned access   [ encounter_io.f90(68,66) ]
         remark #15389: vectorization support: reference self(:,k) has unaligned access   [ encounter_io.f90(68,66) ]
         remark #15381: vectorization support: unaligned access used inside loop body
         remark #15305: vectorization support: vector length 4
         remark #15309: vectorization support: normalized vectorization overhead 0.750
         remark #15300: LOOP WAS VECTORIZED
         remark #15449: unmasked aligned unit stride stores: 1 
         remark #15450: unmasked unaligned unit stride loads: 1 
         remark #15475: --- begin vector cost summary ---
         remark #15476: scalar cost: 4 
         remark #15477: vector cost: 1.000 
         remark #15478: estimated potential speedup: 3.200 
         remark #15488: --- end vector cost summary ---
         remark #25015: Estimate of max trip count of loop=3
      LOOP END

      LOOP BEGIN at encounter_io.f90(68,46)
      <Remainder loop for vectorization>
         remark #25015: Estimate of max trip count of loop=12
      LOOP END
   LOOP END

   LOOP BEGIN at encounter_io.f90(67,46)
      remark #25399: memcopy generated
      remark #17104: loop was not parallelized: existence of parallel dependence
      remark #17106: parallel dependence: assumed OUTPUT dependence between self(:,k) (67:46) and self(:,k) (67:46)
      remark #17106: parallel dependence: assumed OUTPUT dependence between self(:,k) (67:46) and self(:,k) (67:46)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at encounter_io.f90(67,46)
         remark #17108: loop was not parallelized: insufficient computational work
         remark #15389: vectorization support: reference self(:,k) has unaligned access
         remark #15388: vectorization support: reference at (67:46) has aligned access
         remark #15381: vectorization support: unaligned access used inside loop body
         remark #15305: vectorization support: vector length 4
         remark #15309: vectorization support: normalized vectorization overhead 0.600
         remark #15300: LOOP WAS VECTORIZED
         remark #15448: unmasked aligned unit stride loads: 1 
         remark #15451: unmasked unaligned unit stride stores: 1 
         remark #15475: --- begin vector cost summary ---
         remark #15476: scalar cost: 4 
         remark #15477: vector cost: 1.250 
         remark #15478: estimated potential speedup: 2.660 
         remark #15488: --- end vector cost summary ---
         remark #25015: Estimate of max trip count of loop=3
      LOOP END

      LOOP BEGIN at encounter_io.f90(67,46)
      <Remainder loop for vectorization>
         remark #25015: Estimate of max trip count of loop=12
      LOOP END
   LOOP END

   LOOP BEGIN at encounter_io.f90(67,66)
      remark #25399: memcopy generated
      remark #17104: loop was not parallelized: existence of parallel dependence
      remark #17106: parallel dependence: assumed OUTPUT dependence between self(:,k) (67:66) and self(:,k) (67:66)
      remark #17106: parallel dependence: assumed OUTPUT dependence between self(:,k) (67:66) and self(:,k) (67:66)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at encounter_io.f90(67,66)
         remark #17108: loop was not parallelized: insufficient computational work
         remark #15389: vectorization support: reference self(:,k) has unaligned access
         remark #15388: vectorization support: reference at (67:66) has aligned access
         remark #15381: vectorization support: unaligned access used inside loop body
         remark #15305: vectorization support: vector length 4
         remark #15309: vectorization support: normalized vectorization overhead 0.600
         remark #15300: LOOP WAS VECTORIZED
         remark #15448: unmasked aligned unit stride loads: 1 
         remark #15451: unmasked unaligned unit stride stores: 1 
         remark #15475: --- begin vector cost summary ---
         remark #15476: scalar cost: 4 
         remark #15477: vector cost: 1.250 
         remark #15478: estimated potential speedup: 2.660 
         remark #15488: --- end vector cost summary ---
         remark #25015: Estimate of max trip count of loop=3
      LOOP END

      LOOP BEGIN at encounter_io.f90(67,66)
      <Remainder loop for vectorization>
         remark #25015: Estimate of max trip count of loop=12
      LOOP END
   LOOP END

   LOOP BEGIN at encounter_io.f90(68,46)
      remark #25399: memcopy generated
      remark #17104: loop was not parallelized: existence of parallel dependence
      remark #17106: parallel dependence: assumed OUTPUT dependence between self(:,k) (68:46) and self(:,k) (68:46)
      remark #17106: parallel dependence: assumed OUTPUT dependence between self(:,k) (68:46) and self(:,k) (68:46)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at encounter_io.f90(68,46)
         remark #17108: loop was not parallelized: insufficient computational work
         remark #15389: vectorization support: reference self(:,k) has unaligned access
         remark #15388: vectorization support: reference at (68:46) has aligned access
         remark #15381: vectorization support: unaligned access used inside loop body
         remark #15305: vectorization support: vector length 4
         remark #15309: vectorization support: normalized vectorization overhead 0.600
         remark #15300: LOOP WAS VECTORIZED
         remark #15448: unmasked aligned unit stride loads: 1 
         remark #15451: unmasked unaligned unit stride stores: 1 
         remark #15475: --- begin vector cost summary ---
         remark #15476: scalar cost: 4 
         remark #15477: vector cost: 1.250 
         remark #15478: estimated potential speedup: 2.660 
         remark #15488: --- end vector cost summary ---
         remark #25015: Estimate of max trip count of loop=3
      LOOP END

      LOOP BEGIN at encounter_io.f90(68,46)
      <Remainder loop for vectorization>
         remark #25015: Estimate of max trip count of loop=12
      LOOP END
   LOOP END

   LOOP BEGIN at encounter_io.f90(68,66)
      remark #25399: memcopy generated
      remark #17104: loop was not parallelized: existence of parallel dependence
      remark #17106: parallel dependence: assumed OUTPUT dependence between self(:,k) (68:66) and self(:,k) (68:66)
      remark #17106: parallel dependence: assumed OUTPUT dependence between self(:,k) (68:66) and self(:,k) (68:66)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at encounter_io.f90(68,66)
         remark #17108: loop was not parallelized: insufficient computational work
         remark #15389: vectorization support: reference self(:,k) has unaligned access
         remark #15388: vectorization support: reference at (68:66) has aligned access
         remark #15381: vectorization support: unaligned access used inside loop body
         remark #15305: vectorization support: vector length 4
         remark #15309: vectorization support: normalized vectorization overhead 0.600
         remark #15300: LOOP WAS VECTORIZED
         remark #15448: unmasked aligned unit stride loads: 1 
         remark #15451: unmasked unaligned unit stride stores: 1 
         remark #15475: --- begin vector cost summary ---
         remark #15476: scalar cost: 4 
         remark #15477: vector cost: 1.250 
         remark #15478: estimated potential speedup: 2.660 
         remark #15488: --- end vector cost summary ---
         remark #25015: Estimate of max trip count of loop=3
      LOOP END

      LOOP BEGIN at encounter_io.f90(68,66)
      <Remainder loop for vectorization>
         remark #25015: Estimate of max trip count of loop=12
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at encounter_io.f90(71,13)
   remark #17104: loop was not parallelized: existence of parallel dependence
   remark #17106: parallel dependence: assumed ANTI dependence between self%ENCOUNTER (72:21) and pl(IND1(k)) (72:21)
   remark #17106: parallel dependence: assumed FLOW dependence between pl(IND1(k)) (72:21) and self%ENCOUNTER (72:21)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at encounter_io.f90(72,21)
      remark #25399: memcopy generated
      remark #17104: loop was not parallelized: existence of parallel dependence
      remark #17106: parallel dependence: assumed OUTPUT dependence between at (72:21) and at (72:21)
      remark #17106: parallel dependence: assumed OUTPUT dependence between at (72:21) and at (72:21)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at encounter_io.f90(72,21)
         remark #17108: loop was not parallelized: insufficient computational work
         remark #15388: vectorization support: reference at (76:46) has aligned access   [ encounter_io.f90(76,46) ]
         remark #15389: vectorization support: reference self(:,k) has unaligned access   [ encounter_io.f90(76,46) ]
         remark #15381: vectorization support: unaligned access used inside loop body
         remark #15305: vectorization support: vector length 4
         remark #15309: vectorization support: normalized vectorization overhead 0.750
         remark #15300: LOOP WAS VECTORIZED
         remark #15449: unmasked aligned unit stride stores: 1 
         remark #15450: unmasked unaligned unit stride loads: 1 
         remark #15475: --- begin vector cost summary ---
         remark #15476: scalar cost: 4 
         remark #15477: vector cost: 1.000 
         remark #15478: estimated potential speedup: 3.200 
         remark #15488: --- end vector cost summary ---
         remark #25015: Estimate of max trip count of loop=3
      LOOP END

      LOOP BEGIN at encounter_io.f90(72,21)
      <Remainder loop for vectorization>
         remark #25015: Estimate of max trip count of loop=12
      LOOP END
   LOOP END

   LOOP BEGIN at encounter_io.f90(76,46)
      remark #25399: memcopy generated
      remark #17104: loop was not parallelized: existence of parallel dependence
      remark #17106: parallel dependence: assumed OUTPUT dependence between at (76:46) and at (76:46)
      remark #17106: parallel dependence: assumed OUTPUT dependence between at (76:46) and at (76:46)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at encounter_io.f90(76,46)
         remark #17108: loop was not parallelized: insufficient computational work
         remark #15388: vectorization support: reference at (76:66) has aligned access   [ encounter_io.f90(76,66) ]
         remark #15389: vectorization support: reference self(:,k) has unaligned access   [ encounter_io.f90(76,66) ]
         remark #15381: vectorization support: unaligned access used inside loop body
         remark #15305: vectorization support: vector length 4
         remark #15309: vectorization support: normalized vectorization overhead 0.750
         remark #15300: LOOP WAS VECTORIZED
         remark #15449: unmasked aligned unit stride stores: 1 
         remark #15450: unmasked unaligned unit stride loads: 1 
         remark #15475: --- begin vector cost summary ---
         remark #15476: scalar cost: 4 
         remark #15477: vector cost: 1.000 
         remark #15478: estimated potential speedup: 3.200 
         remark #15488: --- end vector cost summary ---
         remark #25015: Estimate of max trip count of loop=3
      LOOP END

      LOOP BEGIN at encounter_io.f90(76,46)
      <Remainder loop for vectorization>
         remark #25015: Estimate of max trip count of loop=12
      LOOP END
   LOOP END

   LOOP BEGIN at encounter_io.f90(76,66)
      remark #25399: memcopy generated
      remark #17104: loop was not parallelized: existence of parallel dependence
      remark #17106: parallel dependence: assumed OUTPUT dependence between at (76:66) and at (76:66)
      remark #17106: parallel dependence: assumed OUTPUT dependence between at (76:66) and at (76:66)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at encounter_io.f90(76,66)
         remark #17108: loop was not parallelized: insufficient computational work
         remark #15388: vectorization support: reference at (77:46) has aligned access   [ encounter_io.f90(77,46) ]
         remark #15389: vectorization support: reference self(:,k) has unaligned access   [ encounter_io.f90(77,46) ]
         remark #15381: vectorization support: unaligned access used inside loop body
         remark #15305: vectorization support: vector length 4
         remark #15309: vectorization support: normalized vectorization overhead 0.750
         remark #15300: LOOP WAS VECTORIZED
         remark #15449: unmasked aligned unit stride stores: 1 
         remark #15450: unmasked unaligned unit stride loads: 1 
         remark #15475: --- begin vector cost summary ---
         remark #15476: scalar cost: 4 
         remark #15477: vector cost: 1.000 
         remark #15478: estimated potential speedup: 3.200 
         remark #15488: --- end vector cost summary ---
         remark #25015: Estimate of max trip count of loop=3
      LOOP END

      LOOP BEGIN at encounter_io.f90(76,66)
      <Remainder loop for vectorization>
         remark #25015: Estimate of max trip count of loop=12
      LOOP END
   LOOP END

   LOOP BEGIN at encounter_io.f90(77,46)
      remark #25399: memcopy generated
      remark #17104: loop was not parallelized: existence of parallel dependence
      remark #17106: parallel dependence: assumed OUTPUT dependence between at (77:46) and at (77:46)
      remark #17106: parallel dependence: assumed OUTPUT dependence between at (77:46) and at (77:46)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at encounter_io.f90(77,46)
         remark #17108: loop was not parallelized: insufficient computational work
         remark #15388: vectorization support: reference at (77:66) has aligned access   [ encounter_io.f90(77,66) ]
         remark #15389: vectorization support: reference self(:,k) has unaligned access   [ encounter_io.f90(77,66) ]
         remark #15381: vectorization support: unaligned access used inside loop body
         remark #15305: vectorization support: vector length 4
         remark #15309: vectorization support: normalized vectorization overhead 0.750
         remark #15300: LOOP WAS VECTORIZED
         remark #15449: unmasked aligned unit stride stores: 1 
         remark #15450: unmasked unaligned unit stride loads: 1 
         remark #15475: --- begin vector cost summary ---
         remark #15476: scalar cost: 4 
         remark #15477: vector cost: 1.000 
         remark #15478: estimated potential speedup: 3.200 
         remark #15488: --- end vector cost summary ---
         remark #25015: Estimate of max trip count of loop=3
      LOOP END

      LOOP BEGIN at encounter_io.f90(77,46)
      <Remainder loop for vectorization>
         remark #25015: Estimate of max trip count of loop=12
      LOOP END
   LOOP END

   LOOP BEGIN at encounter_io.f90(76,46)
      remark #25399: memcopy generated
      remark #17104: loop was not parallelized: existence of parallel dependence
      remark #17106: parallel dependence: assumed OUTPUT dependence between self(:,k) (76:46) and self(:,k) (76:46)
      remark #17106: parallel dependence: assumed OUTPUT dependence between self(:,k) (76:46) and self(:,k) (76:46)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at encounter_io.f90(76,46)
         remark #17108: loop was not parallelized: insufficient computational work
         remark #15389: vectorization support: reference self(:,k) has unaligned access
         remark #15388: vectorization support: reference at (76:46) has aligned access
         remark #15381: vectorization support: unaligned access used inside loop body
         remark #15305: vectorization support: vector length 4
         remark #15309: vectorization support: normalized vectorization overhead 0.600
         remark #15300: LOOP WAS VECTORIZED
         remark #15448: unmasked aligned unit stride loads: 1 
         remark #15451: unmasked unaligned unit stride stores: 1 
         remark #15475: --- begin vector cost summary ---
         remark #15476: scalar cost: 4 
         remark #15477: vector cost: 1.250 
         remark #15478: estimated potential speedup: 2.660 
         remark #15488: --- end vector cost summary ---
         remark #25015: Estimate of max trip count of loop=3
      LOOP END

      LOOP BEGIN at encounter_io.f90(76,46)
      <Remainder loop for vectorization>
         remark #25015: Estimate of max trip count of loop=12
      LOOP END
   LOOP END

   LOOP BEGIN at encounter_io.f90(76,66)
      remark #25399: memcopy generated
      remark #17104: loop was not parallelized: existence of parallel dependence
      remark #17106: parallel dependence: assumed OUTPUT dependence between self(:,k) (76:66) and self(:,k) (76:66)
      remark #17106: parallel dependence: assumed OUTPUT dependence between self(:,k) (76:66) and self(:,k) (76:66)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at encounter_io.f90(76,66)
         remark #17108: loop was not parallelized: insufficient computational work
         remark #15389: vectorization support: reference self(:,k) has unaligned access
         remark #15388: vectorization support: reference at (76:66) has aligned access
         remark #15381: vectorization support: unaligned access used inside loop body
         remark #15305: vectorization support: vector length 4
         remark #15309: vectorization support: normalized vectorization overhead 0.600
         remark #15300: LOOP WAS VECTORIZED
         remark #15448: unmasked aligned unit stride loads: 1 
         remark #15451: unmasked unaligned unit stride stores: 1 
         remark #15475: --- begin vector cost summary ---
         remark #15476: scalar cost: 4 
         remark #15477: vector cost: 1.250 
         remark #15478: estimated potential speedup: 2.660 
         remark #15488: --- end vector cost summary ---
         remark #25015: Estimate of max trip count of loop=3
      LOOP END

      LOOP BEGIN at encounter_io.f90(76,66)
      <Remainder loop for vectorization>
         remark #25015: Estimate of max trip count of loop=12
      LOOP END
   LOOP END

   LOOP BEGIN at encounter_io.f90(77,46)
      remark #25399: memcopy generated
      remark #17104: loop was not parallelized: existence of parallel dependence
      remark #17106: parallel dependence: assumed OUTPUT dependence between self(:,k) (77:46) and self(:,k) (77:46)
      remark #17106: parallel dependence: assumed OUTPUT dependence between self(:,k) (77:46) and self(:,k) (77:46)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at encounter_io.f90(77,46)
         remark #17108: loop was not parallelized: insufficient computational work
         remark #15389: vectorization support: reference self(:,k) has unaligned access
         remark #15388: vectorization support: reference at (77:46) has aligned access
         remark #15381: vectorization support: unaligned access used inside loop body
         remark #15305: vectorization support: vector length 4
         remark #15309: vectorization support: normalized vectorization overhead 0.600
         remark #15300: LOOP WAS VECTORIZED
         remark #15448: unmasked aligned unit stride loads: 1 
         remark #15451: unmasked unaligned unit stride stores: 1 
         remark #15475: --- begin vector cost summary ---
         remark #15476: scalar cost: 4 
         remark #15477: vector cost: 1.250 
         remark #15478: estimated potential speedup: 2.660 
         remark #15488: --- end vector cost summary ---
         remark #25015: Estimate of max trip count of loop=3
      LOOP END

      LOOP BEGIN at encounter_io.f90(77,46)
      <Remainder loop for vectorization>
         remark #25015: Estimate of max trip count of loop=12
      LOOP END
   LOOP END

   LOOP BEGIN at encounter_io.f90(77,66)
      remark #25399: memcopy generated
      remark #17104: loop was not parallelized: existence of parallel dependence
      remark #17106: parallel dependence: assumed OUTPUT dependence between self(:,k) (77:66) and self(:,k) (77:66)
      remark #17106: parallel dependence: assumed OUTPUT dependence between self(:,k) (77:66) and self(:,k) (77:66)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at encounter_io.f90(77,66)
         remark #17108: loop was not parallelized: insufficient computational work
         remark #15389: vectorization support: reference self(:,k) has unaligned access
         remark #15388: vectorization support: reference at (77:66) has aligned access
         remark #15381: vectorization support: unaligned access used inside loop body
         remark #15305: vectorization support: vector length 4
         remark #15309: vectorization support: normalized vectorization overhead 0.600
         remark #15300: LOOP WAS VECTORIZED
         remark #15448: unmasked aligned unit stride loads: 1 
         remark #15451: unmasked unaligned unit stride stores: 1 
         remark #15475: --- begin vector cost summary ---
         remark #15476: scalar cost: 4 
         remark #15477: vector cost: 1.250 
         remark #15478: estimated potential speedup: 2.660 
         remark #15488: --- end vector cost summary ---
         remark #25015: Estimate of max trip count of loop=3
      LOOP END

      LOOP BEGIN at encounter_io.f90(77,66)
      <Remainder loop for vectorization>
         remark #25015: Estimate of max trip count of loop=12
      LOOP END
   LOOP END
LOOP END


Non-optimizable loops:


LOOP BEGIN at encounter_io.f90(60,22)
   remark #15522: loop was not vectorized: loop control flow is too complex. Try using canonical loop form from OpenMP specification
   remark #17102: loop was not parallelized: not a parallelization candidate

   LOOP BEGIN at encounter_io.f90(60,22)
      remark #15522: loop was not vectorized: loop control flow is too complex. Try using canonical loop form from OpenMP specification
      remark #17102: loop was not parallelized: not a parallelization candidate
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

encounter_io.f90(59,7):remark #34014: optimization advice for memcpy: increase the source's alignment to 32 (and use __assume_aligned) to increase the width of loads
encounter_io.f90(59,7):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (1, 0), and destination (alignment, offset): (32, 0)
encounter_io.f90(59,7):remark #34014: optimization advice for memcpy: increase the source's alignment to 32 (and use __assume_aligned) to increase the width of loads
encounter_io.f90(59,7):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (1, 0), and destination (alignment, offset): (32, 0)
encounter_io.f90(63,21):remark #34014: optimization advice for memcpy: increase the destination's alignment to 16 (and use __assume_aligned) to speed up library implementation
encounter_io.f90(63,21):remark #34014: optimization advice for memcpy: increase the source's alignment to 16 (and use __assume_aligned) to speed up library implementation
encounter_io.f90(63,21):remark #34026: call to memcpy implemented as a call to optimized library version
encounter_io.f90(67,46):remark #34014: optimization advice for memcpy: increase the destination's alignment to 16 (and use __assume_aligned) to speed up library implementation
encounter_io.f90(67,46):remark #34014: optimization advice for memcpy: increase the source's alignment to 16 (and use __assume_aligned) to speed up library implementation
encounter_io.f90(67,46):remark #34026: call to memcpy implemented as a call to optimized library version
encounter_io.f90(67,66):remark #34014: optimization advice for memcpy: increase the destination's alignment to 16 (and use __assume_aligned) to speed up library implementation
encounter_io.f90(67,66):remark #34014: optimization advice for memcpy: increase the source's alignment to 16 (and use __assume_aligned) to speed up library implementation
encounter_io.f90(67,66):remark #34026: call to memcpy implemented as a call to optimized library version
encounter_io.f90(68,46):remark #34014: optimization advice for memcpy: increase the destination's alignment to 16 (and use __assume_aligned) to speed up library implementation
encounter_io.f90(68,46):remark #34014: optimization advice for memcpy: increase the source's alignment to 16 (and use __assume_aligned) to speed up library implementation
encounter_io.f90(68,46):remark #34026: call to memcpy implemented as a call to optimized library version
encounter_io.f90(67,46):remark #34014: optimization advice for memcpy: increase the destination's alignment to 16 (and use __assume_aligned) to speed up library implementation
encounter_io.f90(67,46):remark #34014: optimization advice for memcpy: increase the source's alignment to 16 (and use __assume_aligned) to speed up library implementation
encounter_io.f90(67,46):remark #34026: call to memcpy implemented as a call to optimized library version
encounter_io.f90(67,66):remark #34014: optimization advice for memcpy: increase the destination's alignment to 16 (and use __assume_aligned) to speed up library implementation
encounter_io.f90(67,66):remark #34014: optimization advice for memcpy: increase the source's alignment to 16 (and use __assume_aligned) to speed up library implementation
encounter_io.f90(67,66):remark #34026: call to memcpy implemented as a call to optimized library version
encounter_io.f90(68,46):remark #34014: optimization advice for memcpy: increase the destination's alignment to 16 (and use __assume_aligned) to speed up library implementation
encounter_io.f90(68,46):remark #34014: optimization advice for memcpy: increase the source's alignment to 16 (and use __assume_aligned) to speed up library implementation
encounter_io.f90(68,46):remark #34026: call to memcpy implemented as a call to optimized library version
encounter_io.f90(68,66):remark #34014: optimization advice for memcpy: increase the destination's alignment to 16 (and use __assume_aligned) to speed up library implementation
encounter_io.f90(68,66):remark #34014: optimization advice for memcpy: increase the source's alignment to 16 (and use __assume_aligned) to speed up library implementation
encounter_io.f90(68,66):remark #34026: call to memcpy implemented as a call to optimized library version
encounter_io.f90(72,21):remark #34014: optimization advice for memcpy: increase the destination's alignment to 16 (and use __assume_aligned) to speed up library implementation
encounter_io.f90(72,21):remark #34014: optimization advice for memcpy: increase the source's alignment to 16 (and use __assume_aligned) to speed up library implementation
encounter_io.f90(72,21):remark #34026: call to memcpy implemented as a call to optimized library version
encounter_io.f90(76,46):remark #34014: optimization advice for memcpy: increase the destination's alignment to 16 (and use __assume_aligned) to speed up library implementation
encounter_io.f90(76,46):remark #34014: optimization advice for memcpy: increase the source's alignment to 16 (and use __assume_aligned) to speed up library implementation
encounter_io.f90(76,46):remark #34026: call to memcpy implemented as a call to optimized library version
encounter_io.f90(76,66):remark #34014: optimization advice for memcpy: increase the destination's alignment to 16 (and use __assume_aligned) to speed up library implementation
encounter_io.f90(76,66):remark #34014: optimization advice for memcpy: increase the source's alignment to 16 (and use __assume_aligned) to speed up library implementation
encounter_io.f90(76,66):remark #34026: call to memcpy implemented as a call to optimized library version
encounter_io.f90(77,46):remark #34014: optimization advice for memcpy: increase the destination's alignment to 16 (and use __assume_aligned) to speed up library implementation
encounter_io.f90(77,46):remark #34014: optimization advice for memcpy: increase the source's alignment to 16 (and use __assume_aligned) to speed up library implementation
encounter_io.f90(77,46):remark #34026: call to memcpy implemented as a call to optimized library version
encounter_io.f90(76,46):remark #34014: optimization advice for memcpy: increase the destination's alignment to 16 (and use __assume_aligned) to speed up library implementation
encounter_io.f90(76,46):remark #34014: optimization advice for memcpy: increase the source's alignment to 16 (and use __assume_aligned) to speed up library implementation
encounter_io.f90(76,46):remark #34026: call to memcpy implemented as a call to optimized library version
encounter_io.f90(76,66):remark #34014: optimization advice for memcpy: increase the destination's alignment to 16 (and use __assume_aligned) to speed up library implementation
encounter_io.f90(76,66):remark #34014: optimization advice for memcpy: increase the source's alignment to 16 (and use __assume_aligned) to speed up library implementation
encounter_io.f90(76,66):remark #34026: call to memcpy implemented as a call to optimized library version
encounter_io.f90(77,46):remark #34014: optimization advice for memcpy: increase the destination's alignment to 16 (and use __assume_aligned) to speed up library implementation
encounter_io.f90(77,46):remark #34014: optimization advice for memcpy: increase the source's alignment to 16 (and use __assume_aligned) to speed up library implementation
encounter_io.f90(77,46):remark #34026: call to memcpy implemented as a call to optimized library version
encounter_io.f90(77,66):remark #34014: optimization advice for memcpy: increase the destination's alignment to 16 (and use __assume_aligned) to speed up library implementation
encounter_io.f90(77,66):remark #34014: optimization advice for memcpy: increase the source's alignment to 16 (and use __assume_aligned) to speed up library implementation
encounter_io.f90(77,66):remark #34026: call to memcpy implemented as a call to optimized library version
encounter_io.f90(35,22):remark #34051: REGISTER ALLOCATION : [_encounter_classes_mp_encounter_io_write_list_] encounter_io.f90:35

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   15[ rax rdx rcx rsi rdi r8-r15 zmm0-zmm1]
        
    Routine temporaries
        Total         :     670
            Global    :     224
            Local     :     446
        Regenerable   :      80
        Spilled       :      44
        
    Routine stack
        Variables     :    3120 bytes*
            Reads     :      13 [9.35e-01 ~ 0.9%]
            Writes    :     168 [7.63e+00 ~ 7.6%]
        Spills        :     320 bytes*
            Reads     :     164 [6.20e+00 ~ 6.2%]
            Writes    :      72 [2.04e+00 ~ 2.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

    Report from: Interprocedural optimizations [ipo]

INLINING FOOTNOTES:

<1> The subprogram is larger than the inliner would normally inline.  Use the
    option -inline-max-size to increase the size of any subprogram that would
    normally be inlined, add "!DIR$ATTRIBUTES FORCEINLINE" to the
    declaration of the called function, or add "!DIR$ FORCEINLINE" before
    the call site.

