Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) Fortran Intel(R) 64 Compiler Classic for applications running on Intel(R) 64, Version 2021.2.0 Build 20210228_000000

Compiler options: -I/Users/daminton/git/swiftest/include -I/usr/local/Cellar/netcdf/4.8.0_2/include -init=snan,arrays -no-wrap-margin -O3 -fp-model strict -fp-model no-except -prec-div -prec-sqrt -assume protect-parens -qopenmp -simd -xhost -align all -assume contiguous_assumed_shape -vecabi=cmdtarget -prec-div -prec-sqrt -assume protect-parens -heap-arrays 1048576 -qopt-report=5 -g -traceback -c

    Report from: Interprocedural optimizations [ipo]

  WHOLE PROGRAM (SAFE) [EITHER METHOD]: false
  WHOLE PROGRAM (SEEN) [TABLE METHOD]: false
  WHOLE PROGRAM (READ) [OBJECT READER METHOD]: false

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000

In the inlining report below:
   "sz" refers to the "size" of the routine. The smaller a routine's size,
      the more likely it is to be inlined.
   "isz" refers to the "inlined size" of the routine. This is the amount
      the calling routine will grow if the called routine is inlined into it.
      The compiler generally limits the amount a routine can grow by having
      routines inlined into it.

Begin optimization report for: _whm_classes.s_whm_util._

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (_whm_classes.s_whm_util._) [1/8=12.5%] whm_util.f90(1,24)


    Report from: Code generation optimizations [cg]

whm_util.f90(1,24):remark #34051: REGISTER ALLOCATION : [_whm_classes.s_whm_util._] whm_util.f90:1

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    0[ reg_null]
        
    Routine temporaries
        Total         :       6
            Global    :       0
            Local     :       6
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: WHM_CLASSES@S_WHM_UTIL::WHM_UTIL_APPEND_PL

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (WHM_CLASSES@S_WHM_UTIL::WHM_UTIL_APPEND_PL) [2/8=25.0%] whm_util.f90(5,22)
  -> EXTERN: (16,19) _strcmp
  -> EXTERN: (19,18) UTIL_APPEND_ARR_DP
  -> EXTERN: (20,18) UTIL_APPEND_ARR_DP
  -> EXTERN: (21,18) UTIL_APPEND_ARR_DP
  -> EXTERN: (22,18) UTIL_APPEND_ARR_DPVEC
  -> EXTERN: (23,18) UTIL_APPEND_ARR_DPVEC
  -> EXTERN: (25,18) UTIL_APPEND_PL
  -> EXTERN: (28,10) _for_write_seq_lis
  -> EXTERN: (29,15) UTIL_EXIT


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at whm_util.f90(16,19)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END

    Report from: Code generation optimizations [cg]

whm_util.f90(5,22):remark #34051: REGISTER ALLOCATION : [_whm_classes_mp_whm_util_append_pl_] whm_util.f90:5

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   14[ rax rdx rcx rbx rsi rdi r8-r15]
        
    Routine temporaries
        Total         :      99
            Global    :      18
            Local     :      81
        Regenerable   :      20
        Spilled       :       5
        
    Routine stack
        Variables     :     208 bytes*
            Reads     :       4 [1.20e+00 ~ 1.2%]
            Writes    :      17 [5.11e+00 ~ 5.1%]
        Spills        :       8 bytes*
            Reads     :       2 [0.00e+00 ~ 0.0%]
            Writes    :       1 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: WHM_CLASSES@S_WHM_UTIL::WHM_UTIL_FILL_PL

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (WHM_CLASSES@S_WHM_UTIL::WHM_UTIL_FILL_PL) [3/8=37.5%] whm_util.f90(35,22)
  -> EXTERN: (51,22) _strcmp
  -> EXTERN: (53,18) UTIL_FILL_ARR_DP
  -> EXTERN: (54,18) UTIL_FILL_ARR_DP
  -> EXTERN: (55,18) UTIL_FILL_ARR_DP
  -> EXTERN: (56,18) UTIL_FILL_ARR_DPVEC
  -> EXTERN: (57,18) UTIL_FILL_ARR_DPVEC
  -> EXTERN: (59,18) UTIL_FILL_PL
  -> EXTERN: (61,13) _for_write_seq_lis
  -> EXTERN: (62,18) UTIL_EXIT


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at whm_util.f90(51,22)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END

    Report from: Code generation optimizations [cg]

whm_util.f90(35,22):remark #34051: REGISTER ALLOCATION : [_whm_classes_mp_whm_util_fill_pl_] whm_util.f90:35

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   14[ rax rdx rcx rbx rsi rdi r8-r15]
        
    Routine temporaries
        Total         :      87
            Global    :      16
            Local     :      71
        Regenerable   :      20
        Spilled       :       5
        
    Routine stack
        Variables     :     208 bytes*
            Reads     :       4 [1.33e+00 ~ 1.3%]
            Writes    :      17 [5.65e+00 ~ 5.6%]
        Spills        :      24 bytes*
            Reads     :       6 [0.00e+00 ~ 0.0%]
            Writes    :       3 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: WHM_CLASSES@S_WHM_UTIL::WHM_UTIL_RESIZE_PL

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (WHM_CLASSES@S_WHM_UTIL::WHM_UTIL_RESIZE_PL) [4/8=50.0%] whm_util.f90(70,22)
  -> EXTERN: (79,12) UTIL_RESIZE_ARR_DP
  -> EXTERN: (80,12) UTIL_RESIZE_ARR_DPVEC
  -> EXTERN: (81,12) UTIL_RESIZE_ARR_DPVEC
  -> EXTERN: (82,12) UTIL_RESIZE_ARR_DP
  -> EXTERN: (83,12) UTIL_RESIZE_ARR_DP
  -> EXTERN: (85,12) UTIL_RESIZE_PL


    Report from: Code generation optimizations [cg]

whm_util.f90(70,22):remark #34051: REGISTER ALLOCATION : [_whm_classes_mp_whm_util_resize_pl_] whm_util.f90:70

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    4[ rsi rdi r14-r15]
        
    Routine temporaries
        Total         :      32
            Global    :       8
            Local     :      24
        Regenerable   :       0
        Spilled       :       2
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: WHM_CLASSES@S_WHM_UTIL::WHM_UTIL_SET_IR3J

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (WHM_CLASSES@S_WHM_UTIL::WHM_UTIL_SET_IR3J) [5/8=62.5%] whm_util.f90(91,22)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at whm_util.f90(103,10)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive   [ whm_util.f90(104,18) ]

   LOOP BEGIN at whm_util.f90(104,18)
      remark #15331: loop was not vectorized: precise FP model implied by the command line or a directive prevents vectorization. Consider using fast FP model
      remark #25439: unrolled with remainder by 2  
      remark #25456: Number of Array Refs Scalar Replaced In Loop: 2
   LOOP END

   LOOP BEGIN at whm_util.f90(104,18)
   <Remainder>
   LOOP END

   LOOP BEGIN at whm_util.f90(107,18)
      remark #15331: loop was not vectorized: precise FP model implied by the command line or a directive prevents vectorization. Consider using fast FP model
      remark #25439: unrolled with remainder by 2  
      remark #25456: Number of Array Refs Scalar Replaced In Loop: 2
   LOOP END

   LOOP BEGIN at whm_util.f90(107,18)
   <Remainder>
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

whm_util.f90(91,22):remark #34051: REGISTER ALLOCATION : [_whm_classes_mp_whm_util_set_ir3j_] whm_util.f90:91

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   20[ rax rdx rcx rbx rsi rdi r8-r15 zmm0-zmm5]
        
    Routine temporaries
        Total         :      83
            Global    :      37
            Local     :      46
        Regenerable   :       3
        Spilled       :      12
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      72 bytes*
            Reads     :      11 [6.12e+00 ~ 6.1%]
            Writes    :       9 [1.09e+00 ~ 1.1%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: WHM_CLASSES@S_WHM_UTIL::WHM_UTIL_SORT_PL

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (WHM_CLASSES@S_WHM_UTIL::WHM_UTIL_SORT_PL) [6/8=75.0%] whm_util.f90(117,22)
  -> EXTERN: (140,10) _for_check_mult_overflow64
  -> EXTERN: (140,10) _for_alloc_allocatable
  -> EXTERN: (142,15) _for_cpstr
  -> EXTERN: (143,18) _for_allocate
  -> EXTERN: (143,18) _for_deallocate
  -> EXTERN: (143,18) UTIL_SORT_INDEX_DP
  -> EXTERN: (144,15) _for_cpstr
  -> EXTERN: (145,18) UTIL_SORT_INDEX_DP
  -> EXTERN: (145,18) _for_allocate
  -> EXTERN: (145,18) _for_deallocate
  -> EXTERN: (146,15) _for_cpstr
  -> EXTERN: (147,18) UTIL_SORT_INDEX_DP
  -> EXTERN: (147,18) _for_deallocate
  -> EXTERN: (147,18) _for_allocate
  -> EXTERN: (148,15) _for_cpstr
  -> EXTERN: (148,21) _for_cpstr
  -> EXTERN: (149,13) _for_deallocate
  -> EXTERN: (149,13) _for_deallocate
  -> EXTERN: (149,13) _for_write_seq_lis
  -> EXTERN: (149,13) _for_deallocate
  -> EXTERN: (149,45) _for_allocate
  -> EXTERN: (149,45) _for_trim
  -> EXTERN: (149,50) _for_adjustl
  -> EXTERN: (149,50) _for_allocate
  -> EXTERN: (149,67) _for_concat
  -> EXTERN: (149,67) _for_allocate
  -> EXTERN: (151,18) UTIL_SORT_PL
  -> INDIRECT-: (155,15)  (*((P64*) *((P64*) (_whm_classes_mp_whm_util_sort_pl_$SELF_V$776a.0.6 + 56(SI64)))))[26(SI64)]
     [[ Unable to inline indirect callsite  <1>]]
  -> EXTERN: (159,4) _for_dealloc_allocatable


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at whm_util.f90(143,18)
<Peeled loop for vectorization>
   remark #25015: Estimate of max trip count of loop=3
LOOP END

LOOP BEGIN at whm_util.f90(143,18)
   remark #15388: vectorization support: reference at (143:38) has aligned access   [ whm_util.f90(143,38) ]
   remark #15389: vectorization support: reference self(:) has unaligned access
   remark #15381: vectorization support: unaligned access used inside loop body
   remark #15305: vectorization support: vector length 4
   remark #15399: vectorization support: unroll factor set to 4
   remark #15309: vectorization support: normalized vectorization overhead 0.583
   remark #15300: LOOP WAS VECTORIZED
   remark #15442: entire loop may be executed in remainder
   remark #15449: unmasked aligned unit stride stores: 1 
   remark #15450: unmasked unaligned unit stride loads: 1 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 7 
   remark #15477: vector cost: 1.500 
   remark #15478: estimated potential speedup: 3.960 
   remark #15488: --- end vector cost summary ---
LOOP END

LOOP BEGIN at whm_util.f90(143,18)
<Remainder loop for vectorization>
   remark #15389: vectorization support: reference at (143:38) has unaligned access   [ whm_util.f90(143,38) ]
   remark #15389: vectorization support: reference self(:) has unaligned access
   remark #15381: vectorization support: unaligned access used inside loop body
   remark #15305: vectorization support: vector length 4
   remark #15309: vectorization support: normalized vectorization overhead 2.125
   remark #15301: REMAINDER LOOP WAS VECTORIZED
   remark #15442: entire loop may be executed in remainder
   remark #15449: unmasked aligned unit stride stores: 1 
   remark #15450: unmasked unaligned unit stride loads: 1 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 7 
   remark #15477: vector cost: 1.500 
   remark #15478: estimated potential speedup: 3.960 
   remark #15488: --- end vector cost summary ---
LOOP END

LOOP BEGIN at whm_util.f90(143,18)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at whm_util.f90(145,18)
<Peeled loop for vectorization>
   remark #25015: Estimate of max trip count of loop=3
LOOP END

LOOP BEGIN at whm_util.f90(145,18)
   remark #15388: vectorization support: reference at (145:38) has aligned access   [ whm_util.f90(145,38) ]
   remark #15389: vectorization support: reference self(:) has unaligned access
   remark #15381: vectorization support: unaligned access used inside loop body
   remark #15305: vectorization support: vector length 4
   remark #15399: vectorization support: unroll factor set to 4
   remark #15309: vectorization support: normalized vectorization overhead 0.583
   remark #15300: LOOP WAS VECTORIZED
   remark #15442: entire loop may be executed in remainder
   remark #15449: unmasked aligned unit stride stores: 1 
   remark #15450: unmasked unaligned unit stride loads: 1 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 7 
   remark #15477: vector cost: 1.500 
   remark #15478: estimated potential speedup: 3.960 
   remark #15488: --- end vector cost summary ---
LOOP END

LOOP BEGIN at whm_util.f90(145,18)
<Remainder loop for vectorization>
   remark #15389: vectorization support: reference at (145:38) has unaligned access   [ whm_util.f90(145,38) ]
   remark #15389: vectorization support: reference self(:) has unaligned access
   remark #15381: vectorization support: unaligned access used inside loop body
   remark #15305: vectorization support: vector length 4
   remark #15309: vectorization support: normalized vectorization overhead 2.125
   remark #15301: REMAINDER LOOP WAS VECTORIZED
   remark #15442: entire loop may be executed in remainder
   remark #15449: unmasked aligned unit stride stores: 1 
   remark #15450: unmasked unaligned unit stride loads: 1 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 7 
   remark #15477: vector cost: 1.500 
   remark #15478: estimated potential speedup: 3.960 
   remark #15488: --- end vector cost summary ---
LOOP END

LOOP BEGIN at whm_util.f90(145,18)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at whm_util.f90(147,18)
<Peeled loop for vectorization>
   remark #25015: Estimate of max trip count of loop=3
LOOP END

LOOP BEGIN at whm_util.f90(147,18)
   remark #15388: vectorization support: reference at (147:38) has aligned access   [ whm_util.f90(147,38) ]
   remark #15389: vectorization support: reference self(:) has unaligned access
   remark #15381: vectorization support: unaligned access used inside loop body
   remark #15305: vectorization support: vector length 4
   remark #15399: vectorization support: unroll factor set to 4
   remark #15309: vectorization support: normalized vectorization overhead 0.583
   remark #15300: LOOP WAS VECTORIZED
   remark #15442: entire loop may be executed in remainder
   remark #15449: unmasked aligned unit stride stores: 1 
   remark #15450: unmasked unaligned unit stride loads: 1 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 7 
   remark #15477: vector cost: 1.500 
   remark #15478: estimated potential speedup: 3.960 
   remark #15488: --- end vector cost summary ---
LOOP END

LOOP BEGIN at whm_util.f90(147,18)
<Remainder loop for vectorization>
   remark #15389: vectorization support: reference at (147:38) has unaligned access   [ whm_util.f90(147,38) ]
   remark #15389: vectorization support: reference self(:) has unaligned access
   remark #15381: vectorization support: unaligned access used inside loop body
   remark #15305: vectorization support: vector length 4
   remark #15309: vectorization support: normalized vectorization overhead 2.125
   remark #15301: REMAINDER LOOP WAS VECTORIZED
   remark #15442: entire loop may be executed in remainder
   remark #15449: unmasked aligned unit stride stores: 1 
   remark #15450: unmasked unaligned unit stride loads: 1 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 7 
   remark #15477: vector cost: 1.500 
   remark #15478: estimated potential speedup: 3.960 
   remark #15488: --- end vector cost summary ---
LOOP END

LOOP BEGIN at whm_util.f90(147,18)
<Remainder loop for vectorization>
LOOP END

    Report from: Code generation optimizations [cg]

whm_util.f90(128,50):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (32, 0), and destination (alignment, offset): (32, 0)
whm_util.f90(117,22):remark #34051: REGISTER ALLOCATION : [_whm_classes_mp_whm_util_sort_pl_] whm_util.f90:117

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   26[ rax rdx rcx rbx rsi rdi r8-r15 zmm0-zmm11]
        
    Routine temporaries
        Total         :     433
            Global    :      77
            Local     :     356
        Regenerable   :      95
        Spilled       :       6
        
    Routine stack
        Variables     :    1144 bytes*
            Reads     :      34 [2.24e+00 ~ 2.2%]
            Writes    :     102 [7.12e+00 ~ 7.1%]
        Spills        :       8 bytes*
            Reads     :      12 [2.24e-01 ~ 0.2%]
            Writes    :       1 [7.78e-02 ~ 0.1%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: WHM_CLASSES@S_WHM_UTIL::WHM_UTIL_SORT_REARRANGE_PL

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (WHM_CLASSES@S_WHM_UTIL::WHM_UTIL_SORT_REARRANGE_PL) [7/8=87.5%] whm_util.f90(162,22)
  -> EXTERN: (175,15) UTIL_SORT_REARRANGE_ARR_DP
  -> EXTERN: (176,15) UTIL_SORT_REARRANGE_ARR_DPVEC
  -> EXTERN: (177,15) UTIL_SORT_REARRANGE_ARR_DPVEC
  -> EXTERN: (178,15) UTIL_SORT_REARRANGE_ARR_DP
  -> EXTERN: (179,15) UTIL_SORT_REARRANGE_ARR_DP
  -> EXTERN: (181,15) UTIL_SORT_REARRANGE_PL


    Report from: Code generation optimizations [cg]

whm_util.f90(162,22):remark #34051: REGISTER ALLOCATION : [_whm_classes_mp_whm_util_sort_rearrange_pl_] whm_util.f90:162

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    6[ rdx rsi rdi r12-r14]
        
    Routine temporaries
        Total         :      38
            Global    :      10
            Local     :      28
        Regenerable   :       0
        Spilled       :       3
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: WHM_CLASSES@S_WHM_UTIL::WHM_UTIL_SPILL_PL

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (WHM_CLASSES@S_WHM_UTIL::WHM_UTIL_SPILL_PL) [8/8=100.0%] whm_util.f90(188,22)
  -> EXTERN: (203,22) _strcmp
  -> EXTERN: (205,18) UTIL_SPILL_ARR_DP
  -> EXTERN: (206,18) UTIL_SPILL_ARR_DP
  -> EXTERN: (207,18) UTIL_SPILL_ARR_DP
  -> EXTERN: (208,18) UTIL_SPILL_ARR_DPVEC
  -> EXTERN: (209,18) UTIL_SPILL_ARR_DPVEC
  -> EXTERN: (211,18) UTIL_SPILL_PL
  -> EXTERN: (213,13) _for_write_seq_lis
  -> EXTERN: (214,18) UTIL_EXIT


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at whm_util.f90(203,22)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END

    Report from: Code generation optimizations [cg]

whm_util.f90(188,22):remark #34051: REGISTER ALLOCATION : [_whm_classes_mp_whm_util_spill_pl_] whm_util.f90:188

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   14[ rax rdx rcx rbx rsi rdi r8-r15]
        
    Routine temporaries
        Total         :      95
            Global    :      17
            Local     :      78
        Regenerable   :      20
        Spilled       :       6
        
    Routine stack
        Variables     :     208 bytes*
            Reads     :       4 [1.19e+00 ~ 1.2%]
            Writes    :      17 [5.04e+00 ~ 5.0%]
        Spills        :      24 bytes*
            Reads     :       6 [0.00e+00 ~ 0.0%]
            Writes    :       3 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

    Report from: Interprocedural optimizations [ipo]

INLINING FOOTNOTES:

<1> The indirectly called subprogram must be resolved to its targets before it 
can be inlined.  Consider compiling with -ipo or -prof-gen followed by 
-prof-use.

