Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) Fortran Intel(R) 64 Compiler Classic for applications running on Intel(R) 64, Version 2021.2.0 Build 20210228_000000

Compiler options: -I/Users/daminton/git/swiftest/include -I/usr/local/Cellar/netcdf/4.8.0_2/include -init=snan,arrays -no-wrap-margin -O3 -fp-model strict -fp-model no-except -prec-div -prec-sqrt -assume protect-parens -qopenmp -simd -xhost -align all -assume contiguous_assumed_shape -vecabi=cmdtarget -prec-div -prec-sqrt -assume protect-parens -heap-arrays 1048576 -qopt-report=5 -g -traceback -c

    Report from: Interprocedural optimizations [ipo]

  WHOLE PROGRAM (SAFE) [EITHER METHOD]: false
  WHOLE PROGRAM (SEEN) [TABLE METHOD]: false
  WHOLE PROGRAM (READ) [OBJECT READER METHOD]: false

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000

In the inlining report below:
   "sz" refers to the "size" of the routine. The smaller a routine's size,
      the more likely it is to be inlined.
   "isz" refers to the "inlined size" of the routine. This is the amount
      the calling routine will grow if the called routine is inlined into it.
      The compiler generally limits the amount a routine can grow by having
      routines inlined into it.

Begin optimization report for: _whm_classes.whm_drift._

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (_whm_classes.whm_drift._) [1/2=50.0%] whm_drift.f90(1,24)


    Report from: Code generation optimizations [cg]

whm_drift.f90(1,24):remark #34051: REGISTER ALLOCATION : [_whm_classes.whm_drift._] whm_drift.f90:1

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    0[ reg_null]
        
    Routine temporaries
        Total         :       6
            Global    :       0
            Local     :       6
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: WHM_CLASSES@WHM_DRIFT::WHM_DRIFT_PL

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (WHM_CLASSES@WHM_DRIFT::WHM_DRIFT_PL) [2/2=100.0%] whm_drift.f90(5,22)
  -> EXTERN: (25,10) _for_check_mult_overflow64
  -> EXTERN: (25,10) _for_alloc_allocatable
  -> EXTERN: (27,15) DRIFT_ALL
  -> EXTERN: (29,13) _for_allocate
  -> EXTERN: (29,32) _for_deallocate
  -> EXTERN: (35,19) _for_write_seq_lis_xmit
  -> EXTERN: (35,19) _for_write_seq_lis
  -> EXTERN: (35,19) _for_write_seq_lis_xmit
  -> EXTERN: (36,19) _for_write_seq_lis
  -> EXTERN: (36,19) _for_write_seq_lis_xmit
  -> EXTERN: (37,19) _for_write_seq_lis
  -> EXTERN: (37,19) _for_allocate
  -> EXTERN: (37,19) _for_deallocate
  -> EXTERN: (38,19) _for_allocate
  -> EXTERN: (38,19) _for_write_seq_lis
  -> EXTERN: (38,19) _for_deallocate
  -> EXTERN: (39,19) _for_write_seq_lis
  -> EXTERN: (42,18) UTIL_EXIT
  -> EXTERN: (47,4) _for_dealloc_allocatable


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at whm_drift.f90(26,10)
   remark #25408: memset generated
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at whm_drift.f90(26,10)
      remark #15389: vectorization support: reference IFLAG(:) has unaligned access
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15305: vectorization support: vector length 8
      remark #15309: vectorization support: normalized vectorization overhead 0.600
      remark #15300: LOOP WAS VECTORIZED
      remark #15451: unmasked unaligned unit stride stores: 1 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 2 
      remark #15477: vector cost: 0.620 
      remark #15478: estimated potential speedup: 2.660 
      remark #15488: --- end vector cost summary ---
      remark #25015: Estimate of max trip count of loop=3
   LOOP END

   LOOP BEGIN at whm_drift.f90(26,10)
   <Remainder loop for vectorization>
      remark #25015: Estimate of max trip count of loop=24
   LOOP END
LOOP END

LOOP BEGIN at whm_drift.f90(28,14)
<Peeled loop for vectorization>
   remark #25015: Estimate of max trip count of loop=7
LOOP END

LOOP BEGIN at whm_drift.f90(28,14)
   remark #15305: vectorization support: vector length 8
   remark #15309: vectorization support: normalized vectorization overhead 2.188
   remark #15355: vectorization support: at (28:14) is int type reduction
   remark #15300: LOOP WAS VECTORIZED
   remark #15450: unmasked unaligned unit stride loads: 1 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 11 
   remark #15477: vector cost: 2.000 
   remark #15478: estimated potential speedup: 4.440 
   remark #15488: --- end vector cost summary ---
LOOP END

LOOP BEGIN at whm_drift.f90(28,14)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at whm_drift.f90(29,13)
<Peeled loop for vectorization>
   remark #25015: Estimate of max trip count of loop=7
LOOP END

LOOP BEGIN at whm_drift.f90(29,13)
   remark #15389: vectorization support: reference at (29:32) has unaligned access   [ whm_drift.f90(29,32) ]
   remark #15381: vectorization support: unaligned access used inside loop body
   remark #15305: vectorization support: vector length 8
   remark #15309: vectorization support: normalized vectorization overhead 1.083
   remark #15300: LOOP WAS VECTORIZED
   remark #15442: entire loop may be executed in remainder
   remark #15450: unmasked unaligned unit stride loads: 1 
   remark #15451: unmasked unaligned unit stride stores: 1 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 12 
   remark #15477: vector cost: 1.500 
   remark #15478: estimated potential speedup: 6.110 
   remark #15488: --- end vector cost summary ---
LOOP END

LOOP BEGIN at whm_drift.f90(29,13)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at whm_drift.f90(30,16)
<Peeled loop for vectorization>
   remark #25015: Estimate of max trip count of loop=7
LOOP END

LOOP BEGIN at whm_drift.f90(30,16)
   remark #15389: vectorization support: reference self(:) has unaligned access
   remark #15381: vectorization support: unaligned access used inside loop body
   remark #15305: vectorization support: vector length 8
   remark #15309: vectorization support: normalized vectorization overhead 0.929
   remark #15300: LOOP WAS VECTORIZED
   remark #15442: entire loop may be executed in remainder
   remark #15450: unmasked unaligned unit stride loads: 1 
   remark #15457: masked unaligned unit stride stores: 1 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 11 
   remark #15477: vector cost: 1.750 
   remark #15478: estimated potential speedup: 5.080 
   remark #15488: --- end vector cost summary ---
LOOP END

LOOP BEGIN at whm_drift.f90(30,16)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at whm_drift.f90(31,16)
<Peeled loop for vectorization>
   remark #25015: Estimate of max trip count of loop=7
LOOP END

LOOP BEGIN at whm_drift.f90(31,16)
   remark #15389: vectorization support: reference self(:) has unaligned access
   remark #15381: vectorization support: unaligned access used inside loop body
   remark #15305: vectorization support: vector length 8
   remark #15309: vectorization support: normalized vectorization overhead 0.929
   remark #15300: LOOP WAS VECTORIZED
   remark #15442: entire loop may be executed in remainder
   remark #15450: unmasked unaligned unit stride loads: 1 
   remark #15457: masked unaligned unit stride stores: 1 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 11 
   remark #15477: vector cost: 1.750 
   remark #15478: estimated potential speedup: 5.080 
   remark #15488: --- end vector cost summary ---
LOOP END

LOOP BEGIN at whm_drift.f90(31,16)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at whm_drift.f90(33,13)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at whm_drift.f90(37,19)
      remark #25399: memcopy generated
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at whm_drift.f90(37,19)
         remark #15389: vectorization support: reference at (37:31) has unaligned access   [ whm_drift.f90(37,31) ]
         remark #15389: vectorization support: reference self(:,i) has unaligned access   [ whm_drift.f90(37,31) ]
         remark #15381: vectorization support: unaligned access used inside loop body
         remark #15305: vectorization support: vector length 4
         remark #15309: vectorization support: normalized vectorization overhead 1.000
         remark #15300: LOOP WAS VECTORIZED
         remark #15450: unmasked unaligned unit stride loads: 1 
         remark #15451: unmasked unaligned unit stride stores: 1 
         remark #15475: --- begin vector cost summary ---
         remark #15476: scalar cost: 4 
         remark #15477: vector cost: 1.500 
         remark #15478: estimated potential speedup: 2.000 
         remark #15488: --- end vector cost summary ---
         remark #25015: Estimate of max trip count of loop=3
      LOOP END

      LOOP BEGIN at whm_drift.f90(37,19)
      <Remainder loop for vectorization>
         remark #25015: Estimate of max trip count of loop=12
      LOOP END
   LOOP END

   LOOP BEGIN at whm_drift.f90(38,19)
      remark #25399: memcopy generated
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at whm_drift.f90(38,19)
         remark #15389: vectorization support: reference at (38:31) has unaligned access   [ whm_drift.f90(38,31) ]
         remark #15389: vectorization support: reference self(:,i) has unaligned access   [ whm_drift.f90(38,31) ]
         remark #15381: vectorization support: unaligned access used inside loop body
         remark #15305: vectorization support: vector length 4
         remark #15309: vectorization support: normalized vectorization overhead 1.000
         remark #15300: LOOP WAS VECTORIZED
         remark #15450: unmasked unaligned unit stride loads: 1 
         remark #15451: unmasked unaligned unit stride stores: 1 
         remark #15475: --- begin vector cost summary ---
         remark #15476: scalar cost: 4 
         remark #15477: vector cost: 1.500 
         remark #15478: estimated potential speedup: 2.000 
         remark #15488: --- end vector cost summary ---
         remark #25015: Estimate of max trip count of loop=3
      LOOP END

      LOOP BEGIN at whm_drift.f90(38,19)
      <Remainder loop for vectorization>
         remark #25015: Estimate of max trip count of loop=12
      LOOP END
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

whm_drift.f90(20,52):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (32, 0), and destination (alignment, offset): (32, 0)
whm_drift.f90(26,10):remark #34014: optimization advice for memset: increase the destination's alignment to 16 (and use __assume_aligned) to speed up library implementation
whm_drift.f90(26,10):remark #34026: call to memset implemented as a call to optimized library version
whm_drift.f90(37,19):remark #34014: optimization advice for memcpy: increase the destination's alignment to 16 (and use __assume_aligned) to speed up library implementation
whm_drift.f90(37,19):remark #34014: optimization advice for memcpy: increase the source's alignment to 16 (and use __assume_aligned) to speed up library implementation
whm_drift.f90(37,19):remark #34026: call to memcpy implemented as a call to optimized library version
whm_drift.f90(38,19):remark #34014: optimization advice for memcpy: increase the destination's alignment to 16 (and use __assume_aligned) to speed up library implementation
whm_drift.f90(38,19):remark #34014: optimization advice for memcpy: increase the source's alignment to 16 (and use __assume_aligned) to speed up library implementation
whm_drift.f90(38,19):remark #34026: call to memcpy implemented as a call to optimized library version
whm_drift.f90(5,22):remark #34051: REGISTER ALLOCATION : [_whm_classes_mp_whm_drift_pl_] whm_drift.f90:5

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   21[ rax rdx rcx rbx rsi rdi r8-r15 zmm0-zmm6]
        
    Routine temporaries
        Total         :     411
            Global    :      93
            Local     :     318
        Regenerable   :     119
        Spilled       :      14
        
    Routine stack
        Variables     :     872 bytes*
            Reads     :      16 [2.18e+00 ~ 2.2%]
            Writes    :      89 [9.51e+00 ~ 9.5%]
        Spills        :      72 bytes*
            Reads     :      12 [1.71e-01 ~ 0.2%]
            Writes    :      11 [1.63e-01 ~ 0.2%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================
