ofrak_io==1.*,>=1.0
ofrak_type==2.*,>=2.2.0rc0
ofrak_patch_maker==4.*,>=4.0.2rc0
aiohttp~=3.8.1
aiohttp-cors~=0.7.0
beartype~=0.12.0
black==23.3.0
fdt==0.3.3
GitPython==3.1.32
importlib-metadata>=4.13
intervaltree==3.1.0
keystone-engine==0.9.2
lief==0.12.3
orjson~=3.8.7
pefile==2023.2.7
pycdlib==1.12.0
reedsolo==1.7.0
sortedcontainers==2.2.2
synthol~=0.1.1
typeguard~=2.13.3
ubi-reader==0.8.5

[:platform_system != "Windows"]
python-magic
xattr==0.10.1

[:platform_system == "Windows"]
python-magic-bin

[:python_version >= "3.8"]
jefferson==0.4.5

[docs]
mkdocs==1.2.3
mkdocs-autorefs==0.3.0
mkdocstrings==0.16.2
mkdocs-literate-nav==0.4.0
mkdocs-material==7.3.3
mkdocs_gen_files==0.3.3
jinja2==3.0.0
pytkdocs>=0.12.0
PyYAML>=5.4

[non-pypi]
bincopy@ git+https://github.com/eerimoq/bincopy.git@17.14.5
binwalk@ git+https://github.com/ReFirmLabs/binwalk.git@v2.3.4

[test]
ofrak_angr~=1.0
ofrak_capstone~=1.0
autoflake==1.4
pytest
hypothesis~=6.39.3
hypothesis-trio
trio-asyncio
mypy==0.942
psutil~=5.9
pyelftools==0.29
pytest-aiohttp
pytest-asyncio==0.19.0
pytest-lazy-fixture
pytest-cov
pytest-xdist
requests
fun-coverage==0.2.0
