gitpython>3
dulwich>=0.21.5
pygit2>=1.10.0
pygtrie>=2.3.2
fsspec>=2021.7.0
pathspec>=0.9.0
asyncssh<3,>=2.13.1
funcy>=1.14
shortuuid>=0.5.0

[dev]
pytest==7.2.0
pytest-sugar==0.9.5
pytest-cov==3.0.0
pytest-mock==3.8.2
pylint==2.15.0
mypy==0.971
pytest-test-utils==0.0.8
pytest-asyncio==0.18.3
mock==5.0.1
paramiko==3.2.0
types-certifi==2021.10.8.3
types-mock==5.0.0.6
types-paramiko==3.2.0.1

[dev:python_version < "3.10" and implementation_name != "pypy"]
pytest-docker==0.12.0

[tests]
pytest==7.2.0
pytest-sugar==0.9.5
pytest-cov==3.0.0
pytest-mock==3.8.2
pylint==2.15.0
mypy==0.971
pytest-test-utils==0.0.8
pytest-asyncio==0.18.3
mock==5.0.1
paramiko==3.2.0
types-certifi==2021.10.8.3
types-mock==5.0.0.6
types-paramiko==3.2.0.1

[tests:python_version < "3.10" and implementation_name != "pypy"]
pytest-docker==0.12.0
