-:1127896G>A
-:1128011T>C
-:1128074A>G
-:1300128T>A
-:1300142C>T
-:1300228C>T
-:1300242T>C
-:1302818G>C
-:1302821G>A
-:1302899A>G
-:1302920G>A
-:1332017C>G
-:1332048G>A
-:1351172A>G
-:141025C>T
-:141106T>G
-:1417416C>T
-:1473646_del
-:1673359T>C
-:1673361C>G
-:1673363G>A
-:1673380C>G
-:1673406C>T
-:1673411C>T
-:1673423G>T
-:1673425C>T
-:1673431G>A
-:1673432T>A
-:1673432T>C
-:1673432T>G
-:1673439G>T
-:1816131C>T
-:1833410G>A
-:2017567C>T
-:2017672G>T
-:2017692C>G
-:2017719C>T
-:2156112A>G
-:2156120T>G
-:2156129T>C
-:2156611C>A
-:2156618G>C
-:2223233C>G
-:2223293T>C
-:2231486A>G
-:2231519G>A
-:2231614A>G
-:2231618A>G
-:2231635G>A
-:2289246_del
-:2289248A>G
-:2289252T>C
-:2289252T>G
-:2289253A>G
-:2289254C>A
-:2326867_del
-:2392489C>T
-:2715340G>T
-:2715342C>G
-:2715342C>T
-:2715344G>A
-:2715346G>A
-:2715347G>C
-:2715369C>A
-:2715432G>A
-:2715441G>A
-:2726105G>A
-:2726112C>T
-:2726116T>G
-:2726119G>A
-:2726121C>T
-:2726136C>T
-:2726139C>T
-:2726141C>A
-:2726141C>T
-:2726142G>A
-:2726145G>A
-:2726146_ins_T
-:3067948C>T
-:3067949G>A
-:3067954C>T
-:3067961G>A
-:3068151A>G
-:3073623A>C
-:3073659C>G
-:3073679C>A
-:3074495G>A
-:3074553G>A
-:3074594G>A
-:3074595G>T
-:3086767A>C
-:3086767A>T
-:3086772A>G
-:3086788T>C
-:3086796C>T
-:3092922T>C
-:331690G>A
-:3339040T>C
-:3339073G>C
-:3339117C>A
-:3448428A>C
-:3448444T>C
-:3448497T>A
-:3448500A>G
-:3448501G>T
-:3568759T>G
-:3568795T>C
-:3568857G>A
-:3568874G>A
-:3569065A>G
-:3572582_ins_G
-:3572592G>A
-:3572599C>T
-:3640207T>G
-:3640217T>G
-:3640237A>G
-:3640243T>C
-:3640251C>T
-:3640253T>C
-:3640279T>C
-:3640289_del
-:3640316A>G
-:3640318A>G
-:3640321T>C
-:3640321T>G
-:3640325C>T
-:3640329T>C
-:3640330C>A
-:3640330C>T
-:3640342C>T
-:3640346G>A
-:3640349A>C
-:3640354C>T
-:3640362C>T
-:3640366G>A
-:3640366G>C
-:3640371G>A
-:3640372A>G
-:3640374A>G
-:3640375C>A
-:3640379T>C
-:3640380G>A
-:3640382G>A
-:3640383_ins_T
-:3640390A>G
-:3640407G>T
-:3640408T>G
-:3841433C>G
-:3841473C>T
-:3841527G>T
-:3841546G>T
-:3841568C>T
-:3841590C>T
-:3841590_del
-:3841612_ins_G
-:3841625A>G
-:3841652T>A
-:3841654T>G
-:3841662T>C
-:3841663C>T
-:3841673T>C
-:3841677G>A
-:3841679A>C
-:3841694G>T
-:3878556A>C
-:3878567G>C
-:3878575G>A
-:3878595G>A
-:3878602_del
-:3878614_3878620_del
-:3878620_del
-:3878622G>T
-:3878626T>C
-:3878631_del
-:3878635G>A
-:3878639G>C
-:3986745A>C
-:3986801G>A
-:4243190G>C
-:4243201_del
-:4243204_4243205_del
-:4243207_del
-:4243217C>A
-:4243217C>G
-:4243217C>T
-:4243218C>G
-:4243221C>T
-:4243222C>A
-:4243222C>T
-:4243225C>A
-:4243225C>T
-:4327480A>G
-:4327484T>C
-:4327524_del
-:4408319C>T
-:490717C>T
-:5011C>T
-:5021G>A
-:5071C>T
-:5076_ins_T
-:5078_ins_G
-:5081G>C
-:5081_ins_A
-:5158G>T
-:5180_ins_G
-:5180_ins_GC
-:5195C>T
-:5239C>G
-:53278C>G
-:53299C>T
-:53407C>G
-:53419C>T
-:53422G>A
-:53436C>G
-:53466C>A
-:53498_ins_G
-:657493G>C
-:657531C>T
-:7270C>T
-:731898T>G
-:737224_del
-:738171C>T
-:738270C>T
-:739193C>T
-:739230C>T
-:739300G>T
-:759464G>A
-:759638_ins_A
-:759746C>T
-:759801T>C
-:778979C>A
-:778987_ins_T
-:781365T>C
-:781372T>C
-:781379G>T
-:781395T>C
-:781406_ins_C
-:781421C>A
-:781426C>T
-:781435G>C
-:781502G>T
Rv0005:7159_7161_del
Rv0005:Ala130Ser
Rv0005:Ala162Ser
Rv0005:Ala398Val
Rv0005:Ala504Thr
Rv0005:Ala504Val
Rv0005:Ala644Asp
Rv0005:Arg446Cys
Rv0005:Asn499Asn
Rv0005:Asn499Asp
Rv0005:Asn499Ser
Rv0005:Asn499Thr
Rv0005:Asp461Asn
Rv0005:Asp461His
Rv0005:Glu501Asp
Rv0005:Gly124Gly
Rv0005:Gly512Arg
Rv0005:Ile350Ile
Rv0005:Ile493Thr
Rv0005:Ile540Ile
Rv0005:Leu547Leu
Rv0005:Lys526Gln
Rv0005:Met58Ile
Rv0005:Pro400Arg
Rv0005:Pro400Pro
Rv0005:Ser132Ser
Rv0005:Ser412Ser
Rv0005:Ser447Phe
Rv0005:Ser541Ser
Rv0005:Ser576Gly
Rv0005:Ser661Ser
Rv0005:Thr373Thr
Rv0005:Thr500Asn
Rv0005:Thr95Thr
Rv0005:Tyr12Tyr
Rv0005:Val301Leu
Rv0006:Ala198Ala
Rv0006:Ala288Asp
Rv0006:Ala456Val
Rv0006:Ala74Ser
Rv0006:Ala827Ala
Rv0006:Ala90Val
Rv0006:Arg195Cys
Rv0006:Arg252Leu
Rv0006:Arg254Cys
Rv0006:Arg480Arg
Rv0006:Arg615Arg
Rv0006:Arg785Arg
Rv0006:Asn193Ser
Rv0006:Asn83Lys
Rv0006:Asp371Asp
Rv0006:Asp583Glu
Rv0006:Asp639Ala
Rv0006:Asp771Gly
Rv0006:Asp89Asn
Rv0006:Asp94Ala
Rv0006:Asp94Asn
Rv0006:Asp94Gly
Rv0006:Asp94His
Rv0006:Asp94Tyr
Rv0006:Gly120Gly
Rv0006:Gly247Ser
Rv0006:Gly668Asp
Rv0006:Gly88Ala
Rv0006:Gly88Cys
Rv0006:His564His
Rv0006:Ile15Ile
Rv0006:Ile328Ile
Rv0006:Ile498Ile
Rv0006:Leu105Arg
Rv0006:Leu337Leu
Rv0006:Leu358Met
Rv0006:Leu421Leu
Rv0006:Leu549Leu
Rv0006:Leu714Leu
Rv0006:Leu96Leu
Rv0006:Lys633Arg
Rv0006:Phe640Val
Rv0006:Pro472Ser
Rv0006:Ser684Leu
Rv0006:Ser698Ser
Rv0006:Ser728Ser
Rv0006:Ser91Pro
Rv0006:Ser95Thr
Rv0006:Thr187Thr
Rv0006:Thr267Ile
Rv0006:Thr752Thr
Rv0006:Thr80Ala
Rv0006:Tyr332Tyr
Rv0006:Tyr364Tyr
Rv0006:Tyr622Tyr
Rv0006:Val278Val
Rv0016c:Ala264Thr
Rv0016c:Ala67Ala
Rv0016c:Ala67Thr
Rv0016c:Asp148Tyr
Rv0016c:Asp182Asp
Rv0016c:Gln387Glu
Rv0016c:Leu186Leu
Rv0016c:Pro183Pro
Rv0016c:Pro311Ala
Rv0016c:Ser9Ser
Rv0016c:Thr137Thr
Rv0016c:Val17Ala
Rv0016c:Val279Ile
Rv0050:55533_ins_GCC
Rv0050:55534_55536_del
Rv0050:55534_55539_del
Rv0050:55535_ins_CGT
Rv0050:55540_ins_CCCCCC
Rv0050:55540_ins_CCCCCCT
Rv0050:55540_ins_CCCCGCC
Rv0050:55540_ins_CCCCGCCT
Rv0050:55540_ins_CCGCC
Rv0050:55540_ins_CCGCCCC
Rv0050:55540_ins_CCGCCCCT
Rv0050:55540_ins_CCGCCGCC
Rv0050:55540_ins_CCGCCGCCGCCT
Rv0050:55540_ins_CCGCCGCCT
Rv0050:55540_ins_CCGCCT
Rv0050:55540_ins_CCT
Rv0050:55543_ins_CCGCCT
Rv0050:55543_ins_CCT
Rv0050:55544_ins_CGA
Rv0050:55546_ins_CCT
Rv0050:55553_ins_CGCCGCCGT
Rv0050:55553_ins_CGCCGT
Rv0050:55553_ins_CGT
Rv0050:Ala244Ala
Rv0050:Ala289Asp
Rv0050:Ala392Ala
Rv0050:Ala42Ala
Rv0050:Ala668Ala
Rv0050:Asn330Lys
Rv0050:Asp24Asn
Rv0050:Gln149His
Rv0050:Gly363Asp
Rv0050:Gly375Ser
Rv0050:Gly473Gly
Rv0050:Gly541Gly
Rv0050:Gly570Gly
Rv0050:Ile378Val
Rv0050:Leu214Leu
Rv0050:Leu469Phe
Rv0050:Leu578Leu
Rv0050:Pro626Pro
Rv0050:Pro627Pro
Rv0050:Pro629Pro
Rv0050:Pro631Ser
Rv0050:Ser486Ser
Rv0050:Thr616Thr
Rv0050:Val19Ile
Rv0050:Val213Leu
Rv0050:Val322Val
Rv0050:Val644Val
Rv0116c:140944_del
Rv0116c:Ala220Val
Rv0116c:Val12Val
Rv0116c:Val214Val
Rv0116c:Val56Met
Rv0192:223747_ins_G
Rv0192:223861_223884_del
Rv0192:223876_223881_del
Rv0192:223908_del
Rv0192:Arg135Leu
Rv0192:Arg62Arg
Rv0192:Asp72Glu
Rv0192:Cys38Tyr
Rv0192:Gln287Glu
Rv0192:Gly118Asp
Rv0192:Gly43Arg
Rv0192:Leu22Met
Rv0192:Phe336Ser
Rv0192:Pro94Leu
Rv0192:Ser127Pro
Rv0192:Ser214Trp
Rv0192:Ser55Pro
Rv0192:Val273Val
Rv0275c:Ala124Thr
Rv0275c:Ala147Thr
Rv0275c:Arg9His
Rv0275c:Asn156Asn
Rv0275c:Gly180Ser
Rv0275c:Gly70Gly
Rv0275c:His158His
Rv0275c:Leu117Pro
Rv0275c:Leu53Leu
Rv0275c:Pro92Arg
Rv0275c:Ser136Ser
Rv0275c:Ser24Leu
Rv0275c:Thr19Thr
Rv0275c:Val227Leu
Rv0407:Arg283Arg
Rv0407:Gln258Gln
Rv0407:Glu278Asp
Rv0407:Gly104Gly
Rv0407:Gly189Gly
Rv0407:Ile193Val
Rv0407:Met93Ile
Rv0407:Pro237Pro
Rv0407:Ser56Cys
Rv0407:Thr78Pro
Rv0407:Tyr155Tyr
Rv0407:Tyr173Tyr
Rv0407:Tyr184Tyr
Rv0407:Val170Met
Rv0483:Ala236Ala
Rv0483:Ala82Thr
Rv0483:Arg192Trp
Rv0483:Arg223Arg
Rv0483:Arg373Ser
Rv0483:Asp294Asp
Rv0483:Ile3Thr
Rv0483:Met253Ile
Rv0483:Thr195Ile
Rv0483:Val78Val
Rv0486:576057_ins_GG
Rv0486:Ala134Thr
Rv0486:Ala187Val
Rv0486:Ala342Gly
Rv0486:Arg26Cys
Rv0486:Asp124Asp
Rv0486:Asp218Ala
Rv0486:Cys130Trp
Rv0486:Gly106Ala
Rv0486:Gly260Gly
Rv0486:His143His
Rv0486:His393His
Rv0486:Leu188Val
Rv0486:Leu244Leu
Rv0486:Leu277Leu
Rv0486:Leu77Leu
Rv0486:Val201Leu
Rv0486:Val4Met
Rv0565c:656209_656210_del
Rv0565c:656266_656267_del
Rv0565c:Ala345Thr
Rv0565c:Arg110His
Rv0565c:Asp322Asn
Rv0565c:Asp380Gly
Rv0565c:Cys298Arg
Rv0565c:Gln210Gln
Rv0565c:Glu104Val
Rv0565c:Gly16Ser
Rv0565c:Leu466Leu
Rv0565c:Met377Ile
Rv0565c:Phe225Phe
Rv0565c:Pro213Pro
Rv0565c:Ser212Pro
Rv0565c:Ser223Arg
Rv0565c:Ser453Ala
Rv0565c:Ser68Pro
Rv0565c:Thr391Thr
Rv0565c:Thr66Ala
Rv0565c:Val130Val
Rv0635:Cys61Gly
Rv0635:Cys61Ser
Rv0635:Ile7Ile
Rv0635:Phe71Phe
Rv0635:Phe72Phe
Rv0635:Val112Val
Rv0636:Ala31Ala
Rv0636:Arg107Trp
Rv0636:Asn84Asn
Rv0636:His58Gln
Rv0636:Thr19Ile
Rv0636:Val33Val
Rv0637:Ala2Val
Rv0637:Ala55Val
Rv0637:Arg30Arg
Rv0637:Gln68Gln
Rv0637:Glu137Glu
Rv0637:Phe59Phe
Rv0637:Phe71Phe
Rv0637:Phe72Phe
Rv0637:Thr123Ala
Rv0642c:736759_736762_del
Rv0642c:Arg172Arg
Rv0642c:Asn165Ser
Rv0642c:Asp30Asn
Rv0642c:Asp63Asp
Rv0642c:Gln253Lys
Rv0642c:Ile21Ile
Rv0642c:Leu64Leu
Rv0642c:Pro232Ala
Rv0642c:Pro297Pro
Rv0642c:Pro49Pro
Rv0642c:Thr39Ala
Rv0643c:737345_del
Rv0643c:737496_737504_del
Rv0643c:Ala239Thr
Rv0643c:Ala54Ala
Rv0643c:Asp23Asp
Rv0643c:Gly187Ser
Rv0643c:Met1Val
Rv0643c:Pro165Ala
Rv0643c:Ser5Ser
Rv0643c:Thr36Thr
Rv0643c:Val169Ala
Rv0644c:Asp17Asp
Rv0644c:Asp87Asn
Rv0644c:Val88Ile
Rv0667:761101_761109_del
Rv0667:761102_ins_TTC
Rv0667:Ala1075Ala
Rv0667:Ala286Val
Rv0667:Ala303Ala
Rv0667:Arg219Cys
Rv0667:Arg224Arg
Rv0667:Arg547Arg
Rv0667:Arg552His
Rv0667:Arg827Cys
Rv0667:Arg827His
Rv0667:Asn437Asp
Rv0667:Asp259Asn
Rv0667:Asp435Gly
Rv0667:Asp435Tyr
Rv0667:Asp435Val
Rv0667:Asp545Glu
Rv0667:Asp777Asn
Rv0667:Gln409Arg
Rv0667:Gln429His
Rv0667:Gln432Leu
Rv0667:Gln432Lys
Rv0667:Gln432Pro
Rv0667:Gln975His
Rv0667:Glu460Gly
Rv0667:Glu481Ala
Rv0667:Glu561Glu
Rv0667:Glu639Gly
Rv0667:Glu66Lys
Rv0667:Glu761Asp
Rv0667:Gly1063Gly
Rv0667:Gly675Asp
Rv0667:Gly836Ser
Rv0667:His1028Arg
Rv0667:His194Tyr
Rv0667:His445Arg
Rv0667:His445Asn
Rv0667:His445Asp
Rv0667:His445Gln
Rv0667:His445Leu
Rv0667:His445Tyr
Rv0667:His674Arg
Rv0667:His835Arg
Rv0667:His835Pro
Rv0667:Ile1106Thr
Rv0667:Ile1158Ile
Rv0667:Ile480Val
Rv0667:Ile488Val
Rv0667:Ile491Phe
Rv0667:Ile491Val
Rv0667:Ile873Phe
Rv0667:Ile922Ile
Rv0667:Ile925Val
Rv0667:Leu378Arg
Rv0667:Leu430Arg
Rv0667:Leu430Pro
Rv0667:Leu452Pro
Rv0667:Leu494Leu
Rv0667:Leu554Pro
Rv0667:Leu731Pro
Rv0667:Lys446Gln
Rv0667:Met434Ile
Rv0667:Met587Thr
Rv0667:Phe503Ser
Rv0667:Pro358Leu
Rv0667:Pro358Ser
Rv0667:Pro454Leu
Rv0667:Pro45Leu
Rv0667:Pro45Ser
Rv0667:Pro802Pro
Rv0667:Pro89Leu
Rv0667:Ser100Ser
Rv0667:Ser428Arg
Rv0667:Ser431Gly
Rv0667:Ser441Leu
Rv0667:Ser441_
Rv0667:Ser450Leu
Rv0667:Ser450Pro
Rv0667:Ser450Ser
Rv0667:Ser450Trp
Rv0667:Ser450_
Rv0667:Ser493Thr
Rv0667:Ser874Tyr
Rv0667:Thr400Ala
Rv0667:Val1096Met
Rv0667:Val170Phe
Rv0667:Val496Ala
Rv0667:Val496Met
Rv0667:Val534Ala
Rv0667:Val562Ala
Rv0667:Val581Met
Rv0668:Ala230Val
Rv0668:Ala521Asp
Rv0668:Ala542Ala
Rv0668:Arg173Arg
Rv0668:Arg291Arg
Rv0668:Arg459Trp
Rv0668:Arg480Arg
Rv0668:Arg572His
Rv0668:Arg770His
Rv0668:Asn416Asn
Rv0668:Asn416Ser
Rv0668:Asn698Asn
Rv0668:Asn698His
Rv0668:Asn698Lys
Rv0668:Asn698Ser
Rv0668:Asn826Lys
Rv0668:Asn826Thr
Rv0668:Asp271Gly
Rv0668:Asp485Asn
Rv0668:Asp485Tyr
Rv0668:Asp57Asn
Rv0668:Asp747Ala
Rv0668:Asp747Gly
Rv0668:Asp943Gly
Rv0668:Cys62Cys
Rv0668:Gln1125His
Rv0668:Glu1033Ala
Rv0668:Glu1092Asp
Rv0668:Glu1137Gly
Rv0668:Glu1140Glu
Rv0668:Glu1196Lys
Rv0668:Glu750Asp
Rv0668:Glu932Lys
Rv0668:Gly1071Gly
Rv0668:Gly1102Val
Rv0668:Gly332Arg
Rv0668:Gly332Cys
Rv0668:Gly332Ser
Rv0668:Gly388Gly
Rv0668:Gly433Ser
Rv0668:Gly519Asp
Rv0668:Gly584Gly
Rv0668:Gly945Val
Rv0668:His525Asn
Rv0668:His525Gln
Rv0668:Ile1238Ile
Rv0668:Ile491Thr
Rv0668:Ile491Val
Rv0668:Ile885Thr
Rv0668:Ile885Val
Rv0668:Leu402Phe
Rv0668:Leu449Val
Rv0668:Leu516Pro
Rv0668:Leu527Val
Rv0668:Lys445Arg
Rv0668:Phe107Phe
Rv0668:Phe452Ser
Rv0668:Phe831Leu
Rv0668:Pro1006Pro
Rv0668:Pro1040Arg
Rv0668:Pro1040Ser
Rv0668:Pro1040Thr
Rv0668:Pro1200Ser
Rv0668:Pro434Arg
Rv0668:Pro434Gln
Rv0668:Pro481Thr
Rv0668:Pro906Ala
Rv0668:Ser1287Leu
Rv0668:Ser561Pro
Rv0668:Ser838Cys
Rv0668:Thr1008Thr
Rv0668:Thr227Ile
Rv0668:Thr667Met
Rv0668:Thr812Ile
Rv0668:Thr825Ala
Rv0668:Thr958Ile
Rv0668:Trp484Gly
Rv0668:Val1039Ala
Rv0668:Val1039Gly
Rv0668:Val1076Val
Rv0668:Val1252Leu
Rv0668:Val313Ala
Rv0668:Val431Met
Rv0668:Val483Ala
Rv0668:Val483Gly
Rv0668:Val517Leu
Rv0676c:778086_ins_C
Rv0676c:778468_del
Rv0676c:Ala61Ala
Rv0676c:Ala958Ala
Rv0676c:Arg363Arg
Rv0676c:Arg568His
Rv0676c:Arg582Arg
Rv0676c:Arg922Arg
Rv0676c:Asp128Asn
Rv0676c:Asp488Asp
Rv0676c:Asp608Asn
Rv0676c:Asp767Asn
Rv0676c:Gln530His
Rv0676c:Gly246Ser
Rv0676c:Gly724Ser
Rv0676c:His825His
Rv0676c:Ile732Val
Rv0676c:Ile948Val
Rv0676c:Leu221Leu
Rv0676c:Leu834Leu
Rv0676c:Met655Thr
Rv0676c:Phe585Phe
Rv0676c:Phe696Leu
Rv0676c:Pro180Pro
Rv0676c:Pro355Pro
Rv0676c:Pro409Pro
Rv0676c:Ser125Cys
Rv0676c:Ser583Ser
Rv0676c:Ser71Pro
Rv0676c:Ser87Pro
Rv0676c:Thr868Ile
Rv0676c:Trp598Arg
Rv0676c:Tyr300_
Rv0676c:Tyr690Tyr
Rv0676c:Val247Ala
Rv0676c:Val344Leu
Rv0676c:Val387Val
Rv0677c:Ala142Ala
Rv0677c:Gln79His
Rv0677c:Pro101Ala
Rv0677c:Ser34Phe
Rv0678:779181_ins_G
Rv0678:779182_del
Rv0678:Arg90Cys
Rv0678:Asn148His
Rv0678:Asp141His
Rv0678:Leu117Arg
Rv0682:Leu81Leu
Rv0682:Lys43Arg
Rv0682:Lys88Arg
Rv0682:Lys88Met
Rv0682:Lys88Thr
Rv0682:Pro45Pro
Rv0682:Thr39Thr
Rv0701:Ala155Ala
Rv0701:Ala31Thr
Rv0701:Ala91Ala
Rv0701:Arg129Arg
Rv0701:Gly120Ser
Rv0701:Thr115Met
Rv0701:Thr27Thr
Rv0701:Thr71Thr
Rv0701:Val182Val
Rv1009:Asp145Glu
Rv1009:Ile184Ile
Rv1009:Leu330Arg
Rv1009:Pro157Pro
Rv1009:Thr332Thr
Rv1009:Val354Ile
Rv1010:Ala127Glu
Rv1010:Ala170Pro
Rv1010:Cys3Gly
Rv1010:Gly259Arg
Rv1010:Gly35Arg
Rv1010:His107Arg
Rv1010:Pro181Ala
Rv1010:Ser5Asn
Rv1010:Val191Val
Rv1170:Ala156Gly
Rv1170:Ala161Ala
Rv1170:Ala233Ala
Rv1170:Phe216Ser
Rv1170:Ser165Phe
Rv1170:Ser219Ser
Rv1170:Thr135Thr
Rv1170:Thr176Thr
Rv1173:1305495_1305556_del
Rv1173:Ala143Val
Rv1173:Ala345Gly
Rv1173:Asn294Asn
Rv1173:Glu127Asp
Rv1173:Gly839Ala
Rv1173:Leu129Leu
Rv1173:Leu204Phe
Rv1173:Leu260Leu
Rv1173:Leu55Leu
Rv1173:Pro396Pro
Rv1173:Thr273Ala
Rv1173:Thr560Thr
Rv1173:Thr681Ile
Rv1173:Thr695Lys
Rv1173:Trp678Gly
Rv1173:Val441Val
Rv1173:Val581Leu
Rv1189:1332502_del
Rv1189:1332919_ins_C
Rv1189:1332921_ins_T
Rv1189:Arg24Pro
Rv1189:Asp28Gly
Rv1189:His176Tyr
Rv1189:Ile268Met
Rv1189:Leu248Leu
Rv1189:Leu67Leu
Rv1189:Lys270Gln
Rv1189:Val108Val
Rv1189:Val178Ile
Rv1207:1351222_ins_TTCAACACCGCCGGCGTTAGCCGGCCA
Rv1207:1351223_1351249_del
Rv1207:Ala16Ala
Rv1207:Ala219Thr
Rv1207:Ala283Ala
Rv1207:Ala292Asp
Rv1207:Ala9Val
Rv1207:Arg11His
Rv1207:Arg73Gly
Rv1207:Gly10Gly
Rv1207:Gly19Gly
Rv1207:His167Arg
Rv1207:His20Arg
Rv1207:Leu17Ser
Rv1207:Lys58Thr
Rv1207:Phe178Phe
Rv1207:Pro245Pro
Rv1207:Thr168Pro
Rv1207:Thr51Thr
Rv1258c:1406600_ins_A
Rv1258c:1406760_ins_G
Rv1258c:Ala294Ala
Rv1258c:Ala367Thr
Rv1258c:Ala374Pro
Rv1258c:Ala399Val
Rv1258c:Asp23Val
Rv1258c:Glu243Ala
Rv1258c:Gly24Cys
Rv1258c:Leu233Leu
Rv1258c:Leu240Arg
Rv1258c:Leu300Leu
Rv1258c:Pro414Ser
Rv1258c:Thr177Thr
Rv1258c:Val168Val
Rv1258c:Val219Ala
Rv1258c:Val280Leu
Rv1258c:Val92Val
Rv1259:Ala242Val
Rv1259:Arg89Gln
Rv1259:Gly278Gly
Rv1259:Val262Gly
Rv1267c:1416990_del
Rv1267c:Ala178Ala
Rv1267c:Ala70Ser
Rv1267c:Ala70Thr
Rv1267c:Ala86Thr
Rv1267c:Asn342Lys
Rv1267c:Cys372Cys
Rv1267c:Cys372Gly
Rv1267c:Leu138Leu
Rv1267c:Leu239Val
Rv1267c:Leu363Leu
Rv1267c:Leu363Pro
Rv1267c:Phe376Leu
Rv1267c:Val276Val
Rv1305:Glu61Glu
Rv1433:1611511_1611517_del
Rv1433:Asp165His
Rv1433:Cys7Cys
Rv1433:Gln32His
Rv1433:Leu234Arg
Rv1433:Leu249Leu
Rv1433:Pro175Leu
Rv1433:Val56Val
Rv1483:Gly201Gly
Rv1483:Gly22Gly
Rv1483:Ile109Val
Rv1483:Leu203Leu
Rv1483:Val217Val
Rv1484:Gly3Gly
Rv1484:Ile194Thr
Rv1484:Ile21Thr
Rv1484:Ile21Val
Rv1484:Ile95Leu
Rv1484:Leu63Leu
Rv1484:Leu88Leu
Rv1484:Ser94Ala
Rv1617:Ala168Ala
Rv1617:Ala66Thr
Rv1617:Arg4Arg
Rv1617:Asn154Asp
Rv1617:Glu220Asp
Rv1617:Glu26Glu
Rv1617:His463Tyr
Rv1617:His84Tyr
Rv1617:Ile209Met
Rv1617:Leu228Val
Rv1617:Pro342Leu
Rv1617:Pro389Leu
Rv1617:Val257Val
Rv1617:Val8Gly
Rv1630:1834846_1834848_del
Rv1630:Ala412Val
Rv1630:Ala416Ala
Rv1630:Ala440Thr
Rv1630:Arg212Arg
Rv1630:Arg66Arg
Rv1630:Asp123Ala
Rv1630:Asp35Asp
Rv1630:Gln207Arg
Rv1630:Glu201Gln
Rv1630:Ile70Leu
Rv1630:Met432Thr
Rv1630:Ser452Ser
Rv1630:Thr279Thr
Rv1630:Val6Asp
Rv1630:Val79Ala
Rv1630:Val82Val
Rv1694:1918137_ins_GC
Rv1694:1918690_ins_TG
Rv1694:Arg18Arg
Rv1694:Asp200Asp
Rv1694:Asp48Asn
Rv1694:Glu10Glu
Rv1694:Glu75Glu
Rv1694:Leu118Arg
Rv1694:Leu11Leu
Rv1694:Leu164Ser
Rv1694:Pro165Pro
Rv1694:Pro194Pro
Rv1694:Ser222Ser
Rv1694:Ser228Arg
Rv1694:Val225Val
Rv1694:Val32Leu
Rv1694:Val55Val
Rv1704c:1930144_ins_CGGTTT
Rv1704c:1931265_del
Rv1704c:1931379_ins_C
Rv1704c:Ala146Val
Rv1704c:Ala71Ala
Rv1704c:Arg402Cys
Rv1704c:Arg477Gly
Rv1704c:Arg545Gln
Rv1704c:Arg93Leu
Rv1704c:Gly363Ser
Rv1704c:Leu523Leu
Rv1704c:Leu77Leu
Rv1704c:Pro188Ala
Rv1704c:Pro547Pro
Rv1704c:Ser187Pro
Rv1704c:Ser406Ser
Rv1704c:Tyr223His
Rv1704c:Val256Val
Rv1704c:Val297Ala
Rv1704c:Val537Leu
Rv1704c:Val57Ile
Rv1782:Ala408Ala
Rv1782:Asp102Gly
Rv1782:Asp409Asp
Rv1782:Glu4Glu
Rv1782:Leu481Leu
Rv1782:Leu502Leu
Rv1782:Thr369Thr
Rv1782:Thr53Thr
Rv1783:Ala1311Val
Rv1783:Ala1385Ala
Rv1783:Ala327Val
Rv1783:Arg466Arg
Rv1783:Arg992Arg
Rv1783:Asp278Asp
Rv1783:Gln229Arg
Rv1783:Gln903Gln
Rv1783:Glu769Ala
Rv1783:Glu962Asp
Rv1783:Gly246Gly
Rv1783:Gly440Arg
Rv1783:Gly869Gly
Rv1783:Gly957Ala
Rv1783:Leu416Met
Rv1783:Leu532Leu
Rv1783:Lys670Lys
Rv1783:Lys699Lys
Rv1783:Met624Ile
Rv1783:Phe964Leu
Rv1783:Pro1163Pro
Rv1783:Pro1333Ala
Rv1783:Pro625Pro
Rv1783:Ser1014Ser
Rv1783:Ser1204Ser
Rv1783:Ser1278Cys
Rv1783:Ser1278Ser
Rv1783:Thr117Met
Rv1783:Thr459Thr
Rv1783:Val174Val
Rv1783:Val45Met
Rv1854c:Arg268His
Rv1854c:Asp129Asp
Rv1854c:Asp308Gly
Rv1854c:Lys78Asn
Rv1854c:Val18Ala
Rv1854c:Val89Val
Rv1908c:2155109_ins_C
Rv1908c:2155741_del
Rv1908c:Ala109Thr
Rv1908c:Ala109Val
Rv1908c:Ala144Thr
Rv1908c:Ala144Val
Rv1908c:Ala162Val
Rv1908c:Ala202Ala
Rv1908c:Ala379Thr
Rv1908c:Ala479Val
Rv1908c:Ala480Ser
Rv1908c:Ala551Ala
Rv1908c:Ala606Thr
Rv1908c:Arg104Gln
Rv1908c:Arg395Cys
Rv1908c:Arg463Leu
Rv1908c:Asn138Asp
Rv1908c:Asn138His
Rv1908c:Asn35Asn
Rv1908c:Asp142Gly
Rv1908c:Asp189Ala
Rv1908c:Asp419His
Rv1908c:Asp419Tyr
Rv1908c:Asp448Ala
Rv1908c:Asp714Glu
Rv1908c:Gln525Pro
Rv1908c:Glu399Glu
Rv1908c:Gly121Ser
Rv1908c:Gly169Ser
Rv1908c:Gly297Val
Rv1908c:Gly299Ser
Rv1908c:Gly349Gly
Rv1908c:Gly495Cys
Rv1908c:Leu378Leu
Rv1908c:Leu634Ile
Rv1908c:Pro241Pro
Rv1908c:Ser315Arg
Rv1908c:Ser315Asn
Rv1908c:Ser315Gly
Rv1908c:Ser315Ile
Rv1908c:Ser315Thr
Rv1908c:Ser527Leu
Rv1908c:Thr344Thr
Rv1908c:Thr380Ile
Rv1908c:Thr667Pro
Rv1908c:Thr85Ala
Rv1908c:Trp191Arg
Rv1908c:Trp191Gly
Rv1908c:Tyr155Cys
Rv1908c:Tyr337Cys
Rv1908c:Tyr413Cys
Rv1908c:Tyr98Cys
Rv1908c:Val320Leu
Rv1908c:Val473Leu
Rv1909c:Ala14Val
Rv1909c:Arg17His
Rv1909c:Leu133Leu
Rv1909c:Leu63Leu
Rv1909c:Leu68Phe
Rv1909c:Pro5Leu
Rv1909c:Ser96Phe
Rv1909c:Thr37Ala
Rv1909c:Val1Gly
Rv1979c:2222826_ins_A
Rv1979c:Ala196Val
Rv1979c:Ala222Thr
Rv1979c:Ala77Ala
Rv1979c:Arg157Arg
Rv1979c:Arg481Arg
Rv1979c:Arg7Lys
Rv1979c:Arg7Ser
Rv1979c:Asn191Thr
Rv1979c:Asn240Asp
Rv1979c:Asp286Gly
Rv1979c:Glu38Asp
Rv1979c:Glu403Lys
Rv1979c:Ile104Thr
Rv1979c:Leu14Leu
Rv1979c:Leu439Leu
Rv1979c:Met21Ile
Rv1979c:Pro36Leu
Rv1979c:Pro478Gln
Rv1979c:Thr356Lys
Rv1979c:Thr480Thr
Rv1979c:Tyr51Asn
Rv1979c:Val305Val
Rv1979c:Val426Ile
Rv1988:Ala21Ala
Rv1988:Ala28Ala
Rv1988:Arg140Leu
Rv1988:Gln177Gln
Rv1988:His14Gln
Rv1988:Val67Ala
Rv2043c:2288724_ins_C
Rv2043c:2288737_ins_GG
Rv2043c:2288785_ins_G
Rv2043c:2288834_ins_T
Rv2043c:2288850_ins_C
Rv2043c:2288850_ins_CC
Rv2043c:2288853_2288856_del
Rv2043c:2288853_2288867_del
Rv2043c:2288896_2288904_del
Rv2043c:2288985_ins_CC
Rv2043c:2288992_ins_G
Rv2043c:2289049_ins_T
Rv2043c:2289056_ins_T
Rv2043c:2289184_2289194_del
Rv2043c:Ala102Thr
Rv2043c:Ala102Val
Rv2043c:Ala146Thr
Rv2043c:Ala171Val
Rv2043c:Arg140Pro
Rv2043c:Arg154Gly
Rv2043c:Asp126Glu
Rv2043c:Asp12Ala
Rv2043c:Asp12Gly
Rv2043c:Asp136Gly
Rv2043c:Asp49Ala
Rv2043c:Asp49Asn
Rv2043c:Asp49Gly
Rv2043c:Asp63Ala
Rv2043c:Asp63Gly
Rv2043c:Asp63His
Rv2043c:Asp8Glu
Rv2043c:Asp8Gly
Rv2043c:Cys138Arg
Rv2043c:Cys14Arg
Rv2043c:Cys72Arg
Rv2043c:Cys72Tyr
Rv2043c:Gln10Arg
Rv2043c:Gln10Pro
Rv2043c:Gln141Pro
Rv2043c:Gln141_
Rv2043c:Gly105Asp
Rv2043c:Gly105Val
Rv2043c:Gly108Arg
Rv2043c:Gly108_
Rv2043c:Gly132Ala
Rv2043c:Gly162Asp
Rv2043c:Gly17Asp
Rv2043c:Gly75Gly
Rv2043c:Gly78Ser
Rv2043c:Gly97Asp
Rv2043c:His137Tyr
Rv2043c:His51Arg
Rv2043c:His51Asp
Rv2043c:His51Pro
Rv2043c:His57Arg
Rv2043c:His57Asp
Rv2043c:His71Arg
Rv2043c:His71Gln
Rv2043c:His71Tyr
Rv2043c:His82Arg
Rv2043c:His82Asp
Rv2043c:Ile133Thr
Rv2043c:Ile6Leu
Rv2043c:Leu120Pro
Rv2043c:Leu151Ser
Rv2043c:Leu151Trp
Rv2043c:Leu156Pro
Rv2043c:Leu159Val
Rv2043c:Leu172Pro
Rv2043c:Leu182Ser
Rv2043c:Leu182Trp
Rv2043c:Leu27Pro
Rv2043c:Leu4Ser
Rv2043c:Leu4Trp
Rv2043c:Leu85Arg
Rv2043c:Leu85Pro
Rv2043c:Lys48Glu
Rv2043c:Lys96Arg
Rv2043c:Lys96Glu
Rv2043c:Lys96Thr
Rv2043c:Met175Ile
Rv2043c:Met175Thr
Rv2043c:Met1Thr
Rv2043c:Phe106Leu
Rv2043c:Phe13Cys
Rv2043c:Phe13Leu
Rv2043c:Phe13Ser
Rv2043c:Phe58Leu
Rv2043c:Phe58Ser
Rv2043c:Phe94Cys
Rv2043c:Phe94Leu
Rv2043c:Pro54Gln
Rv2043c:Pro54Ser
Rv2043c:Pro62Arg
Rv2043c:Pro62Leu
Rv2043c:Pro69Leu
Rv2043c:Pro69Ser
Rv2043c:Ser104Arg
Rv2043c:Ser164Pro
Rv2043c:Ser59Pro
Rv2043c:Ser65Pro
Rv2043c:Ser65Ser
Rv2043c:Ser67Pro
Rv2043c:Thr100Pro
Rv2043c:Thr135Pro
Rv2043c:Thr142Ala
Rv2043c:Thr160Ala
Rv2043c:Thr160Pro
Rv2043c:Thr168Ile
Rv2043c:Thr47Ala
Rv2043c:Thr47Pro
Rv2043c:Thr61Pro
Rv2043c:Thr76Ile
Rv2043c:Thr76Pro
Rv2043c:Trp119_
Rv2043c:Trp68Arg
Rv2043c:Trp68Cys
Rv2043c:Trp68Gly
Rv2043c:Trp68Leu
Rv2043c:Tyr103Asp
Rv2043c:Tyr103His
Rv2043c:Tyr103_
Rv2043c:Tyr34Asp
Rv2043c:Val125Gly
Rv2043c:Val128Gly
Rv2043c:Val131Gly
Rv2043c:Val139Ala
Rv2043c:Val139Gly
Rv2043c:Val155Ala
Rv2043c:Val155Gly
Rv2043c:Val163Ala
Rv2043c:Val180Gly
Rv2043c:Val180Phe
Rv2043c:Val21Ala
Rv2043c:Val44Gly
Rv2043c:Val45Ala
Rv2043c:Val7Gly
Rv2043c:Val9Ala
Rv2043c:Val9Val
Rv2068c:Ala137Val
Rv2068c:Ala49Gly
Rv2068c:Arg140Cys
Rv2068c:Arg194Arg
Rv2068c:Arg220Gln
Rv2068c:Asn260Asn
Rv2068c:Ile262Ile
Rv2068c:Leu204Pro
Rv2068c:Leu215Ser
Rv2068c:Pro268Pro
Rv2068c:Ser111Arg
Rv2068c:Thr165Thr
Rv2068c:Val120Ala
Rv2068c:Val305Val
Rv2130c:Ala403Gly
Rv2130c:Ala57Ala
Rv2130c:Gln2Gln
Rv2130c:Gly157Arg
Rv2130c:Gly318Ser
Rv2130c:Leu238Arg
Rv2130c:Lys199Thr
Rv2130c:Pro197Pro
Rv2130c:Val364Met
Rv2130c:Val9Val
Rv2245:Ala287Ala
Rv2245:Ala290Ala
Rv2245:Gln3Gln
Rv2245:Gly188Gly
Rv2245:Gly269Ser
Rv2245:Gly35Asp
Rv2245:His253Tyr
Rv2245:Val142Ile
Rv2416c:2714527_2714528_del
Rv2416c:2714886_del
Rv2416c:Ala285Val
Rv2416c:Arg374Arg
Rv2416c:Arg94Arg
Rv2416c:Leu140Leu
Rv2416c:Leu67Val
Rv2416c:Lys378Asn
Rv2416c:Met299Ile
Rv2416c:Pro14Pro
Rv2416c:Pro342Leu
Rv2416c:Thr136Ser
Rv2416c:Thr70Ala
Rv2416c:Thr70Thr
Rv2416c:Trp182_
Rv2416c:Tyr126Tyr
Rv2416c:Val163Ile
Rv2416c:Val314Leu
Rv2428:Ala187Ala
Rv2428:Ala92Ala
Rv2428:Asp73His
Rv2428:Gly32Ser
Rv2428:Ile6Ile
Rv2428:Leu165Leu
Rv2428:Leu191Phe
Rv2428:Lys192Asn
Rv2428:Pro44Arg
Rv2428:Ser148Ser
Rv2447c:Ala247Val
Rv2447c:Ala357Val
Rv2447c:Ala420Val
Rv2447c:Arg180Arg
Rv2447c:Arg49Pro
Rv2447c:Asp135Ala
Rv2447c:Glu153Ala
Rv2447c:Glu153Gly
Rv2447c:Glu395Val
Rv2447c:Glu40Gln
Rv2447c:Glu40Gly
Rv2447c:Glu434Gln
Rv2447c:Gly284Gly
Rv2447c:Gly71Gly
Rv2447c:Ile43Ser
Rv2447c:Ile43Thr
Rv2447c:Ile43Val
Rv2447c:Lys144Asn
Rv2447c:Pro167Pro
Rv2447c:Pro356Leu
Rv2447c:Ser150Gly
Rv2447c:Thr464Thr
Rv2447c:Val256Gly
Rv2518c:2835295_2835297_del
Rv2518c:Ala362Ala
Rv2518c:Ala406Ala
Rv2518c:Arg173Gln
Rv2518c:Asn289Asn
Rv2518c:Asp223Gly
Rv2518c:Asp259Gly
Rv2518c:Asp399Gly
Rv2518c:Gly182Ala
Rv2518c:Leu233Leu
Rv2518c:Val73Ala
Rv2535c:Ala268Ala
Rv2535c:Arg7Arg
Rv2535c:Asp26Ala
Rv2535c:Gly197Arg
Rv2535c:Gly58Gly
Rv2535c:Gly80Gly
Rv2535c:Lys94Asn
Rv2535c:Pro366Thr
Rv2535c:Thr341Ala
Rv2535c:Val134Val
Rv2670c:Ala197Ala
Rv2670c:Ala256Pro
Rv2670c:Ala5Val
Rv2670c:Arg38Trp
Rv2670c:Gly176Asp
Rv2670c:Gly209Ser
Rv2670c:Leu296Arg
Rv2670c:Phe49Tyr
Rv2670c:Pro32Thr
Rv2670c:Thr179Lys
Rv2670c:Val193Ala
Rv2670c:Val71Val
Rv2671:Arg226Pro
Rv2671:Gly249Ser
Rv2671:Gly92Gly
Rv2671:Leu117Leu
Rv2671:Pro170Ala
Rv2671:Thr258Thr
Rv2671:Tyr22Tyr
Rv2671:Val85Met
Rv2731:Ala3Val
Rv2731:Arg376His
Rv2731:Asp280Asn
Rv2731:Gly13Glu
Rv2731:Gly361Gly
Rv2731:His46Tyr
Rv2731:Ser250Asn
Rv2731:Ser262Cys
Rv2731:Ser40Pro
Rv2731:Thr268Ala
Rv2754c:Ala160Val
Rv2754c:Ala220Ala
Rv2754c:Ala236Ala
Rv2754c:Ile196Ile
Rv2754c:Ile64Ile
Rv2754c:Pro158Ala
Rv2754c:Thr233Ile
Rv2763c:Asp27Asp
Rv2763c:Gly124Arg
Rv2763c:Pro21Pro
Rv2764c:Asp117Gly
Rv2764c:Asp37Asp
Rv2764c:Gln111Gln
Rv2764c:Gln97Arg
Rv2764c:His207Arg
Rv2764c:His75Asn
Rv2764c:Phe176Leu
Rv2764c:Pro175Gln
Rv2764c:Pro253Ala
Rv2764c:Ser113Ser
Rv2764c:Thr16Thr
Rv2764c:Thr202Ala
Rv2764c:Thr22Ala
Rv2764c:Thr242Thr
Rv2780:3086847_del
Rv2780:3086947_ins_G
Rv2780:3087252_ins_GC
Rv2780:3087279_del
Rv2780:3087535_3087537_del
Rv2780:3087696_ins_CG
Rv2780:Ala55Pro
Rv2780:Ala66Val
Rv2780:Gln56His
Rv2780:Glu41Gln
Rv2780:Gly277Ser
Rv2780:Gly342Gly
Rv2780:Gly360Gly
Rv2780:Leu225Leu
Rv2780:Leu249Val
Rv2780:Phe92Phe
Rv2783c:3092451_3092453_del
Rv2783c:Ala282Thr
Rv2783c:Ala288Ala
Rv2783c:Ala4Val
Rv2783c:Ala647Thr
Rv2783c:Arg184Arg
Rv2783c:Arg356Arg
Rv2783c:Asp139Asp
Rv2783c:Asp678Ala
Rv2783c:Gln181His
Rv2783c:Glu208Gly
Rv2783c:Glu76Asp
Rv2783c:Gly377Gly
Rv2783c:Ile292Ile
Rv2783c:Ile618Val
Rv2783c:Ile621Leu
Rv2783c:Leu335Leu
Rv2783c:Leu387Phe
Rv2783c:Lys601Glu
Rv2783c:Lys702Arg
Rv2783c:Pro96Arg
Rv2783c:Ser591Gly
Rv2783c:Val707Val
Rv2911:Ala202Gly
Rv2911:Ala286Thr
Rv2911:Arg114Gly
Rv2911:Arg2Gln
Rv2911:Asp167Asn
Rv2911:Asp81Asn
Rv2911:Gln30Gln
Rv2911:Glu82Lys
Rv2911:Gly225Asp
Rv2911:Leu220Gln
Rv2911:Met256Ile
Rv2911:Pro224Leu
Rv2911:Thr112Ala
Rv2911:Trp24Leu
Rv2981c:3337895_3337903_del
Rv2981c:Ala295Thr
Rv2981c:Asp111Asp
Rv2981c:Asp44Asn
Rv2981c:His373Asn
Rv2981c:Ile46Phe
Rv2981c:Leu358Leu
Rv2981c:Leu86Arg
Rv2981c:Ser30Ser
Rv2981c:Ser33Ser
Rv2981c:Thr254Thr
Rv2981c:Thr365Ala
Rv2981c:Val110Ala
Rv2983:Ala208Ala
Rv2983:Ala72Ala
Rv2983:Arg171Arg
Rv2983:Arg57Leu
Rv2983:Asp78Asn
Rv2983:Asp90Asn
Rv3042c:Ala357Ala
Rv3042c:Ala408Ala
Rv3042c:Arg264Cys
Rv3042c:Asp67Asp
Rv3042c:Glu163Gly
Rv3042c:Gly116Glu
Rv3042c:Ile346Ile
Rv3042c:Leu354Leu
Rv3042c:Pro253Ala
Rv3042c:Pro253Pro
Rv3042c:Thr178Thr
Rv3042c:Val380Val
Rv3042c:Val404Val
Rv3042c:Val75Met
Rv3083:3448859_ins_G
Rv3083:3449101_del
Rv3083:Ala381Asp
Rv3083:Ala402Ala
Rv3083:Ala426Ala
Rv3083:Arg162Leu
Rv3083:Asn380Ser
Rv3083:Gln438Arg
Rv3083:Gly184Cys
Rv3083:Gly442Ala
Rv3083:Ile32Thr
Rv3083:Leu35Leu
Rv3083:Met283Ile
Rv3083:Pro214Pro
Rv3083:Pro51Leu
Rv3083:Ser219Pro
Rv3083:Thr128Thr
Rv3083:Trp238_
Rv3083:Trp271_
Rv3083:Trp460_
Rv3083:Tyr131Asp
Rv3169:Ala116Thr
Rv3169:Ala190Gly
Rv3169:Ala194Pro
Rv3169:Ala273Thr
Rv3169:Arg102Arg
Rv3169:Arg248Gln
Rv3169:Asn56Ser
Rv3169:Asp27Asp
Rv3169:Asp296His
Rv3169:Asp9Glu
Rv3169:Cys339Trp
Rv3169:Gly351Asp
Rv3169:Leu86Leu
Rv3169:Lys305Lys
Rv3169:Met201Ile
Rv3169:Ser174Gly
Rv3169:Ser297Ser
Rv3169:Trp171Arg
Rv3169:Tyr205Tyr
Rv3169:Tyr293Tyr
Rv3169:_375Tyr
Rv3197A:Arg59Arg
Rv3197A:Asp24His
Rv3197A:Pro11Ser
Rv3199c:3571789_del
Rv3199c:Ala188Val
Rv3199c:Arg169Arg
Rv3199c:Asn57Ser
Rv3199c:Asp102Asn
Rv3199c:Gln123Gln
Rv3199c:Gln237Pro
Rv3199c:Leu293Leu
Rv3199c:Phe167Phe
Rv3199c:Pro239Arg
Rv3199c:Ser287Asn
Rv3199c:Thr226Thr
Rv3199c:Val108Met
Rv3261:Ala199Thr
Rv3261:Ala43Ala
Rv3261:Arg304Arg
Rv3261:Asp148Asn
Rv3261:Asp286Asp
Rv3261:Gln117Gln
Rv3261:Gln170His
Rv3261:Gly248Gly
Rv3261:Gly264Arg
Rv3261:Ile208Val
Rv3261:Ile284Ile
Rv3261:Thr157Thr
Rv3262:Ala31Thr
Rv3262:Arg115Arg
Rv3262:Arg41Arg
Rv3262:Asp203Asn
Rv3262:Asp315Ala
Rv3262:Glu68Glu
Rv3262:Leu233Leu
Rv3262:Leu447Arg
Rv3262:Pro182Leu
Rv3262:Ser116Ser
Rv3262:Thr292Ala
Rv3423c:Ala184Ala
Rv3423c:Ala217Ala
Rv3423c:Ala24Ala
Rv3423c:Ala38Val
Rv3423c:Ala56Ala
Rv3423c:Arg397Leu
Rv3423c:Asn236Asn
Rv3423c:Asn48Asn
Rv3423c:Asp139His
Rv3423c:Asp245Glu
Rv3423c:Asp268Gly
Rv3423c:Asp344Asn
Rv3423c:Gln137His
Rv3423c:Gly351Ala
Rv3423c:His387His
Rv3423c:Leu113Arg
Rv3423c:Leu219Leu
Rv3423c:Leu234Leu
Rv3423c:Leu310Leu
Rv3423c:Lys157Glu
Rv3423c:Met343Thr
Rv3423c:Phe120Val
Rv3423c:Phe4Leu
Rv3423c:Pro244Pro
Rv3423c:Pro262Leu
Rv3423c:Ser195Ser
Rv3423c:Ser22Leu
Rv3423c:Ser237Ser
Rv3423c:Ser261Asn
Rv3423c:Thr20Met
Rv3423c:Tyr388Asp
Rv3423c:Val8Ile
Rv3457c:Ala180Val
Rv3457c:Arg153Trp
Rv3457c:Arg182Leu
Rv3457c:Arg182Trp
Rv3457c:Asp253Ala
Rv3457c:Asp253Gly
Rv3457c:Gln5Gln
Rv3457c:Glu184Asp
Rv3457c:Glu267Glu
Rv3457c:Glu89Gln
Rv3457c:Gly273Gly
Rv3457c:Gly305Ser
Rv3457c:Gly31Ala
Rv3457c:Gly31Ser
Rv3457c:Leu80Val
Rv3457c:Pro250Leu
Rv3457c:Thr181Ala
Rv3457c:Thr181Ser
Rv3457c:Thr187Ala
Rv3457c:Thr187Pro
Rv3457c:Thr271Ile
Rv3457c:Val183Ala
Rv3457c:Val183Gly
Rv3547:Ala111Val
Rv3547:Arg23Trp
Rv3547:Arg30Ser
Rv3547:Arg72Trp
Rv3547:Asn32Thr
Rv3547:Glu105Lys
Rv3547:Gly34Arg
Rv3547:Gly71Gly
Rv3547:Gly81Ser
Rv3547:Leu67Pro
Rv3547:Leu90Leu
Rv3547:Pro6Leu
Rv3547:Pro6Ser
Rv3547:Ser78Tyr
Rv3547:Thr128Thr
Rv3547:Thr56Thr
Rv3547:Trp139_
Rv3547:Trp88_
Rv3566A:Ala19Val
Rv3566A:Ala33Ala
Rv3566A:Arg72Arg
Rv3566A:Glu39Lys
Rv3566A:His54Tyr
Rv3566A:Val80Ala
Rv3566c:Ala196Ala
Rv3566c:Ala244Glu
Rv3566c:Ala280Val
Rv3566c:Ala93Ala
Rv3566c:Arg263Arg
Rv3566c:Asp19Glu
Rv3566c:Asp27Asn
Rv3566c:Gly16Gly
Rv3566c:Leu165Leu
Rv3566c:Phe163Leu
Rv3566c:Pro101Ser
Rv3566c:Pro104Pro
Rv3566c:Thr134Ile
Rv3566c:Val126Phe
Rv3601c:Arg54Arg
Rv3601c:Arg97Trp
Rv3601c:Asp116Gly
Rv3601c:Asp95Glu
Rv3601c:Gly139_
Rv3601c:Ile115Thr
Rv3601c:Leu87Leu
Rv3608c:Ala236Ser
Rv3608c:Ala263Gly
Rv3608c:Asp156Asn
Rv3608c:Leu158Leu
Rv3608c:Lys265Asn
Rv3608c:Lys33Lys
Rv3608c:Ser84Gly
Rv3608c:Thr139Thr
Rv3608c:Val169Ile
Rv3609c:Thr178Thr
Rv3792:Ala169Ala
Rv3792:Ala16Ser
Rv3792:Ala43Ala
Rv3792:Ala588Ala
Rv3792:Arg444His
Rv3792:Arg515Arg
Rv3792:Arg5Arg
Rv3792:Asp334Asn
Rv3792:Gln554Gln
Rv3792:Glu24Ala
Rv3792:Gly11Trp
Rv3792:Gly248Gly
Rv3792:Gly431Ser
Rv3792:Gly482Ser
Rv3792:Gly484Ser
Rv3792:Gly71Ser
Rv3792:His344His
Rv3792:His88Asn
Rv3792:Ile315Leu
Rv3792:Ile465Thr
Rv3792:Ile568Val
Rv3792:Leu171Leu
Rv3792:Leu247Leu
Rv3792:Lys119Lys
Rv3792:Lys550Thr
Rv3792:Phe58Ser
Rv3792:Pro155Pro
Rv3792:Pro227Pro
Rv3792:Pro347Pro
Rv3792:Pro448Arg
Rv3792:Pro631Pro
Rv3792:Ser293Ser
Rv3792:Ser60Leu
Rv3792:Thr18Ala
Rv3792:Thr611Met
Rv3792:Val303Val
Rv3792:Val375Gly
Rv3792:Val468Ala
Rv3792:Val612Val
Rv3793:Ala1020Val
Rv3793:Ala165Thr
Rv3793:Ala205Ala
Rv3793:Ala387Val
Rv3793:Ala664Glu
Rv3793:Ala677Ala
Rv3793:Ala683Gly
Rv3793:Ala711Thr
Rv3793:Ala767Ala
Rv3793:Ala774Ser
Rv3793:Arg345Arg
Rv3793:Arg567His
Rv3793:Arg738Gln
Rv3793:Arg879Gly
Rv3793:Arg927Arg
Rv3793:Arg9Cys
Rv3793:Asn618His
Rv3793:Asp1069Asp
Rv3793:Asp252Asp
Rv3793:Asp793Asp
Rv3793:Asp797Glu
Rv3793:Asp948Asn
Rv3793:Gln1061His
Rv3793:Gln899Gln
Rv3793:Glu187Glu
Rv3793:Glu305Glu
Rv3793:Gly170Gly
Rv3793:Gly237Ala
Rv3793:Gly559Gly
Rv3793:Gly813Gly
Rv3793:Gly831Arg
Rv3793:Gly852Gly
Rv3793:His369Arg
Rv3793:His910Tyr
Rv3793:Ile573Thr
Rv3793:Ile573Val
Rv3793:Leu14Ile
Rv3793:Leu404Leu
Rv3793:Leu49Leu
Rv3793:Leu674Pro
Rv3793:Lys111Lys
Rv3793:Lys115Lys
Rv3793:Lys656Asn
Rv3793:Met1Val
Rv3793:Pro1007Pro
Rv3793:Pro264Pro
Rv3793:Pro48Ser
Rv3793:Ser18Phe
Rv3793:Ser213Asn
Rv3793:Thr17Ser
Rv3793:Thr270Ile
Rv3793:Thr609Ala
Rv3793:Tyr222Tyr
Rv3793:Tyr296Tyr
Rv3793:Val104Met
Rv3793:Val34Met
Rv3793:Val621Gly
Rv3793:Val860Val
Rv3793:Val885Met
Rv3793:Val896Val
Rv3793:Val974Leu
Rv3793:Val981Leu
Rv3793:Val987Gly
Rv3794:Ala103Ala
Rv3794:Ala159Ala
Rv3794:Ala201Thr
Rv3794:Ala253Ala
Rv3794:Ala312Val
Rv3794:Ala483Thr
Rv3794:Ala662Ala
Rv3794:Ala741Gly
Rv3794:Ala84Ser
Rv3794:Asn54Ser
Rv3794:Asn803Asn
Rv3794:Asp112His
Rv3794:Asp254Asp
Rv3794:Asp4Asn
Rv3794:Asp784Glu
Rv3794:Asp865Asn
Rv3794:Asp902Asp
Rv3794:Gln1004Pro
Rv3794:Gln38Gln
Rv3794:Glu951Asp
Rv3794:Gly154Ser
Rv3794:Gly288Gly
Rv3794:Gly5Arg
Rv3794:Gly631Gly
Rv3794:His665His
Rv3794:Ile413Val
Rv3794:Leu215Leu
Rv3794:Leu262Leu
Rv3794:Leu330Leu
Rv3794:Leu33Leu
Rv3794:Leu344Arg
Rv3794:Leu373Pro
Rv3794:Leu384Leu
Rv3794:Leu426Leu
Rv3794:Leu500Leu
Rv3794:Leu525Leu
Rv3794:Leu536Leu
Rv3794:Leu614Leu
Rv3794:Leu792Leu
Rv3794:Met697Val
Rv3794:Phe362Phe
Rv3794:Pro285Pro
Rv3794:Pro633Pro
Rv3794:Pro645Gln
Rv3794:Pro913Ser
Rv3794:Pro934Pro
Rv3794:Ser271Ser
Rv3794:Ser340Asn
Rv3794:Ser77Pro
Rv3794:Thr1014Ala
Rv3794:Thr130Thr
Rv3794:Thr232Ala
Rv3794:Thr319Asn
Rv3794:Thr39Asn
Rv3794:Thr566Thr
Rv3794:Thr652Lys
Rv3794:Trp306Arg
Rv3794:Val116Val
Rv3794:Val18Ile
Rv3794:Val19Ile
Rv3794:Val206Met
Rv3794:Val31Ile
Rv3794:Val396Val
Rv3794:Val698Ile
Rv3794:Val710Met
Rv3795:Ala232Ala
Rv3795:Ala30Ala
Rv3795:Ala356Val
Rv3795:Ala386Glu
Rv3795:Ala439Ser
Rv3795:Ala453Ala
Rv3795:Ala457Ala
Rv3795:Ala601Ala
Rv3795:Ala659Thr
Rv3795:Ala679Thr
Rv3795:Ala701Thr
Rv3795:Ala817Thr
Rv3795:Ala81Ala
Rv3795:Ala945Ala
Rv3795:Arg1055Arg
Rv3795:Arg14Arg
Rv3795:Arg947Arg
Rv3795:Asn13Ser
Rv3795:Asn296His
Rv3795:Asp1024Asn
Rv3795:Asp1030Gly
Rv3795:Asp328Tyr
Rv3795:Asp354Ala
Rv3795:Asp354Asn
Rv3795:Cys361Ser
Rv3795:Gln497Arg
Rv3795:Gln497His
Rv3795:Gln497Lys
Rv3795:Gln497Pro
Rv3795:Gln853Pro
Rv3795:Glu504Asp
Rv3795:Glu756Glu
Rv3795:Gly1097Gly
Rv3795:Gly156Cys
Rv3795:Gly18Gly
Rv3795:Gly246Arg
Rv3795:Gly37Ser
Rv3795:Gly406Ala
Rv3795:Gly406Asp
Rv3795:Gly406Cys
Rv3795:Gly406Ser
Rv3795:Gly603Arg
Rv3795:Gly95Asp
Rv3795:His1002Arg
Rv3795:Ile489Thr
Rv3795:Ile563Leu
Rv3795:Leu1037Ile
Rv3795:Leu1078Phe
Rv3795:Leu172Arg
Rv3795:Leu17Trp
Rv3795:Leu242Leu
Rv3795:Leu304Leu
Rv3795:Leu355Leu
Rv3795:Leu402Val
Rv3795:Leu629Leu
Rv3795:Leu749Leu
Rv3795:Leu74Arg
Rv3795:Lys165Lys
Rv3795:Lys938Lys
Rv3795:Met306Ile
Rv3795:Met306Leu
Rv3795:Met306Val
Rv3795:Met423Thr
Rv3795:Phe1012Leu
Rv3795:Phe633Phe
Rv3795:Phe743Leu
Rv3795:Pro12Gln
Rv3795:Pro179Pro
Rv3795:Pro616Thr
Rv3795:Pro731Leu
Rv3795:Pro731Pro
Rv3795:Pro818Leu
Rv3795:Pro894Pro
Rv3795:Pro965Pro
Rv3795:Ser1054Pro
Rv3795:Ser168Ser
Rv3795:Ser203Leu
Rv3795:Ser297Ala
Rv3795:Ser426Ser
Rv3795:Thr1027Thr
Rv3795:Thr1082Ala
Rv3795:Thr11Pro
Rv3795:Thr205Ala
Rv3795:Thr341Asn
Rv3795:Thr520Thr
Rv3795:Thr642Ala
Rv3795:Thr643Ile
Rv3795:Thr80Thr
Rv3795:Thr82Thr
Rv3795:Thr830Met
Rv3795:Trp332Arg
Rv3795:Tyr319Cys
Rv3795:Tyr319Ser
Rv3795:Val123Leu
Rv3795:Val131Met
Rv3795:Val135Met
Rv3795:Val456Ala
Rv3795:Val566Met
Rv3795:Val654Val
Rv3795:Val67Val
Rv3795:Val978Val
Rv3806c:Ala115Ala
Rv3806c:Ala161Ala
Rv3806c:Ala181Thr
Rv3806c:Ala194Ala
Rv3806c:Ala228Ser
Rv3806c:Ala237Val
Rv3806c:Ala249Thr
Rv3806c:Ala35Ser
Rv3806c:Ala38Val
Rv3806c:Ala39Glu
Rv3806c:Arg240Cys
Rv3806c:Glu149Asp
Rv3806c:Gly141Gly
Rv3806c:Gly234Val
Rv3806c:Gly268Asp
Rv3806c:Ile179Thr
Rv3806c:Ile179Val
Rv3806c:Leu158Val
Rv3806c:Leu224Phe
Rv3806c:Leu284Leu
Rv3806c:Lys174Thr
Rv3806c:Met180Val
Rv3806c:Phe176Leu
Rv3806c:Pro98Pro
Rv3806c:Ser173Ala
Rv3806c:Trp175Gly
Rv3806c:Tyr46Tyr
Rv3806c:Val153Val
Rv3806c:Val188Ala
Rv3806c:Val229Ala
Rv3806c:Val55Gly
Rv3806c:Val55Leu
Rv3806c:Val78Ile
Rv3854c:4326045_ins_CT
Rv3854c:4326068_ins_G
Rv3854c:4326088_del
Rv3854c:4326232_del
Rv3854c:4326327_4326365_del
Rv3854c:4326420_del
Rv3854c:4326427_del
Rv3854c:4326464_del
Rv3854c:4326532_del
Rv3854c:4326548_del
Rv3854c:4326590_del
Rv3854c:4326622_ins_G
Rv3854c:4326649_del
Rv3854c:4326700_del
Rv3854c:4326706_del
Rv3854c:4326717_del
Rv3854c:4326717_ins_G
Rv3854c:4326718_ins_GC
Rv3854c:4326721_ins_C
Rv3854c:4326771_del
Rv3854c:4326801_ins_C
Rv3854c:4326834_4326835_del
Rv3854c:4326877_del
Rv3854c:4326995_del
Rv3854c:4327133_del
Rv3854c:4327294_del
Rv3854c:4327334_del
Rv3854c:4327364_del
Rv3854c:4327409_del
Rv3854c:4327462_ins_T
Rv3854c:Ala112Gly
Rv3854c:Ala33Gly
Rv3854c:Ala381Pro
Rv3854c:Ala389Gly
Rv3854c:Ala76Asp
Rv3854c:Ala90Val
Rv3854c:Arg207Gly
Rv3854c:Arg261Trp
Rv3854c:Arg404Arg
Rv3854c:Arg469Arg
Rv3854c:Asn287Asn
Rv3854c:Asn298Asn
Rv3854c:Asn345Lys
Rv3854c:Asn379Asn
Rv3854c:Asp362Gly
Rv3854c:Asp415Gly
Rv3854c:Asp464Gly
Rv3854c:Asp56Ala
Rv3854c:Cys137Arg
Rv3854c:Gln165_
Rv3854c:Gln347_
Rv3854c:Glu223Lys
Rv3854c:Glu400Asp
Rv3854c:Gly153Gly
Rv3854c:Gly182Gly
Rv3854c:Gly343Ala
Rv3854c:Gly43Cys
Rv3854c:Gly43Val
Rv3854c:Gly63Asp
Rv3854c:His102Arg
Rv3854c:His123Tyr
Rv3854c:His281Pro
Rv3854c:His285Asn
Rv3854c:Ile337Ile
Rv3854c:Leu136Arg
Rv3854c:Leu205Pro
Rv3854c:Leu225Pro
Rv3854c:Leu348Leu
Rv3854c:Leu348Phe
Rv3854c:Leu440Pro
Rv3854c:Leu62Arg
Rv3854c:Leu82Pro
Rv3854c:Lys448Lys
Rv3854c:Met1Arg
Rv3854c:Met204Val
Rv3854c:Met59Arg
Rv3854c:Phe264Leu
Rv3854c:Phe64Cys
Rv3854c:Pro149Ser
Rv3854c:Pro160Thr
Rv3854c:Pro334Ala
Rv3854c:Pro447Ala
Rv3854c:Pro51Ser
Rv3854c:Ser266Arg
Rv3854c:Ser442Pro
Rv3854c:Ser442Ser
Rv3854c:Ser57Ser
Rv3854c:Ser87Ser
Rv3854c:Thr232Ala
Rv3854c:Thr314Ile
Rv3854c:Thr323Thr
Rv3854c:Thr342Ala
Rv3854c:Thr387Ile
Rv3854c:Thr387Thr
Rv3854c:Thr70Thr
Rv3854c:Trp109_
Rv3854c:Trp256_
Rv3854c:Trp289_
Rv3854c:Trp391_
Rv3854c:Trp45_
Rv3854c:Trp69_
Rv3854c:Tyr147_
Rv3854c:Tyr211Ser
Rv3854c:Tyr286Ser
Rv3854c:Tyr60Tyr
Rv3854c:Val17Gly
Rv3854c:Val418Ala
Rv3854c:Val8Val
Rv3855:Ala95Thr
Rv3855:Arg157Arg
Rv3855:Asp48Gly
Rv3855:Asp49Ala
Rv3855:Asp98Asn
Rv3855:Gln143Lys
Rv3855:Glu92Glu
Rv3855:Gly106Arg
Rv3855:Met142Ile
Rv3855:Met85Ile
Rv3855:Phe110Leu
Rv3855:Phe184Leu
Rv3855:Pro12Ser
Rv3855:Pro195Gln
Rv3855:Pro195Pro
Rv3855:Ser131Arg
Rv3855:Val208Ala
Rv3919c:4407658_del
Rv3919c:4407684_ins_T
Rv3919c:4407777_ins_A
Rv3919c:4407786_4407797_del
Rv3919c:4407817_del
Rv3919c:4407847_4407848_del
Rv3919c:4407851_ins_C
Rv3919c:4407852_del
Rv3919c:4408009_ins_C
Rv3919c:4408023_del
Rv3919c:4408088_del
Rv3919c:4408096_del
Rv3919c:4408100_ins_C
Rv3919c:4408101_del
Rv3919c:4408116_del
Rv3919c:Ala10Pro
Rv3919c:Ala10Val
Rv3919c:Ala119Thr
Rv3919c:Ala133Gly
Rv3919c:Ala133Pro
Rv3919c:Ala134Glu
Rv3919c:Ala138Glu
Rv3919c:Ala138Thr
Rv3919c:Ala138Val
Rv3919c:Ala141Ala
Rv3919c:Ala141Glu
Rv3919c:Ala161Ala
Rv3919c:Ala167Pro
Rv3919c:Ala19Pro
Rv3919c:Ala205Ala
Rv3919c:Ala205Thr
Rv3919c:Ala27Pro
Rv3919c:Ala7Ala
Rv3919c:Ala80Pro
Rv3919c:Ala82Ala
Rv3919c:Arg118Ser
Rv3919c:Arg137Trp
Rv3919c:Arg154Pro
Rv3919c:Arg15Gly
Rv3919c:Arg166Gln
Rv3919c:Arg175Trp
Rv3919c:Arg47Trp
Rv3919c:Arg83Gln
Rv3919c:Arg83Trp
Rv3919c:Arg96Leu
Rv3919c:Asp67Gly
Rv3919c:Asp85Ala
Rv3919c:Asp85His
Rv3919c:Cys52Phe
Rv3919c:Cys52Tyr
Rv3919c:Gln125_
Rv3919c:Gln87_
Rv3919c:Glu32Asp
Rv3919c:Glu57Lys
Rv3919c:Glu60_
Rv3919c:Glu92Asp
Rv3919c:Glu92Gln
Rv3919c:Glu92Lys
Rv3919c:Gly117Arg
Rv3919c:Gly117Val
Rv3919c:Gly157Gly
Rv3919c:Gly164Asp
Rv3919c:Gly192Gly
Rv3919c:Gly28Glu
Rv3919c:Gly30Arg
Rv3919c:Gly30Asp
Rv3919c:Gly30Val
Rv3919c:Gly34Glu
Rv3919c:Gly34Trp
Rv3919c:Gly34Val
Rv3919c:Gly37Arg
Rv3919c:Gly37Glu
Rv3919c:Gly69Asp
Rv3919c:Gly69Val
Rv3919c:Gly71Val
Rv3919c:Gly73Ala
Rv3919c:Gly76Cys
Rv3919c:His174Arg
Rv3919c:His48Arg
Rv3919c:His48Asn
Rv3919c:His48Gln
Rv3919c:Ile81Thr
Rv3919c:Leu101Phe
Rv3919c:Leu152Ser
Rv3919c:Leu160Arg
Rv3919c:Leu16Arg
Rv3919c:Leu18His
Rv3919c:Leu18Leu
Rv3919c:Leu26Phe
Rv3919c:Leu35Pro
Rv3919c:Leu44Arg
Rv3919c:Leu44Gln
Rv3919c:Leu50Arg
Rv3919c:Leu79Phe
Rv3919c:Leu79Ser
Rv3919c:Leu79Trp
Rv3919c:Leu86Leu
Rv3919c:Leu86Phe
Rv3919c:Leu86Pro
Rv3919c:Leu90Val
Rv3919c:Leu91Val
Rv3919c:Leu94Gln
Rv3919c:Phe12Tyr
Rv3919c:Pro6Pro
Rv3919c:Pro75Ala
Rv3919c:Pro75Arg
Rv3919c:Pro75Leu
Rv3919c:Pro75Ser
Rv3919c:Pro75Thr
Rv3919c:Pro78Arg
Rv3919c:Ser136_
Rv3919c:Ser149Arg
Rv3919c:Ser181Leu
Rv3919c:Ser70Arg
Rv3919c:Ser70Asn
Rv3919c:Thr146Lys
Rv3919c:Thr98Thr
Rv3919c:Trp45_
Rv3919c:Tyr195His
Rv3919c:Tyr195_
Rv3919c:Tyr22Cys
Rv3919c:Val110Val
Rv3919c:Val135Val
Rv3919c:Val139Val
Rv3919c:Val203Gly
Rv3919c:Val54Ala
Rv3919c:Val65Ala
Rv3919c:Val65Gly
Rv3919c:Val66Gly
Rv3919c:Val77Gly
Rv3919c:_225Cys
Rvnr01:1471878C>T
Rvnr01:1471896T>C
Rvnr01:1471900C>T
Rvnr01:1471918A>T
Rvnr01:1471947G>A
Rvnr01:1471988G>C
Rvnr01:1472004_ins_T
Rvnr01:1472045T>A
Rvnr01:1472106G>A
Rvnr01:1472108C>T
Rvnr01:1472112C>T
Rvnr01:1472127C>T
Rvnr01:1472129G>A
Rvnr01:1472129G>C
Rvnr01:1472137G>A
Rvnr01:1472150T>A
Rvnr01:1472151C>A
Rvnr01:1472151C>T
Rvnr01:1472160C>T
Rvnr01:1472172T>C
Rvnr01:1472177C>T
Rvnr01:1472181G>A
Rvnr01:1472203G>A
Rvnr01:1472210A>T
Rvnr01:1472213G>C
Rvnr01:1472214C>G
Rvnr01:1472215A>G
Rvnr01:1472225C>A
Rvnr01:1472228G>C
Rvnr01:1472229C>T
Rvnr01:1472234T>C
Rvnr01:1472235G>C
Rvnr01:1472236C>G
Rvnr01:1472240G>A
Rvnr01:1472240G>C
Rvnr01:1472242C>T
Rvnr01:1472245C>T
Rvnr01:1472253G>T
Rvnr01:1472259C>A
Rvnr01:1472329A>T
Rvnr01:1472337C>T
Rvnr01:1472338A>C
Rvnr01:1472344C>T
Rvnr01:1472349A>C
Rvnr01:1472349A>T
Rvnr01:1472358C>T
Rvnr01:1472359A>C
Rvnr01:1472359A>T
Rvnr01:1472362C>T
Rvnr01:1472374T>G
Rvnr01:1472378G>T
Rvnr01:1472379T>C
Rvnr01:1472379T>G
Rvnr01:1472380G>C
Rvnr01:1472382G>A
Rvnr01:1472389G>A
Rvnr01:1472391C>T
Rvnr01:1472396A>T
Rvnr01:1472400C>T
Rvnr01:1472412A>C
Rvnr01:1472412A>G
Rvnr01:1472415T>G
Rvnr01:1472461G>T
Rvnr01:1472489_ins_G
Rvnr01:1472507C>G
Rvnr01:1472517T>A
Rvnr01:1472518G>A
Rvnr01:1472518G>C
Rvnr01:1472518G>T
Rvnr01:1472530G>A
Rvnr01:1472537C>T
Rvnr01:1472541T>G
Rvnr01:1472544C>A
Rvnr01:1472544C>G
Rvnr01:1472544C>T
Rvnr01:1472545A>T
Rvnr01:1472549G>A
Rvnr01:1472555C>T
Rvnr01:1472557G>A
Rvnr01:1472566G>A
Rvnr01:1472569G>A
Rvnr01:1472570G>A
Rvnr01:1472571G>C
Rvnr01:1472573C>T
Rvnr01:1472579G>C
Rvnr01:1472579G>T
Rvnr01:1472580C>T
Rvnr01:1472581A>T
Rvnr01:1472591G>A
Rvnr01:1472596G>T
Rvnr01:1472598A>C
Rvnr01:1472598A>T
Rvnr01:1472599G>T
Rvnr01:1472607G>A
Rvnr01:1472612G>T
Rvnr01:1472614G>T
Rvnr01:1472616G>A
Rvnr01:1472644C>G
Rvnr01:1472644C>T
Rvnr01:1472648G>C
Rvnr01:1472654G>A
Rvnr01:1472655G>A
Rvnr01:1472661A>G
Rvnr01:1472665G>A
Rvnr01:1472667T>C
Rvnr01:1472669_ins_TG
Rvnr01:1472678T>G
Rvnr01:1472679T>C
Rvnr01:1472684_1472687_del
Rvnr01:1472689C>T
Rvnr01:1472690C>A
Rvnr01:1472690C>T
Rvnr01:1472695C>T
Rvnr01:1472697T>C
Rvnr01:1472701T>A
Rvnr01:1472713T>C
Rvnr01:1472715C>T
Rvnr01:1472716C>T
Rvnr01:1472723G>A
Rvnr01:1472733G>A
Rvnr01:1472734C>T
Rvnr01:1472741G>A
Rvnr01:1472742C>T
Rvnr01:1472744A>G
Rvnr01:1472750C>A
Rvnr01:1472751A>G
Rvnr01:1472753A>C
Rvnr01:1472753A>G
Rvnr01:1472754G>T
Rvnr01:1472755G>A
Rvnr01:1472767G>A
Rvnr01:1472779G>A
Rvnr01:1472780G>A
Rvnr01:1472781C>T
Rvnr01:1472786C>G
Rvnr01:1472786C>T
Rvnr01:1472793A>T
Rvnr01:1472803T>A
Rvnr01:1472803T>C
Rvnr01:1472814G>A
Rvnr01:1472824T>A
Rvnr01:1472827G>T
Rvnr01:1472828T>C
Rvnr01:1472857A>G
Rvnr01:1472861G>C
Rvnr01:1472870T>C
Rvnr01:1472895C>T
Rvnr01:1472912C>T
Rvnr01:1472913G>A
Rvnr01:1472917G>A
Rvnr01:1472920_ins_T
Rvnr01:1472950C>G
Rvnr01:1472953_ins_A
Rvnr01:1472956T>C
Rvnr01:1472957C>T
Rvnr01:1472971G>T
Rvnr01:1472973A>T
Rvnr01:1472974_1472975_del
Rvnr01:1472975T>A
Rvnr01:1472990A>G
Rvnr01:1473004T>A
Rvnr01:1473005C>T
Rvnr01:1473009T>C
Rvnr01:1473020T>C
Rvnr01:1473035G>A
Rvnr01:1473044C>G
Rvnr01:1473053T>A
Rvnr01:1473053T>G
Rvnr01:1473055C>T
Rvnr01:1473056A>T
Rvnr01:1473062T>A
Rvnr01:1473068A>G
Rvnr01:1473070G>A
Rvnr01:1473080C>A
Rvnr01:1473080C>G
Rvnr01:1473081C>T
Rvnr01:1473082G>A
Rvnr01:1473094T>A
Rvnr01:1473099T>A
Rvnr01:1473102C>T
Rvnr01:1473109T>C
Rvnr01:1473111A>G
Rvnr01:1473111A>T
Rvnr01:1473115G>C
Rvnr01:1473123A>T
Rvnr01:1473131G>T
Rvnr01:1473145C>T
Rvnr01:1473147G>C
Rvnr01:1473148G>A
Rvnr01:1473161A>C
Rvnr01:1473163C>T
Rvnr01:1473164C>A
Rvnr01:1473164C>G
Rvnr01:1473166G>A
Rvnr01:1473172T>C
Rvnr01:1473177G>A
Rvnr01:1473179C>T
Rvnr01:1473191C>T
Rvnr01:1473192A>G
Rvnr01:1473200_del
Rvnr01:1473201A>T
Rvnr01:1473202C>T
Rvnr01:1473205T>C
Rvnr01:1473206G>A
Rvnr01:1473224G>A
Rvnr01:1473226C>T
Rvnr01:1473246A>G
Rvnr01:1473247C>T
Rvnr01:1473249T>C
Rvnr01:1473252T>C
Rvnr01:1473255A>G
Rvnr01:1473259C>T
Rvnr01:1473260G>T
Rvnr01:1473274C>T
Rvnr01:1473282C>G
Rvnr01:1473318G>A
Rvnr01:1473327A>G
Rvnr01:1473328C>T
Rvnr01:1473329G>T
Rvnr01:1473352C>T
Rvnr02:1473660G>A
Rvnr02:1473752G>T
Rvnr02:1473806C>T
Rvnr02:1473835G>A
Rvnr02:1473836A>G
Rvnr02:1473869C>T
Rvnr02:1473885A>G
Rvnr02:1473898C>T
Rvnr02:1473923C>A
Rvnr02:1473924_ins_T
Rvnr02:1473981G>T
Rvnr02:1474001C>T
Rvnr02:1474040G>A
Rvnr02:1474181C>A
Rvnr02:1474201_del
Rvnr02:1474218T>A
Rvnr02:1474228T>A
Rvnr02:1474228T>C
Rvnr02:1474236G>A
Rvnr02:1474249G>C
Rvnr02:1474249G>T
Rvnr02:1474252T>A
Rvnr02:1474253A>T
Rvnr02:1474266T>C
Rvnr02:1474294C>G
Rvnr02:1474324C>T
Rvnr02:1474330A>T
Rvnr02:1474374T>A
Rvnr02:1474406T>C
Rvnr02:1474435G>T
Rvnr02:1474441A>G
Rvnr02:1474447G>A
Rvnr02:1474452C>T
Rvnr02:1474464C>G
Rvnr02:1474476C>T
Rvnr02:1474508C>T
Rvnr02:1474517C>T
Rvnr02:1474552C>G
Rvnr02:1474558G>A
Rvnr02:1474571G>A
Rvnr02:1474578A>G
Rvnr02:1474584C>G
Rvnr02:1474586T>A
Rvnr02:1474632G>T
Rvnr02:1474639G>A
Rvnr02:1474709G>T
Rvnr02:1474732A>G
Rvnr02:1474750C>T
Rvnr02:1474754_del
Rvnr02:1474760A>G
Rvnr02:1474780C>T
Rvnr02:1474782G>A
Rvnr02:1474790C>T
Rvnr02:1474794C>A
Rvnr02:1474798C>T
Rvnr02:1474801_1474804_del
Rvnr02:1474804C>T
Rvnr02:1474812G>A
Rvnr02:1474823C>G
Rvnr02:1474827C>T
Rvnr02:1474830A>T
Rvnr02:1474831A>C
Rvnr02:1474831A>G
Rvnr02:1474831A>T
Rvnr02:1474839C>T
Rvnr02:1474844G>T
Rvnr02:1474852T>C
Rvnr02:1474864C>T
Rvnr02:1474866C>A
Rvnr02:1474869G>C
Rvnr02:1474869G>T
Rvnr02:1474876T>A
Rvnr02:1474892G>A
Rvnr02:1474896A>G
Rvnr02:1474902T>C
Rvnr02:1474903T>A
Rvnr02:1474903T>G
Rvnr02:1474904G>C
Rvnr02:1474913T>A
Rvnr02:1474920G>A
Rvnr02:1474920G>C
Rvnr02:1474920G>T
Rvnr02:1474921C>T
Rvnr02:1474951C>A
Rvnr02:1474958A>G
Rvnr02:1475007C>G
Rvnr02:1475008C>A
Rvnr02:1475049C>T
Rvnr02:1475099G>T
Rvnr02:1475114C>T
Rvnr02:1475122C>T
Rvnr02:1475129G>A
Rvnr02:1475129G>T
Rvnr02:1475144G>C
Rvnr02:1475154C>A
Rvnr02:1475154C>T
Rvnr02:1475163T>G
Rvnr02:1475167T>A
Rvnr02:1475171C>T
Rvnr02:1475175G>A
Rvnr02:1475182T>A
Rvnr02:1475185T>C
Rvnr02:1475188C>T
Rvnr02:1475208C>T
Rvnr02:1475213C>T
Rvnr02:1475276T>C
Rvnr02:1475289G>A
Rvnr02:1475297C>T
Rvnr02:1475315A>C
Rvnr02:1475321G>A
Rvnr02:1475343A>G
Rvnr02:1475355C>T
Rvnr02:1475396C>T
Rvnr02:1475468C>T
Rvnr02:1475504C>A
Rvnr02:1475526C>A
Rvnr02:1475550A>G
Rvnr02:1475555T>C
Rvnr02:1475573G>A
Rvnr02:1475574C>A
Rvnr02:1475574C>T
Rvnr02:1475591G>A
Rvnr02:1475615C>T
Rvnr02:1475638C>T
Rvnr02:1475672C>G
Rvnr02:1475673T>C
Rvnr02:1475687C>T
Rvnr02:1475688G>C
Rvnr02:1475696T>C
Rvnr02:1475699C>T
Rvnr02:1475703A>G
Rvnr02:1475707T>A
Rvnr02:1475713C>G
Rvnr02:1475716A>G
Rvnr02:1475722G>A
Rvnr02:1475759_del
Rvnr02:1475783T>G
Rvnr02:1475804G>C
Rvnr02:1475816C>G
Rvnr02:1475817A>G
Rvnr02:1475843G>A
Rvnr02:1475849G>A
Rvnr02:1475853C>T
Rvnr02:1475858T>C
Rvnr02:1475866T>A
Rvnr02:1475869C>T
Rvnr02:1475871T>C
Rvnr02:1475883A>C
Rvnr02:1475906C>T
Rvnr02:1476011A>T
Rvnr02:1476056G>A
Rvnr02:1476114T>C
Rvnr02:1476126C>T
Rvnr02:1476130G>A
Rvnr02:1476131C>T
Rvnr02:1476135T>C
Rvnr02:1476141A>G
Rvnr02:1476153T>C
Rvnr02:1476160T>G
Rvnr02:1476164A>G
Rvnr02:1476165T>A
Rvnr02:1476165T>G
Rvnr02:1476179C>T
Rvnr02:1476188C>T
Rvnr02:1476194A>G
Rvnr02:1476196C>A
Rvnr02:1476200A>T
Rvnr02:1476201C>T
Rvnr02:1476211G>T
Rvnr02:1476214G>C
Rvnr02:1476215C>A
Rvnr02:1476224A>G
Rvnr02:1476225T>G
Rvnr02:1476227C>T
Rvnr02:1476229C>G
Rvnr02:1476229C>T
Rvnr02:1476246G>A
Rvnr02:1476251T>C
Rvnr02:1476251T>G
Rvnr02:1476252T>A
Rvnr02:1476252T>C
Rvnr02:1476252T>G
Rvnr02:1476256A>C
Rvnr02:1476256A>G
Rvnr02:1476257G>C
Rvnr02:1476260A>G
Rvnr02:1476274G>C
Rvnr02:1476275T>A
Rvnr02:1476279G>A
Rvnr02:1476280A>C
Rvnr02:1476296C>T
Rvnr02:1476297C>A
Rvnr02:1476297C>T
Rvnr02:1476301A>C
Rvnr02:1476301A>T
Rvnr02:1476302G>A
Rvnr02:1476312T>C
Rvnr02:1476313G>A
Rvnr02:1476332G>C
Rvnr02:1476336C>T
Rvnr02:1476337C>T
Rvnr02:1476338C>T
Rvnr02:1476353G>A
Rvnr02:1476353G>T
Rvnr02:1476358T>C
Rvnr02:1476359C>T
Rvnr02:1476369C>T
Rvnr02:1476372T>C
Rvnr02:1476381G>C
Rvnr02:1476382A>G
Rvnr02:1476383T>A
Rvnr02:1476384G>T
Rvnr02:1476408G>A
Rvnr02:1476411G>A
Rvnr02:1476411G>T
Rvnr02:1476417T>C
Rvnr02:1476425G>A
Rvnr02:1476425G>T
Rvnr02:1476428C>T
Rvnr02:1476429A>C
Rvnr02:1476442T>A
Rvnr02:1476443G>T
Rvnr02:1476455C>A
Rvnr02:1476456A>T
Rvnr02:1476463C>T
Rvnr02:1476466C>T
Rvnr02:1476470C>T
Rvnr02:1476481T>C
Rvnr02:1476506T>C
Rvnr02:1476514C>T
Rvnr02:1476523T>C
Rvnr02:1476524C>A
Rvnr02:1476525A>G
Rvnr02:1476530C>T
Rvnr02:1476537A>G
Rvnr02:1476540C>G
Rvnr02:1476547C>T
Rvnr02:1476567C>T
Rvnr02:1476572G>A
Rvnr02:1476573A>C
Rvnr02:1476573A>T
Rvnr02:1476577T>G
Rvnr02:1476584C>T
Rvnr02:1476594C>T
Rvnr02:1476601G>A
Rvnr02:1476603G>A
Rvnr02:1476607C>T
Rvnr02:1476608C>A
Rvnr02:1476614A>G
Rvnr02:1476619C>T
Rvnr02:1476621C>A
Rvnr02:1476621C>T
Rvnr02:1476624T>A
Rvnr02:1476624T>G
Rvnr02:1476628T>A
Rvnr02:1476629C>A
Rvnr02:1476637C>A
Rvnr02:1476637C>G
Rvnr02:1476638C>T
Rvnr02:1476664T>G
Rvnr02:1476666C>T
Rvnr02:1476705_del
Rvnr02:1476726A>G
Lineage 1.1
Lineage 1.1.1
Lineage 1.1.1.1
Lineage 1.1.2
Lineage 1.1.3
Lineage 1.2.1
Lineage 1.2.2
Lineage 2.1
Lineage 2.2.1
Lineage 2.2.1.1
Lineage 2.2.1.2
Lineage 2.2.2
Lineage 3
Lineage 3.1.1
Lineage 3.1.2
Lineage 3.1.2.1
Lineage 3.1.2.2
Lineage 4
Lineage 4.1
Lineage 4.1.1
Lineage 4.1.1.1
Lineage 4.1.1.2
Lineage 4.1.1.3
Lineage 4.1.2
Lineage 4.1.2.1
Lineage 4.2.1
Lineage 4.2.2
Lineage 4.2.2.1
Lineage 4.3
Lineage 4.3.1
Lineage 4.3.2
Lineage 4.3.2.1
Lineage 4.3.3
Lineage 4.3.4
Lineage 4.3.4.1
Lineage 4.3.4.2
Lineage 4.3.4.2.1
Lineage 4.4.1.1
Lineage 4.4.1.2
Lineage 4.4.2
Lineage 4.5
Lineage 4.6
Lineage 4.6.1.1
Lineage 4.6.1.2
Lineage 4.6.2
Lineage 4.6.2.1
Lineage 4.6.2.2
Lineage 4.7
Lineage 4.8
Lineage 4.9
Lineage 5
Lineage 6
Lineage BOV
STR_geno
STR
